﻿<!DOCTYPE html>
<html>
  <head>
    <title>Archiwum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/archiwum/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/archiwum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_1">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1204" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="920" layer-opacity="1">

        <!-- Unnamed (ikon admin) -->

        <!-- Unnamed (Group) -->
        <div id="u1206" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1207" class="ax_default box_3">
            <div id="u1207_div" class=""></div>
            <div id="u1207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1208" class="ax_default image">
            <img id="u1208_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1209" class="ax_default heading_1">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1210" class="ax_default primary_button">
            <div id="u1210_div" class=""></div>
            <div id="u1210_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1211" class="ax_default primary_button">
            <div id="u1211_div" class=""></div>
            <div id="u1211_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u1205" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1212" class="ax_default box_3">
          <div id="u1212_div" class=""></div>
          <div id="u1212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default heading_2">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span>Ostatnie modyfikacje</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1214" class="ax_default line">
          <img id="u1214_img" class="img " src="images/archiwum/u1214.svg"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1215" class="ax_default text_field">
          <div id="u1215_div" class=""></div>
          <input id="u1215_input" type="text" value="" class="u1215_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default heading_2">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>Pracownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default heading_2">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text ">
            <p><span>Zakłady</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default heading_2">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text ">
            <p><span>Użytkownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default heading_2">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span>Drużyny</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default heading_2">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>Zgłoszenia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1221" class="ax_default heading_2">
          <div id="u1221_div" class=""></div>
          <div id="u1221_text" class="text ">
            <p><span>Kategorie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default heading_2">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span>Archiwum</span></p>
          </div>
        </div>

        <!-- Unnamed (Zakłady archiwum) -->

        <!-- Table Repeater (Repeater) -->
        <div id="u1224" class="ax_default" data-label="Table Repeater">
          <script id="u1224_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225" class="ax_default checkbox u1225">
              <label id="u1225_input_label" for="u1225_input" style="position: absolute; left: 0px;">
                <img id="u1225_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default box_2 u1226">
              <div id="u1226_div" class="u1226_div"></div>
              <div id="u1226_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227" class="ax_default u1227" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228" class="ax_default box_1 u1228">
                <div id="u1228_div" class="u1228_div"></div>
                <div id="u1228_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229" class="ax_default heading_3 u1229">
                <div id="u1229_div" class="u1229_div"></div>
                <div id="u1229_text" class="text u1229_text">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230" class="ax_default heading_3 u1230">
                <div id="u1230_div" class="u1230_div"></div>
                <div id="u1230_text" class="text u1230_text">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231" class="ax_default u1231" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232" class="ax_default box_1 u1232">
                <div id="u1232_div" class="u1232_div"></div>
                <div id="u1232_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233" class="ax_default heading_3 u1233">
                <div id="u1233_div" class="u1233_div"></div>
                <div id="u1233_text" class="text u1233_text">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234" class="ax_default heading_3 u1234">
                <div id="u1234_div" class="u1234_div"></div>
                <div id="u1234_text" class="text u1234_text">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235" class="ax_default u1235" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236" class="ax_default box_1 u1236">
                <div id="u1236_div" class="u1236_div"></div>
                <div id="u1236_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237" class="ax_default heading_3 u1237">
                <div id="u1237_div" class="u1237_div"></div>
                <div id="u1237_text" class="text u1237_text">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238" class="ax_default heading_3 u1238">
                <div id="u1238_div" class="u1238_div"></div>
                <div id="u1238_text" class="text u1238_text">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239" class="ax_default heading_3 u1239">
              <div id="u1239_div" class="u1239_div"></div>
              <div id="u1239_text" class="text u1239_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240" class="ax_default heading_3 u1240">
              <div id="u1240_div" class="u1240_div"></div>
              <div id="u1240_text" class="text u1240_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241" class="ax_default heading_3 u1241">
              <div id="u1241_div" class="u1241_div"></div>
              <div id="u1241_text" class="text u1241_text">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242" class="ax_default heading_2 u1242">
              <div id="u1242_div" class="u1242_div"></div>
              <div id="u1242_text" class="text u1242_text">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </script>
          <div id="u1224-1" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-1" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-1_input" style="position: absolute; left: 0px;">
                <img id="u1225-1_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-1_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-1_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-1" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-1_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-1_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-1" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-1" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-1_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-1_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-1" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-1_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-1_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-1" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-1_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-1_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-1" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-1" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-1_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-1_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-1" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-1_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-1_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-1" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-1_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-1_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-1" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-1" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-1_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-1_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-1" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-1_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-1_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-1" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-1_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-1_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-1" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-1_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-1_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-1" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-1_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-1_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-1" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-1_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-1_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-1" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-1_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-1_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-2" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-2" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-2_input" style="position: absolute; left: 0px;">
                <img id="u1225-2_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-2_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-2_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-2" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-2_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-2_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-2" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-2" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-2_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-2_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-2" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-2_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-2_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-2" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-2_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-2_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-2" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-2" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-2_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-2_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-2" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-2_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-2_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-2" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-2_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-2_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-2" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-2" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-2_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-2_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-2" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-2_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-2_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-2" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-2_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-2_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-2" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-2_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-2_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-2" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-2_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-2_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-2" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-2_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-2_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-2" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-2_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-2_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-3" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-3" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-3_input" style="position: absolute; left: 0px;">
                <img id="u1225-3_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-3_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-3_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-3" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-3_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-3_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-3" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-3" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-3_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-3_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-3" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-3_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-3_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-3" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-3_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-3_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-3" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-3" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-3_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-3_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-3" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-3_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-3_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-3" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-3_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-3_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-3" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-3" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-3_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-3_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-3" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-3_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-3_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-3" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-3_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-3_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-3" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-3_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-3_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-3" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-3_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-3_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-3" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-3_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-3_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-3" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-3_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-3_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-4" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-4" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-4_input" style="position: absolute; left: 0px;">
                <img id="u1225-4_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-4_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-4_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-4" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-4_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-4_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-4" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-4" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-4_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-4_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-4" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-4_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-4_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-4" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-4_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-4_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-4" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-4" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-4_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-4_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-4" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-4_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-4_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-4" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-4_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-4_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-4" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-4" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-4_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-4_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-4" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-4_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-4_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-4" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-4_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-4_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-4" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-4_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-4_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-4" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-4_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-4_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-4" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-4_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-4_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-4" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-4_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-4_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-5" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-5" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-5_input" style="position: absolute; left: 0px;">
                <img id="u1225-5_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-5_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-5_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-5" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-5_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-5_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-5" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-5" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-5_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-5_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-5" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-5_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-5_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-5" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-5_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-5_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-5" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-5" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-5_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-5_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-5" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-5_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-5_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-5" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-5_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-5_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-5" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-5" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-5_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-5_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-5" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-5_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-5_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-5" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-5_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-5_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-5" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-5_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-5_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-5" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-5_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-5_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-5" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-5_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-5_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-5" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-5_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-5_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-6" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-6" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-6_input" style="position: absolute; left: 0px;">
                <img id="u1225-6_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-6_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-6_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-6" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-6_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-6_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-6" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-6" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-6_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-6_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-6" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-6_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-6_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-6" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-6_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-6_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-6" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-6" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-6_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-6_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-6" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-6_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-6_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-6" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-6_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-6_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-6" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-6" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-6_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-6_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-6" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-6_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-6_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-6" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-6_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-6_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-6" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-6_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-6_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-6" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-6_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-6_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-6" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-6_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-6_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-6" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-6_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-6_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-7" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-7" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-7_input" style="position: absolute; left: 0px;">
                <img id="u1225-7_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-7_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-7_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-7" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-7_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-7_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-7" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-7" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-7_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-7_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-7" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-7_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-7_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-7" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-7_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-7_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-7" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-7" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-7_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-7_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-7" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-7_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-7_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-7" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-7_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-7_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-7" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-7" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-7_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-7_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-7" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-7_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-7_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-7" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-7_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-7_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-7" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-7_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-7_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-7" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-7_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-7_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-7" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-7_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-7_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-7" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-7_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-7_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1224-8" class="preeval" style="width: 1190px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1225-8" class="ax_default checkbox u1225" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1225_input_label" for="u1225-8_input" style="position: absolute; left: 0px;">
                <img id="u1225-8_img" class="img u1225_img" src="images/archiwum/u1225.svg"/>
                <div id="u1225-8_text" class="text u1225_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1225-8_input" type="checkbox" value="checkbox" class="u1225_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226-8" class="ax_default box_2 u1226" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1226-8_div" class="u1226_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
              <div id="u1226-8_text" class="text u1226_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1227-8" class="ax_default u1227" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1228-8" class="ax_default box_1 u1228" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
                <div id="u1228-8_div" class="u1228_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1228-8_text" class="text u1228_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1229-8" class="ax_default heading_3 u1229" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
                <div id="u1229-8_div" class="u1229_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1229-8_text" class="text u1229_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1230-8" class="ax_default heading_3 u1230" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
                <div id="u1230-8_div" class="u1230_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1230-8_text" class="text u1230_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1231-8" class="ax_default u1231" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1232-8" class="ax_default box_1 u1232" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
                <div id="u1232-8_div" class="u1232_div" style="width: 161px; height: 54px;visibility: inherit"></div>
                <div id="u1232-8_text" class="text u1232_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233-8" class="ax_default heading_3 u1233" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
                <div id="u1233-8_div" class="u1233_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1233-8_text" class="text u1233_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1234-8" class="ax_default heading_3 u1234" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
                <div id="u1234-8_div" class="u1234_div" style="width: 42px; height: 22px;visibility: inherit"></div>
                <div id="u1234-8_text" class="text u1234_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1235-8" class="ax_default u1235" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1236-8" class="ax_default box_1 u1236" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
                <div id="u1236-8_div" class="u1236_div" style="width: 161px; height: 55px;visibility: inherit"></div>
                <div id="u1236-8_text" class="text u1236_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237-8" class="ax_default heading_3 u1237" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
                <div id="u1237-8_div" class="u1237_div" style="width: 46px; height: 22px;visibility: inherit"></div>
                <div id="u1237-8_text" class="text u1237_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1238-8" class="ax_default heading_3 u1238" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
                <div id="u1238-8_div" class="u1238_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1238-8_text" class="text u1238_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239-8" class="ax_default heading_3 u1239" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1239-8_div" class="u1239_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1239-8_text" class="text u1239_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240-8" class="ax_default heading_3 u1240" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1240-8_div" class="u1240_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1240-8_text" class="text u1240_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241-8" class="ax_default heading_3 u1241" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1241-8_div" class="u1241_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1241-8_text" class="text u1241_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242-8" class="ax_default heading_2 u1242" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
              <div id="u1242-8_div" class="u1242_div" style="width: 89px; height: 33px;visibility: inherit"></div>
              <div id="u1242-8_text" class="text u1242_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1223" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1245" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1246" class="ax_default box_3">
            <div id="u1246_div" class=""></div>
            <div id="u1246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1247" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default heading_3">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default heading_3">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1250" class="ax_default link_button">
            <div id="u1250_div" class=""></div>
            <div id="u1250_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1251" class="ax_default paragraph">
            <div id="u1251_div" class=""></div>
            <div id="u1251_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1252" class="ax_default line">
            <img id="u1252_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1253" class="ax_default box_2">
            <div id="u1253_div" class=""></div>
            <div id="u1253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1254" class="ax_default paragraph">
            <div id="u1254_div" class=""></div>
            <div id="u1254_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1243" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1256" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1257" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1258" class="ax_default box_1" selectiongroup="u1255header - start">
            <img id="u1258_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1259" class="ax_default placeholder" selectiongroup="u1255header - start">
            <img id="u1259_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1260" class="ax_default heading_1" selectiongroup="u1255header - start">
            <div id="u1260_div" class=""></div>
            <div id="u1260_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1261" class="ax_default link_button" selectiongroup="u1255header - start">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1255" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
