﻿<!DOCTYPE html>
<html>
  <head>
    <title>Archiwum</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/archiwum_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/archiwum_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default box_1">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (ikon bukmacher) -->

      <!-- Unnamed (Group) -->
      <div id="u2811" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2812" class="ax_default box_3">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2813" class="ax_default image">
          <img id="u2813_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u2813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2814" class="ax_default heading_1">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2815" class="ax_default primary_button">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2816" class="ax_default primary_button">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u2810" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2817" class="ax_default box_3">
        <div id="u2817_div" class=""></div>
        <div id="u2817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default heading_2">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>Podgląd zakładów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default heading_2">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2820" class="ax_default line">
        <img id="u2820_img" class="img " src="images/archiwum_1/u2820.svg"/>
        <div id="u2820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2821" class="ax_default text_field">
        <div id="u2821_div" class=""></div>
        <input id="u2821_input" type="text" value="" class="u2821_input"/>
      </div>

      <!-- Unnamed (header #3) -->

      <!-- Unnamed (Group) -->
      <div id="u2823" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2824" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2825" class="ax_default box_1" selectiongroup="u2822header - start">
            <img id="u2825_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2826" class="ax_default placeholder" selectiongroup="u2822header - start">
            <img id="u2826_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2827" class="ax_default heading_1" selectiongroup="u2822header - start">
            <div id="u2827_div" class=""></div>
            <div id="u2827_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2828" class="ax_default link_button" selectiongroup="u2822header - start">
            <div id="u2828_div" class=""></div>
            <div id="u2828_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2822" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2830" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2831" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2832" class="ax_default box_3">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2833" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2834" class="ax_default heading_3">
              <div id="u2834_div" class=""></div>
              <div id="u2834_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2835" class="ax_default heading_3">
              <div id="u2835_div" class=""></div>
              <div id="u2835_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2836" class="ax_default link_button">
            <div id="u2836_div" class=""></div>
            <div id="u2836_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2837" class="ax_default paragraph">
            <div id="u2837_div" class=""></div>
            <div id="u2837_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2838" class="ax_default line">
            <img id="u2838_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2839" class="ax_default box_2">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2840" class="ax_default paragraph">
            <div id="u2840_div" class=""></div>
            <div id="u2840_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2829" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default heading_2">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Zakłady archiwum) -->

      <!-- Table Repeater (Repeater) -->
      <div id="u2843" class="ax_default" data-label="Table Repeater">
        <script id="u2843_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844" class="ax_default checkbox u2844">
            <label id="u2844_input_label" for="u2844_input" style="position: absolute; left: 0px;">
              <img id="u2844_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845" class="ax_default box_2 u2845">
            <div id="u2845_div" class="u2845_div"></div>
            <div id="u2845_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846" class="ax_default u2846" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847" class="ax_default box_1 u2847">
              <div id="u2847_div" class="u2847_div"></div>
              <div id="u2847_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848" class="ax_default heading_3 u2848">
              <div id="u2848_div" class="u2848_div"></div>
              <div id="u2848_text" class="text u2848_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849" class="ax_default heading_3 u2849">
              <div id="u2849_div" class="u2849_div"></div>
              <div id="u2849_text" class="text u2849_text">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850" class="ax_default u2850" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851" class="ax_default box_1 u2851">
              <div id="u2851_div" class="u2851_div"></div>
              <div id="u2851_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852" class="ax_default heading_3 u2852">
              <div id="u2852_div" class="u2852_div"></div>
              <div id="u2852_text" class="text u2852_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853" class="ax_default heading_3 u2853">
              <div id="u2853_div" class="u2853_div"></div>
              <div id="u2853_text" class="text u2853_text">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854" class="ax_default u2854" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855" class="ax_default box_1 u2855">
              <div id="u2855_div" class="u2855_div"></div>
              <div id="u2855_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856" class="ax_default heading_3 u2856">
              <div id="u2856_div" class="u2856_div"></div>
              <div id="u2856_text" class="text u2856_text">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857" class="ax_default heading_3 u2857">
              <div id="u2857_div" class="u2857_div"></div>
              <div id="u2857_text" class="text u2857_text">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858" class="ax_default heading_3 u2858">
            <div id="u2858_div" class="u2858_div"></div>
            <div id="u2858_text" class="text u2858_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859" class="ax_default heading_3 u2859">
            <div id="u2859_div" class="u2859_div"></div>
            <div id="u2859_text" class="text u2859_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860" class="ax_default heading_3 u2860">
            <div id="u2860_div" class="u2860_div"></div>
            <div id="u2860_text" class="text u2860_text">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861" class="ax_default heading_2 u2861">
            <div id="u2861_div" class="u2861_div"></div>
            <div id="u2861_text" class="text u2861_text">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </script>
        <div id="u2843-1" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-1" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-1_input" style="position: absolute; left: 0px;">
              <img id="u2844-1_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-1_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-1_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-1" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-1_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-1_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-1" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-1" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-1_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-1_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-1" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-1_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-1_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-1" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-1_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-1_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-1" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-1" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-1_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-1_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-1" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-1_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-1_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-1" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-1_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-1_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-1" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-1" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-1_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-1_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-1" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-1_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-1_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-1" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-1_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-1_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-1" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-1_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-1_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-1" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-1_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-1_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-1" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-1_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-1_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-1" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-1_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-1_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-2" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-2" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-2_input" style="position: absolute; left: 0px;">
              <img id="u2844-2_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-2_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-2_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-2" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-2_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-2_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-2" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-2" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-2_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-2_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-2" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-2_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-2_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-2" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-2_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-2_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-2" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-2" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-2_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-2_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-2" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-2_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-2_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-2" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-2_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-2_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-2" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-2" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-2_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-2_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-2" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-2_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-2_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-2" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-2_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-2_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-2" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-2_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-2_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-2" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-2_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-2_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-2" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-2_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-2_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-2" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-2_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-2_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-3" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-3" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-3_input" style="position: absolute; left: 0px;">
              <img id="u2844-3_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-3_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-3_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-3" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-3_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-3_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-3" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-3" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-3_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-3_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-3" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-3_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-3_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-3" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-3_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-3_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-3" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-3" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-3_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-3_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-3" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-3_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-3_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-3" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-3_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-3_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-3" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-3" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-3_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-3_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-3" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-3_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-3_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-3" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-3_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-3_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-3" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-3_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-3_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-3" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-3_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-3_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-3" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-3_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-3_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-3" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-3_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-3_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-4" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-4" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-4_input" style="position: absolute; left: 0px;">
              <img id="u2844-4_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-4_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-4_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-4" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-4_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-4_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-4" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-4" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-4_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-4_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-4" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-4_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-4_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-4" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-4_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-4_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-4" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-4" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-4_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-4_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-4" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-4_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-4_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-4" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-4_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-4_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-4" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-4" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-4_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-4_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-4" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-4_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-4_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-4" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-4_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-4_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-4" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-4_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-4_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-4" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-4_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-4_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-4" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-4_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-4_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-4" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-4_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-4_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-5" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-5" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-5_input" style="position: absolute; left: 0px;">
              <img id="u2844-5_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-5_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-5_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-5" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-5_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-5_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-5" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-5" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-5_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-5_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-5" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-5_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-5_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-5" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-5_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-5_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-5" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-5" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-5_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-5_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-5" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-5_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-5_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-5" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-5_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-5_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-5" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-5" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-5_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-5_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-5" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-5_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-5_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-5" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-5_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-5_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-5" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-5_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-5_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-5" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-5_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-5_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-5" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-5_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-5_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-5" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-5_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-5_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-6" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-6" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-6_input" style="position: absolute; left: 0px;">
              <img id="u2844-6_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-6_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-6_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-6" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-6_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-6_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-6" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-6" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-6_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-6_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-6" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-6_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-6_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-6" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-6_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-6_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-6" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-6" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-6_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-6_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-6" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-6_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-6_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-6" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-6_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-6_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-6" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-6" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-6_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-6_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-6" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-6_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-6_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-6" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-6_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-6_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-6" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-6_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-6_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-6" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-6_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-6_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-6" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-6_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-6_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-6" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-6_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-6_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-7" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-7" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-7_input" style="position: absolute; left: 0px;">
              <img id="u2844-7_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-7_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-7_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-7" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-7_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-7_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-7" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-7" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-7_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-7_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-7" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-7_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-7_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-7" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-7_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-7_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-7" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-7" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-7_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-7_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-7" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-7_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-7_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-7" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-7_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-7_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-7" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-7" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-7_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-7_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-7" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-7_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-7_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-7" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-7_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-7_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-7" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-7_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-7_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-7" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-7_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-7_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-7" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-7_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-7_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-7" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-7_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-7_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
        <div id="u2843-8" class="preeval" style="width: 1190px; height: 79px;">

          <!-- Unnamed (Checkbox) -->
          <div id="u2844-8" class="ax_default checkbox u2844" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
            <label id="u2844_input_label" for="u2844-8_input" style="position: absolute; left: 0px;">
              <img id="u2844-8_img" class="img u2844_img" src="images/archiwum/u1225.svg"/>
              <div id="u2844-8_text" class="text u2844_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2844-8_input" type="checkbox" value="checkbox" class="u2844_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2845-8" class="ax_default box_2 u2845" style="width: 1190px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2845-8_div" class="u2845_div" style="width: 1190px; height: 79px;visibility: inherit"></div>
            <div id="u2845-8_text" class="text u2845_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2846-8" class="ax_default u2846" style="visibility: inherit" data-left="482" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847-8" class="ax_default box_1 u2847" style="width: 161px; height: 55px; left: 482px; top: 12px;visibility: inherit">
              <div id="u2847-8_div" class="u2847_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2847-8_text" class="text u2847_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2848-8" class="ax_default heading_3 u2848" style="width: 77px; height: 22px; left: 524px; top: 18px;visibility: inherit">
              <div id="u2848-8_div" class="u2848_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2848-8_text" class="text u2848_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2849-8" class="ax_default heading_3 u2849" style="width: 33px; height: 22px; left: 547px; top: 40px;visibility: inherit">
              <div id="u2849-8_div" class="u2849_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2849-8_text" class="text u2849_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2850-8" class="ax_default u2850" style="visibility: inherit" data-left="832" data-top="12" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2851-8" class="ax_default box_1 u2851" style="width: 161px; height: 54px; left: 832px; top: 12px;visibility: inherit">
              <div id="u2851-8_div" class="u2851_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u2851-8_text" class="text u2851_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2852-8" class="ax_default heading_3 u2852" style="width: 77px; height: 22px; left: 874px; top: 16px;visibility: inherit">
              <div id="u2852-8_div" class="u2852_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u2852-8_text" class="text u2852_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853-8" class="ax_default heading_3 u2853" style="width: 42px; height: 22px; left: 891px; top: 38px;visibility: inherit">
              <div id="u2853-8_div" class="u2853_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u2853-8_text" class="text u2853_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2854-8" class="ax_default u2854" style="visibility: inherit" data-left="657" data-top="12" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2855-8" class="ax_default box_1 u2855" style="width: 161px; height: 55px; left: 657px; top: 12px;visibility: inherit">
              <div id="u2855-8_div" class="u2855_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u2855-8_text" class="text u2855_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2856-8" class="ax_default heading_3 u2856" style="width: 46px; height: 22px; left: 715px; top: 16px;visibility: inherit">
              <div id="u2856-8_div" class="u2856_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u2856-8_text" class="text u2856_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2857-8" class="ax_default heading_3 u2857" style="width: 33px; height: 22px; left: 721px; top: 38px;visibility: inherit">
              <div id="u2857-8_div" class="u2857_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u2857-8_text" class="text u2857_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2858-8" class="ax_default heading_3 u2858" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
            <div id="u2858-8_div" class="u2858_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u2858-8_text" class="text u2858_text" style="visibility: inherit">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2859-8" class="ax_default heading_3 u2859" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
            <div id="u2859-8_div" class="u2859_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u2859-8_text" class="text u2859_text" style="visibility: inherit">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2860-8" class="ax_default heading_3 u2860" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
            <div id="u2860-8_div" class="u2860_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u2860-8_text" class="text u2860_text" style="visibility: inherit">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2861-8" class="ax_default heading_2 u2861" style="width: 89px; height: 33px; left: 1045px; top: 23px;visibility: inherit">
            <div id="u2861-8_div" class="u2861_div" style="width: 89px; height: 33px;visibility: inherit"></div>
            <div id="u2861-8_text" class="text u2861_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2842" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default heading_2">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
