﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dane użytkownika</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dane_u_ytkownika/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dane_u_ytkownika/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default box_2">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1964" class="ax_default line">
        <img id="u1964_img" class="img " src="images/dane_u_ytkownika/u1964.svg"/>
        <div id="u1964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default heading_2">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>IMIE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default heading_2">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>NAZWISKO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default heading_2">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span>EMAIL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default heading_2">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>00-00-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1970" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1971" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1972" class="ax_default box_3">
            <div id="u1972_div" class=""></div>
            <div id="u1972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1973" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1974" class="ax_default heading_3">
              <div id="u1974_div" class=""></div>
              <div id="u1974_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1975" class="ax_default heading_3">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1976" class="ax_default link_button">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1977" class="ax_default paragraph">
            <div id="u1977_div" class=""></div>
            <div id="u1977_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1978" class="ax_default line">
            <img id="u1978_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1979" class="ax_default box_2">
            <div id="u1979_div" class=""></div>
            <div id="u1979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1980" class="ax_default paragraph">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1969" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1982" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1983" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1984" class="ax_default box_1" selectiongroup="u1981header - start">
            <img id="u1984_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1985" class="ax_default placeholder" selectiongroup="u1981header - start">
            <img id="u1985_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1986" class="ax_default heading_1" selectiongroup="u1981header - start">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1987" class="ax_default link_button" selectiongroup="u1981header - start">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1981" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="60" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default box_3">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1991" class="ax_default image">
          <img id="u1991_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default heading_1">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1993" class="ax_default primary_button">
          <div id="u1993_div" class=""></div>
          <div id="u1993_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1994" class="ax_default primary_button">
          <div id="u1994_div" class=""></div>
          <div id="u1994_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u1988" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default heading_2">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>DANE UŻYTKOWNIKA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default heading_2">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default heading_2">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>Imie:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default heading_2">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default heading_2">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Nazwisko: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default heading_2">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>Saldo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default heading_2">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>0,00zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2002" class="ax_default heading_2">
        <div id="u2002_div" class=""></div>
        <div id="u2002_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
