﻿<!DOCTYPE html>
<html>
  <head>
    <title>Drużyny</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dru_yny_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dru_yny_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header #3) -->

      <!-- Unnamed (Group) -->
      <div id="u3000" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u3001" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3002" class="ax_default box_1" selectiongroup="u2999header - start">
            <img id="u3002_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u3002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u3003" class="ax_default placeholder" selectiongroup="u2999header - start">
            <img id="u3003_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u3003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3004" class="ax_default heading_1" selectiongroup="u2999header - start">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3005" class="ax_default link_button" selectiongroup="u2999header - start">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2999" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u3007" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u3008" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3009" class="ax_default box_3">
            <div id="u3009_div" class=""></div>
            <div id="u3009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3010" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u3011" class="ax_default heading_3">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3012" class="ax_default heading_3">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3013" class="ax_default link_button">
            <div id="u3013_div" class=""></div>
            <div id="u3013_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3014" class="ax_default paragraph">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u3015" class="ax_default line">
            <img id="u3015_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u3015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3016" class="ax_default box_2">
            <div id="u3016_div" class=""></div>
            <div id="u3016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3017" class="ax_default paragraph">
            <div id="u3017_div" class=""></div>
            <div id="u3017_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u3006" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3018" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="870" layer-opacity="1">

        <!-- Unnamed (ikon bukmacher) -->

        <!-- Unnamed (Group) -->
        <div id="u3020" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u3021" class="ax_default box_3">
            <div id="u3021_div" class=""></div>
            <div id="u3021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3022" class="ax_default image">
            <img id="u3022_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u3022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3023" class="ax_default heading_1">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3024" class="ax_default primary_button">
            <div id="u3024_div" class=""></div>
            <div id="u3024_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3025" class="ax_default primary_button">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u3019" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3026" class="ax_default box_3">
          <div id="u3026_div" class=""></div>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default heading_2">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>Podgląd zakładów</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3028" class="ax_default heading_2">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text ">
            <p><span>Archiwum</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3029" class="ax_default line">
          <img id="u3029_img" class="img " src="images/kategorie/u2392.svg"/>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3030" class="ax_default primary_button">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span>DODAJ </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3031" class="ax_default primary_button">
          <div id="u3031_div" class=""></div>
          <div id="u3031_text" class="text ">
            <p><span>USUŃ</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3032" class="ax_default text_field">
          <div id="u3032_div" class=""></div>
          <input id="u3032_input" type="text" value="" class="u3032_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default heading_2">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text ">
            <p><span>Drużyny</span></p>
          </div>
        </div>

        <!-- Table Repeater (Repeater) -->
        <div id="u3034" class="ax_default" data-label="Table Repeater">
          <script id="u3034_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035" class="ax_default box_2 u3035">
              <div id="u3035_div" class="u3035_div"></div>
              <div id="u3035_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036" class="ax_default heading_3 u3036">
              <div id="u3036_div" class="u3036_div"></div>
              <div id="u3036_text" class="text u3036_text">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037" class="ax_default placeholder u3037">
              <img id="u3037_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038" class="ax_default heading_3 u3038">
              <div id="u3038_div" class="u3038_div"></div>
              <div id="u3038_text" class="text u3038_text">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039" class="ax_default heading_3 u3039">
              <div id="u3039_div" class="u3039_div"></div>
              <div id="u3039_text" class="text u3039_text">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040" class="ax_default checkbox u3040">
              <label id="u3040_input_label" for="u3040_input" style="position: absolute; left: 0px;">
                <img id="u3040_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041" class="ax_default primary_button u3041">
              <div id="u3041_div" class="u3041_div"></div>
              <div id="u3041_text" class="text u3041_text">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </script>
          <div id="u3034-1" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-1" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-1_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-1_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-1" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-1_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-1_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-1" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-1_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-1_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-1" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-1_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-1_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-1" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-1_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-1_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-1" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-1_input" style="position: absolute; left: 0px;">
                <img id="u3040-1_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-1_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-1_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-1" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-1_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-1_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-2" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-2" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-2_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-2_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-2" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-2_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-2_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-2" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-2_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-2_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-2" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-2_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-2_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-2" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-2_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-2_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-2" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-2_input" style="position: absolute; left: 0px;">
                <img id="u3040-2_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-2_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-2_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-2" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-2_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-2_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-3" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-3" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-3_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-3_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-3" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-3_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-3_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-3" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-3_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-3_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-3" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-3_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-3_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-3" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-3_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-3_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-3" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-3_input" style="position: absolute; left: 0px;">
                <img id="u3040-3_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-3_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-3_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-3" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-3_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-3_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-4" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-4" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-4_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-4_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-4" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-4_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-4_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-4" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-4_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-4_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-4" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-4_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-4_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-4" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-4_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-4_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-4" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-4_input" style="position: absolute; left: 0px;">
                <img id="u3040-4_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-4_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-4_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-4" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-4_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-4_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-5" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-5" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-5_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-5_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-5" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-5_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-5_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-5" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-5_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-5_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-5" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-5_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-5_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-5" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-5_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-5_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-5" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-5_input" style="position: absolute; left: 0px;">
                <img id="u3040-5_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-5_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-5_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-5" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-5_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-5_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-6" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-6" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-6_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-6_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-6" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-6_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-6_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-6" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-6_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-6_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-6" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-6_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-6_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-6" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-6_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-6_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-6" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-6_input" style="position: absolute; left: 0px;">
                <img id="u3040-6_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-6_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-6_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-6" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-6_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-6_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-7" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-7" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-7_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-7_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-7" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-7_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-7_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-7" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-7_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-7_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-7" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-7_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-7_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-7" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-7_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-7_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-7" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-7_input" style="position: absolute; left: 0px;">
                <img id="u3040-7_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-7_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-7_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-7" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-7_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-7_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u3034-8" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u3035-8" class="ax_default box_2 u3035" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u3035-8_div" class="u3035_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u3035-8_text" class="text u3035_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3036-8" class="ax_default heading_3 u3036" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u3036-8_div" class="u3036_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u3036-8_text" class="text u3036_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u3037-8" class="ax_default placeholder u3037" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u3037-8_img" class="img u3037_img" src="images/dru_yny/u2165.svg"/>
              <div id="u3037-8_text" class="text u3037_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3038-8" class="ax_default heading_3 u3038" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u3038-8_div" class="u3038_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u3038-8_text" class="text u3038_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3039-8" class="ax_default heading_3 u3039" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u3039-8_div" class="u3039_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u3039-8_text" class="text u3039_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u3040-8" class="ax_default checkbox u3040" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u3040_input_label" for="u3040-8_input" style="position: absolute; left: 0px;">
                <img id="u3040-8_img" class="img u3040_img" src="images/archiwum/u1225.svg"/>
                <div id="u3040-8_text" class="text u3040_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u3040-8_input" type="checkbox" value="checkbox" class="u3040_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3041-8" class="ax_default primary_button u3041" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u3041-8_div" class="u3041_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u3041-8_text" class="text u3041_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default heading_2">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
