﻿<!DOCTYPE html>
<html>
  <head>
    <title>Drużyny</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dru_yny/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dru_yny/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2140" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2141" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2142" class="ax_default box_3">
            <div id="u2142_div" class=""></div>
            <div id="u2142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2143" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2144" class="ax_default heading_3">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2145" class="ax_default heading_3">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2146" class="ax_default link_button">
            <div id="u2146_div" class=""></div>
            <div id="u2146_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2147" class="ax_default paragraph">
            <div id="u2147_div" class=""></div>
            <div id="u2147_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2148" class="ax_default line">
            <img id="u2148_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2149" class="ax_default box_2">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2150" class="ax_default paragraph">
            <div id="u2150_div" class=""></div>
            <div id="u2150_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2139" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_3">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2152" class="ax_default heading_3">
        <div id="u2152_div" class=""></div>
        <div id="u2152_text" class="text ">
          <p><span>Czy na pewno chcesz usunąć drużynę?</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2153" class="ax_default line">
        <img id="u2153_img" class="img " src="images/dru_yny/u2153.svg"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default primary_button">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span>USUŃ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default button">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>ANULUJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default primary_button">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>USUŃ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default button">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>ANULUJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2158" class="ax_default" data-left="420" data-top="120" data-width="1330" data-height="870" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2159" class="ax_default box_3">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2160" class="ax_default primary_button">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>DODAJ </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2161" class="ax_default primary_button">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>USUŃ</span></p>
          </div>
        </div>

        <!-- Table Repeater (Repeater) -->
        <div id="u2162" class="ax_default" data-label="Table Repeater">
          <script id="u2162_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163" class="ax_default box_2 u2163">
              <div id="u2163_div" class="u2163_div"></div>
              <div id="u2163_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164" class="ax_default heading_3 u2164">
              <div id="u2164_div" class="u2164_div"></div>
              <div id="u2164_text" class="text u2164_text">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165" class="ax_default placeholder u2165">
              <img id="u2165_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166" class="ax_default heading_3 u2166">
              <div id="u2166_div" class="u2166_div"></div>
              <div id="u2166_text" class="text u2166_text">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167" class="ax_default heading_3 u2167">
              <div id="u2167_div" class="u2167_div"></div>
              <div id="u2167_text" class="text u2167_text">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168" class="ax_default checkbox u2168">
              <label id="u2168_input_label" for="u2168_input" style="position: absolute; left: 0px;">
                <img id="u2168_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169" class="ax_default primary_button u2169">
              <div id="u2169_div" class="u2169_div"></div>
              <div id="u2169_text" class="text u2169_text">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </script>
          <div id="u2162-1" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-1" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-1_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-1_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-1" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-1_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-1_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-1" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-1_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-1_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-1" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-1_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-1_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-1" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-1_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-1_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-1" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-1_input" style="position: absolute; left: 0px;">
                <img id="u2168-1_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-1_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-1_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-1" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-1_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-1_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-2" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-2" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-2_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-2_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-2" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-2_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-2_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-2" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-2_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-2_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-2" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-2_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-2_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-2" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-2_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-2_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-2" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-2_input" style="position: absolute; left: 0px;">
                <img id="u2168-2_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-2_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-2_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-2" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-2_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-2_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-3" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-3" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-3_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-3_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-3" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-3_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-3_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-3" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-3_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-3_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-3" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-3_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-3_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-3" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-3_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-3_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-3" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-3_input" style="position: absolute; left: 0px;">
                <img id="u2168-3_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-3_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-3_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-3" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-3_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-3_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-4" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-4" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-4_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-4_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-4" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-4_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-4_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-4" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-4_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-4_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-4" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-4_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-4_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-4" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-4_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-4_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-4" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-4_input" style="position: absolute; left: 0px;">
                <img id="u2168-4_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-4_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-4_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-4" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-4_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-4_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-5" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-5" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-5_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-5_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-5" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-5_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-5_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-5" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-5_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-5_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-5" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-5_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-5_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-5" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-5_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-5_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-5" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-5_input" style="position: absolute; left: 0px;">
                <img id="u2168-5_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-5_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-5_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-5" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-5_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-5_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-6" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-6" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-6_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-6_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-6" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-6_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-6_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-6" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-6_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-6_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-6" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-6_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-6_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-6" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-6_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-6_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-6" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-6_input" style="position: absolute; left: 0px;">
                <img id="u2168-6_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-6_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-6_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-6" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-6_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-6_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-7" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-7" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-7_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-7_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-7" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-7_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-7_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-7" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-7_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-7_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-7" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-7_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-7_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-7" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-7_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-7_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-7" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-7_input" style="position: absolute; left: 0px;">
                <img id="u2168-7_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-7_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-7_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-7" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-7_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-7_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
          <div id="u2162-8" class="preeval" style="width: 1020px; height: 78px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2163-8" class="ax_default box_2 u2163" style="width: 1020px; height: 79px; left: 0px; top: -1px;visibility: inherit">
              <div id="u2163-8_div" class="u2163_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2163-8_text" class="text u2163_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164-8" class="ax_default heading_3 u2164" style="width: 138px; height: 24px; left: 165px; top: 27px;visibility: inherit">
              <div id="u2164-8_div" class="u2164_div" style="width: 138px; height: 24px;visibility: inherit"></div>
              <div id="u2164-8_text" class="text u2164_text" style="visibility: inherit">
                <p><span>Nazwa drużyny</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2165-8" class="ax_default placeholder u2165" style="width: 50px; height: 50px; left: 70px; top: 14px;visibility: inherit">
              <img id="u2165-8_img" class="img u2165_img" src="images/dru_yny/u2165.svg"/>
              <div id="u2165-8_text" class="text u2165_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2166-8" class="ax_default heading_3 u2166" style="width: 59px; height: 24px; left: 360px; top: 27px;visibility: inherit">
              <div id="u2166-8_div" class="u2166_div" style="width: 59px; height: 24px;visibility: inherit"></div>
              <div id="u2166-8_text" class="text u2166_text" style="visibility: inherit">
                <p><span>SKRÓT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2167-8" class="ax_default heading_3 u2167" style="width: 37px; height: 24px; left: 476px; top: 27px;visibility: inherit">
              <div id="u2167-8_div" class="u2167_div" style="width: 37px; height: 24px;visibility: inherit"></div>
              <div id="u2167-8_text" class="text u2167_text" style="visibility: inherit">
                <p><span>Kraj</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2168-8" class="ax_default checkbox u2168" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2168_input_label" for="u2168-8_input" style="position: absolute; left: 0px;">
                <img id="u2168-8_img" class="img u2168_img" src="images/archiwum/u1225.svg"/>
                <div id="u2168-8_text" class="text u2168_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2168-8_input" type="checkbox" value="checkbox" class="u2168_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2169-8" class="ax_default primary_button u2169" style="width: 140px; height: 40px; left: 833px; top: 19px;visibility: inherit">
              <div id="u2169-8_div" class="u2169_div" style="width: 140px; height: 40px;visibility: inherit"></div>
              <div id="u2169-8_text" class="text u2169_text" style="visibility: inherit">
                <p><span>EDYTUJ</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u2171" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2172" class="ax_default box_3">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2173" class="ax_default image">
          <img id="u2173_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2174" class="ax_default heading_1">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2175" class="ax_default primary_button">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2176" class="ax_default primary_button">
          <div id="u2176_div" class=""></div>
          <div id="u2176_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u2170" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u2178" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2179" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2180" class="ax_default box_1" selectiongroup="u2177header - start">
            <img id="u2180_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2181" class="ax_default placeholder" selectiongroup="u2177header - start">
            <img id="u2181_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2182" class="ax_default heading_1" selectiongroup="u2177header - start">
            <div id="u2182_div" class=""></div>
            <div id="u2182_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2183" class="ax_default link_button" selectiongroup="u2177header - start">
            <div id="u2183_div" class=""></div>
            <div id="u2183_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2177" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default heading_2">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>Ostatnie modyfikacje</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2185" class="ax_default line">
        <img id="u2185_img" class="img " src="images/dru_yny/u2185.svg"/>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2186" class="ax_default text_field">
        <div id="u2186_div" class=""></div>
        <input id="u2186_input" type="text" value="" class="u2186_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default heading_2">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>Pracownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default heading_2">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default heading_2">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>Użytkownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default heading_2">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default heading_2">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>Zgłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default heading_2">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default heading_2">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
