﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edytuj użytkownika</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edytuj_u_ytkownika/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edytuj_u_ytkownika/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default box_1">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default box_2">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2072" class="ax_default heading_2">
        <div id="u2072_div" class=""></div>
        <div id="u2072_text" class="text ">
          <p><span>DANE UŻYTKOWNIKA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default heading_2">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>Data urodzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default heading_2">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>Imie:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default heading_2">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2076" class="ax_default line">
        <img id="u2076_img" class="img " src="images/dane_u_ytkownika/u1964.svg"/>
        <div id="u2076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default heading_2">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>Nazwisko: </span></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2079" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2080" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2081" class="ax_default box_3">
            <div id="u2081_div" class=""></div>
            <div id="u2081_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2082" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2083" class="ax_default heading_3">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2084" class="ax_default heading_3">
              <div id="u2084_div" class=""></div>
              <div id="u2084_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2085" class="ax_default link_button">
            <div id="u2085_div" class=""></div>
            <div id="u2085_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2086" class="ax_default paragraph">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2087" class="ax_default line">
            <img id="u2087_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2088" class="ax_default box_2">
            <div id="u2088_div" class=""></div>
            <div id="u2088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2089" class="ax_default paragraph">
            <div id="u2089_div" class=""></div>
            <div id="u2089_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2078" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u2091" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2092" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2093" class="ax_default box_1" selectiongroup="u2090header - start">
            <img id="u2093_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2094" class="ax_default placeholder" selectiongroup="u2090header - start">
            <img id="u2094_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2095" class="ax_default heading_1" selectiongroup="u2090header - start">
            <div id="u2095_div" class=""></div>
            <div id="u2095_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2096" class="ax_default link_button" selectiongroup="u2090header - start">
            <div id="u2096_div" class=""></div>
            <div id="u2096_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2090" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u2098" class="ax_default" data-left="60" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default box_3">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2100" class="ax_default image">
          <img id="u2100_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2101" class="ax_default heading_1">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2102" class="ax_default primary_button">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default primary_button">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u2097" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u2104" class="ax_default text_field">
        <div id="u2104_div" class=""></div>
        <input id="u2104_input" type="text" value="IMIE" class="u2104_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2105" class="ax_default text_field">
        <div id="u2105_div" class=""></div>
        <input id="u2105_input" type="text" value="NAZWISKO" class="u2105_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2106" class="ax_default text_field">
        <div id="u2106_div" class=""></div>
        <input id="u2106_input" type="email" value="Email" class="u2106_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2107" class="ax_default text_field">
        <div id="u2107_div" class=""></div>
        <input id="u2107_input" type="date" value="00.00.0000" class="u2107_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default primary_button">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>ZAPISZ ZMIANY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default heading_2">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>Saldo</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2110" class="ax_default text_field">
        <div id="u2110_div" class=""></div>
        <input id="u2110_input" type="text" value="0,00zł" class="u2110_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>Nie da się zapisać. Nie spełnione kryteria</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
