﻿<!DOCTYPE html>
<html>
  <head>
    <title>Historia kuponów</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/historia_kupon_w/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/historia_kupon_w/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u471" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default box_1" selectiongroup="u470header - start">
          <img id="u472_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u473" class="ax_default placeholder" selectiongroup="u470header - start">
          <img id="u473_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default heading_1" selectiongroup="u470header - start">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default link_button" selectiongroup="u470header - start">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default link_button" selectiongroup="u470header - start">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u477" class="ax_default line">
          <img id="u477_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u470" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u479" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u480" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u481" class="ax_default box_3">
            <div id="u481_div" class=""></div>
            <div id="u481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u482" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default heading_3">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u484" class="ax_default heading_3">
              <div id="u484_div" class=""></div>
              <div id="u484_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u485" class="ax_default link_button">
            <div id="u485_div" class=""></div>
            <div id="u485_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u486" class="ax_default paragraph">
            <div id="u486_div" class=""></div>
            <div id="u486_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u487" class="ax_default line">
            <img id="u487_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u488" class="ax_default box_2">
            <div id="u488_div" class=""></div>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u489" class="ax_default paragraph">
            <div id="u489_div" class=""></div>
            <div id="u489_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u478" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default heading_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Historia gier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u492" class="ax_default line">
        <img id="u492_img" class="img " src="images/historia_kupon_w/u492.svg"/>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u493" class="ax_default" data-label="Table Repeater">
        <script id="u493_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u494" class="ax_default box_2 u494">
            <div id="u494_div" class="u494_div"></div>
            <div id="u494_text" class="text u494_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495" class="ax_default heading_3 u495">
            <div id="u495_div" class="u495_div"></div>
            <div id="u495_text" class="text u495_text">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496" class="ax_default heading_3 u496">
            <div id="u496_div" class="u496_div"></div>
            <div id="u496_text" class="text u496_text">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u497" class="ax_default heading_3 u497">
            <div id="u497_div" class="u497_div"></div>
            <div id="u497_text" class="text u497_text">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u498" class="ax_default u498" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u499" class="ax_default box_2 u499">
              <div id="u499_div" class="u499_div"></div>
              <div id="u499_text" class="text u499_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default heading_3 u500">
              <div id="u500_div" class="u500_div"></div>
              <div id="u500_text" class="text u500_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501" class="ax_default heading_3 u501">
            <div id="u501_div" class="u501_div"></div>
            <div id="u501_text" class="text u501_text">
              <p><span>stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502" class="ax_default heading_3 u502">
            <div id="u502_div" class="u502_div"></div>
            <div id="u502_text" class="text u502_text">
              <p><span>wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u503" class="ax_default line u503">
            <img id="u503_img" class="img u503_img" src="images/moje_kupony/u368.svg"/>
            <div id="u503_text" class="text u503_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504" class="ax_default link_button u504">
            <div id="u504_div" class="u504_div"></div>
            <div id="u504_text" class="text u504_text">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505" class="ax_default heading_3 u505">
            <div id="u505_div" class="u505_div"></div>
            <div id="u505_text" class="text u505_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default heading_3 u506">
            <div id="u506_div" class="u506_div"></div>
            <div id="u506_text" class="text u506_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u507" class="ax_default heading_3 u507">
            <div id="u507_div" class="u507_div"></div>
            <div id="u507_text" class="text u507_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508" class="ax_default link_button u508">
            <div id="u508_div" class="u508_div"></div>
            <div id="u508_text" class="text u508_text">
              <p><span>(0)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default heading_3 u509">
            <div id="u509_div" class="u509_div"></div>
            <div id="u509_text" class="text u509_text">
              <p><span>PRZEGRANA</span></p>
            </div>
          </div>
        </script>
        <div id="u493-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u494-1" class="ax_default box_2 u494" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u494-1_div" class="u494_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u494-1_text" class="text u494_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495-1" class="ax_default heading_3 u495" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u495-1_div" class="u495_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u495-1_text" class="text u495_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496-1" class="ax_default heading_3 u496" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u496-1_div" class="u496_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u496-1_text" class="text u496_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u497-1" class="ax_default heading_3 u497" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u497-1_div" class="u497_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u497-1_text" class="text u497_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u498-1" class="ax_default u498" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u499-1" class="ax_default box_2 u499" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u499-1_div" class="u499_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u499-1_text" class="text u499_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500-1" class="ax_default heading_3 u500" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u500-1_div" class="u500_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u500-1_text" class="text u500_text" style="visibility: inherit">
                <p><span>8,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501-1" class="ax_default heading_3 u501" style="width: 44px; height: 22px; left: 715px; top: 92px;visibility: inherit">
            <div id="u501-1_div" class="u501_div" style="width: 44px; height: 22px;visibility: inherit"></div>
            <div id="u501-1_text" class="text u501_text" style="visibility: inherit">
              <p><span>5,30zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502-1" class="ax_default heading_3 u502" style="width: 51px; height: 24px; left: 713px; top: 121px;visibility: inherit">
            <div id="u502-1_div" class="u502_div" style="width: 51px; height: 24px;visibility: inherit"></div>
            <div id="u502-1_text" class="text u502_text" style="visibility: inherit">
              <p><span>0,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u503-1" class="ax_default line u503" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u503-1_img" class="img u503_img" src="images/moje_kupony/u368.svg"/>
            <div id="u503-1_text" class="text u503_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504-1" class="ax_default link_button u504" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u504-1_div" class="u504_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u504-1_text" class="text u504_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505-1" class="ax_default heading_3 u505" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u505-1_div" class="u505_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u505-1_text" class="text u505_text" style="visibility: inherit">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506-1" class="ax_default heading_3 u506" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u506-1_div" class="u506_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u506-1_text" class="text u506_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u507-1" class="ax_default heading_3 u507" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u507-1_div" class="u507_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u507-1_text" class="text u507_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508-1" class="ax_default link_button u508" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u508-1_div" class="u508_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u508-1_text" class="text u508_text" style="visibility: inherit">
              <p><span>(6)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509-1" class="ax_default heading_3 u509" style="width: 97px; height: 22px; left: 667px; top: 11px;visibility: inherit">
            <div id="u509-1_div" class="u509_div" style="width: 97px; height: 22px;visibility: inherit"></div>
            <div id="u509-1_text" class="text u509_text" style="visibility: inherit">
              <p><span>PRZEGRANA</span></p>
            </div>
          </div>
        </div>
        <div id="u493-2" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u494-2" class="ax_default box_2 u494" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u494-2_div" class="u494_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u494-2_text" class="text u494_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495-2" class="ax_default heading_3 u495" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u495-2_div" class="u495_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u495-2_text" class="text u495_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496-2" class="ax_default heading_3 u496" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u496-2_div" class="u496_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u496-2_text" class="text u496_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u497-2" class="ax_default heading_3 u497" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u497-2_div" class="u497_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u497-2_text" class="text u497_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u498-2" class="ax_default u498" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u499-2" class="ax_default box_2 u499" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u499-2_div" class="u499_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u499-2_text" class="text u499_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500-2" class="ax_default heading_3 u500" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u500-2_div" class="u500_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u500-2_text" class="text u500_text" style="visibility: inherit">
                <p><span>4,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501-2" class="ax_default heading_3 u501" style="width: 53px; height: 22px; left: 706px; top: 92px;visibility: inherit">
            <div id="u501-2_div" class="u501_div" style="width: 53px; height: 22px;visibility: inherit"></div>
            <div id="u501-2_text" class="text u501_text" style="visibility: inherit">
              <p><span>12,89zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502-2" class="ax_default heading_3 u502" style="width: 62px; height: 24px; left: 702px; top: 121px;visibility: inherit">
            <div id="u502-2_div" class="u502_div" style="width: 62px; height: 24px;visibility: inherit"></div>
            <div id="u502-2_text" class="text u502_text" style="visibility: inherit">
              <p><span>20,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u503-2" class="ax_default line u503" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u503-2_img" class="img u503_img" src="images/moje_kupony/u368.svg"/>
            <div id="u503-2_text" class="text u503_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504-2" class="ax_default link_button u504" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u504-2_div" class="u504_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u504-2_text" class="text u504_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505-2" class="ax_default heading_3 u505" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u505-2_div" class="u505_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u505-2_text" class="text u505_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506-2" class="ax_default heading_3 u506" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u506-2_div" class="u506_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u506-2_text" class="text u506_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u507-2" class="ax_default heading_3 u507" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u507-2_div" class="u507_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u507-2_text" class="text u507_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508-2" class="ax_default link_button u508" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u508-2_div" class="u508_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u508-2_text" class="text u508_text" style="visibility: inherit">
              <p><span>(4)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509-2" class="ax_default heading_3 u509" style="width: 83px; height: 22px; left: 681px; top: 11px;visibility: inherit">
            <div id="u509-2_div" class="u509_div" style="width: 83px; height: 22px;visibility: inherit"></div>
            <div id="u509-2_text" class="text u509_text" style="visibility: inherit">
              <p><span>WYGRANA</span></p>
            </div>
          </div>
        </div>
        <div id="u493-3" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u494-3" class="ax_default box_2 u494" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u494-3_div" class="u494_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u494-3_text" class="text u494_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495-3" class="ax_default heading_3 u495" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u495-3_div" class="u495_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u495-3_text" class="text u495_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496-3" class="ax_default heading_3 u496" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u496-3_div" class="u496_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u496-3_text" class="text u496_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u497-3" class="ax_default heading_3 u497" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u497-3_div" class="u497_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u497-3_text" class="text u497_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u498-3" class="ax_default u498" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u499-3" class="ax_default box_2 u499" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u499-3_div" class="u499_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u499-3_text" class="text u499_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u500-3" class="ax_default heading_3 u500" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u500-3_div" class="u500_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u500-3_text" class="text u500_text" style="visibility: inherit">
                <p><span>5,98</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u501-3" class="ax_default heading_3 u501" style="width: 44px; height: 22px; left: 715px; top: 92px;visibility: inherit">
            <div id="u501-3_div" class="u501_div" style="width: 44px; height: 22px;visibility: inherit"></div>
            <div id="u501-3_text" class="text u501_text" style="visibility: inherit">
              <p><span>4,60zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u502-3" class="ax_default heading_3 u502" style="width: 62px; height: 24px; left: 702px; top: 121px;visibility: inherit">
            <div id="u502-3_div" class="u502_div" style="width: 62px; height: 24px;visibility: inherit"></div>
            <div id="u502-3_text" class="text u502_text" style="visibility: inherit">
              <p><span>20,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u503-3" class="ax_default line u503" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u503-3_img" class="img u503_img" src="images/moje_kupony/u368.svg"/>
            <div id="u503-3_text" class="text u503_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u504-3" class="ax_default link_button u504" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u504-3_div" class="u504_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u504-3_text" class="text u504_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505-3" class="ax_default heading_3 u505" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u505-3_div" class="u505_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u505-3_text" class="text u505_text" style="visibility: inherit">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u506-3" class="ax_default heading_3 u506" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u506-3_div" class="u506_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u506-3_text" class="text u506_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u507-3" class="ax_default heading_3 u507" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u507-3_div" class="u507_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u507-3_text" class="text u507_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508-3" class="ax_default link_button u508" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u508-3_div" class="u508_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u508-3_text" class="text u508_text" style="visibility: inherit">
              <p><span>(7)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509-3" class="ax_default heading_3 u509" style="width: 83px; height: 22px; left: 681px; top: 11px;visibility: inherit">
            <div id="u509-3_div" class="u509_div" style="width: 83px; height: 22px;visibility: inherit"></div>
            <div id="u509-3_text" class="text u509_text" style="visibility: inherit">
              <p><span>WYGRANA</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default heading_2">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Przegrane</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_2">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Wygrane</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
