﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default box_1">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u903" class="ax_default" data-left="0" data-top="1280" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u904" class="ax_default" data-left="0" data-top="1280" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u905" class="ax_default box_3">
            <div id="u905_div" class=""></div>
            <div id="u905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u906" class="ax_default" data-left="693" data-top="1320" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u907" class="ax_default heading_3">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="ax_default heading_3">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u909" class="ax_default link_button">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u910" class="ax_default paragraph">
            <div id="u910_div" class=""></div>
            <div id="u910_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u911" class="ax_default line">
            <img id="u911_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u912" class="ax_default box_2">
            <div id="u912_div" class=""></div>
            <div id="u912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u913" class="ax_default paragraph">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u902" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #1) -->

      <!-- Unnamed (Group) -->
      <div id="u915" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u916" class="ax_default box_1" selectiongroup="u914header - start">
          <img id="u916_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u917" class="ax_default placeholder" selectiongroup="u914header - start">
          <img id="u917_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default link_button" selectiongroup="u914header - start">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span>Zaloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u919" class="ax_default link_button" selectiongroup="u914header - start">
          <div id="u919_div" class=""></div>
          <div id="u919_text" class="text ">
            <p><span>Zarejestruj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u920" class="ax_default line">
          <img id="u920_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default heading_1" selectiongroup="u914header - start">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>
      </div>
      <div id="u914" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_3">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default heading_2">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>Popularne</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u924" class="ax_default line">
        <img id="u924_img" class="img " src="images/home_page/u924.svg"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (moj_kupon empty niezalog) -->

      <!-- Unnamed (Group) -->
      <div id="u926" class="ax_default" data-left="1400" data-top="110" data-width="450" data-height="692" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u927" class="ax_default" data-left="1400" data-top="110" data-width="450" data-height="692" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u928" class="ax_default box_2">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u929" class="ax_default heading_2">
            <div id="u929_div" class=""></div>
            <div id="u929_text" class="text ">
              <p><span>Mój kupon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u930" class="ax_default primary_button disabled">
            <div id="u930_div" class="disabled"></div>
            <div id="u930_text" class="text ">
              <p><span>OBSTAW</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u931" class="ax_default heading_3">
            <div id="u931_div" class=""></div>
            <div id="u931_text" class="text ">
              <p><span>Łączna stawka:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u932" class="ax_default heading_2">
            <div id="u932_div" class=""></div>
            <div id="u932_text" class="text ">
              <p><span>Potencjalna wygrana: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u933" class="ax_default heading_2">
            <div id="u933_div" class=""></div>
            <div id="u933_text" class="text ">
              <p><span>0,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u934" class="ax_default heading_3">
            <div id="u934_div" class=""></div>
            <div id="u934_text" class="text ">
              <p><span>0,00zł</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u935" class="ax_default heading_3">
          <div id="u935_div" class=""></div>
          <div id="u935_text" class="text ">
            <p><span>Kurs łączny:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u936" class="ax_default" data-left="1764" data-top="597" data-width="65" data-height="33" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u937" class="ax_default box_2">
            <div id="u937_div" class=""></div>
            <div id="u937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u938" class="ax_default heading_3">
            <div id="u938_div" class=""></div>
            <div id="u938_text" class="text ">
              <p><span>kurs</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u939" class="ax_default line">
          <img id="u939_img" class="img " src="images/panel_u_ytkownika/u68.svg"/>
          <div id="u939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u940" class="ax_default line">
          <img id="u940_img" class="img " src="images/panel_u_ytkownika/u69.svg"/>
          <div id="u940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default heading_3">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>Dodaj swój pierwszy zakład!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_3">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>Nie masz żadnych zakładów. Kliknij kursy, aby dodać zakłady.</span></p>
        </div>
      </div>
      <div id="u925" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Lista zakładow) -->

      <!-- Table Repeater (Repeater) -->
      <div id="u944" class="ax_default" data-label="Table Repeater">
        <script id="u944_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u945" class="ax_default box_2 u945">
            <div id="u945_div" class="u945_div"></div>
            <div id="u945_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946" class="ax_default u946" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default box_1 u947">
              <div id="u947_div" class="u947_div"></div>
              <div id="u947_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default heading_3 u948">
              <div id="u948_div" class="u948_div"></div>
              <div id="u948_text" class="text u948_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default heading_3 u949">
              <div id="u949_div" class="u949_div"></div>
              <div id="u949_text" class="text u949_text">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950" class="ax_default u950" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default box_1 u951">
              <div id="u951_div" class="u951_div"></div>
              <div id="u951_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default heading_3 u952">
              <div id="u952_div" class="u952_div"></div>
              <div id="u952_text" class="text u952_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default heading_3 u953">
              <div id="u953_div" class="u953_div"></div>
              <div id="u953_text" class="text u953_text">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954" class="ax_default u954" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default box_1 u955">
              <div id="u955_div" class="u955_div"></div>
              <div id="u955_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default heading_3 u956">
              <div id="u956_div" class="u956_div"></div>
              <div id="u956_text" class="text u956_text">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default heading_3 u957">
              <div id="u957_div" class="u957_div"></div>
              <div id="u957_text" class="text u957_text">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958" class="ax_default heading_3 u958">
            <div id="u958_div" class="u958_div"></div>
            <div id="u958_text" class="text u958_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959" class="ax_default heading_3 u959">
            <div id="u959_div" class="u959_div"></div>
            <div id="u959_text" class="text u959_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960" class="ax_default heading_3 u960">
            <div id="u960_div" class="u960_div"></div>
            <div id="u960_text" class="text u960_text">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>
        </script>
        <div id="u944-1" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-1" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-1_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-1_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-1" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-1" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-1_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-1_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-1" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-1_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-1_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-1" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-1_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-1_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-1" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-1" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-1_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-1_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-1" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-1_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-1_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-1" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-1_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-1_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-1" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-1" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-1_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-1_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-1" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-1_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-1_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-1" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-1_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-1_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-1" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-1_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-1_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-1" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-1_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-1_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-1" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-1_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-1_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-2" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-2" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-2_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-2_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-2" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-2" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-2_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-2_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-2" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-2_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-2_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-2" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-2_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-2_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-2" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-2" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-2_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-2_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-2" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-2_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-2_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-2" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-2_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-2_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-2" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-2" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-2_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-2_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-2" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-2_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-2_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-2" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-2_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-2_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-2" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-2_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-2_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-2" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-2_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-2_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-2" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-2_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-2_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-3" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-3" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-3_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-3_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-3" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-3" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-3_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-3_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-3" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-3_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-3_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-3" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-3_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-3_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-3" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-3" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-3_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-3_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-3" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-3_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-3_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-3" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-3_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-3_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-3" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-3" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-3_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-3_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-3" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-3_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-3_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-3" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-3_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-3_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-3" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-3_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-3_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-3" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-3_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-3_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-3" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-3_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-3_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-4" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-4" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-4_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-4_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-4" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-4" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-4_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-4_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-4" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-4_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-4_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-4" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-4_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-4_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-4" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-4" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-4_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-4_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-4" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-4_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-4_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-4" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-4_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-4_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-4" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-4" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-4_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-4_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-4" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-4_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-4_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-4" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-4_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-4_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-4" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-4_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-4_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-4" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-4_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-4_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-4" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-4_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-4_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-5" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-5" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-5_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-5_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-5" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-5" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-5_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-5_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-5" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-5_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-5_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-5" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-5_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-5_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-5" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-5" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-5_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-5_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-5" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-5_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-5_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-5" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-5_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-5_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-5" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-5" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-5_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-5_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-5" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-5_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-5_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-5" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-5_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-5_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-5" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-5_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-5_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-5" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-5_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-5_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-5" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-5_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-5_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-6" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-6" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-6_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-6_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-6" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-6" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-6_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-6_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-6" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-6_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-6_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-6" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-6_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-6_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-6" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-6" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-6_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-6_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-6" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-6_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-6_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-6" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-6_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-6_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-6" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-6" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-6_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-6_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-6" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-6_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-6_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-6" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-6_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-6_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-6" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-6_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-6_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-6" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-6_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-6_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-6" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-6_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-6_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u944-7" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u945-7" class="ax_default box_2 u945" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u945-7_div" class="u945_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u945-7_text" class="text u945_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u946-7" class="ax_default u946" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u947-7" class="ax_default box_1 u947" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u947-7_div" class="u947_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u947-7_text" class="text u947_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948-7" class="ax_default heading_3 u948" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u948-7_div" class="u948_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u948-7_text" class="text u948_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949-7" class="ax_default heading_3 u949" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u949-7_div" class="u949_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u949-7_text" class="text u949_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950-7" class="ax_default u950" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u951-7" class="ax_default box_1 u951" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u951-7_div" class="u951_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u951-7_text" class="text u951_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952-7" class="ax_default heading_3 u952" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u952-7_div" class="u952_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u952-7_text" class="text u952_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953-7" class="ax_default heading_3 u953" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u953-7_div" class="u953_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u953-7_text" class="text u953_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u954-7" class="ax_default u954" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u955-7" class="ax_default box_1 u955" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u955-7_div" class="u955_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u955-7_text" class="text u955_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956-7" class="ax_default heading_3 u956" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u956-7_div" class="u956_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u956-7_text" class="text u956_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957-7" class="ax_default heading_3 u957" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u957-7_div" class="u957_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u957-7_text" class="text u957_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u958-7" class="ax_default heading_3 u958" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u958-7_div" class="u958_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u958-7_text" class="text u958_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u959-7" class="ax_default heading_3 u959" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u959-7_div" class="u959_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u959-7_text" class="text u959_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u960-7" class="ax_default heading_3 u960" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u960-7_div" class="u960_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u960-7_text" class="text u960_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u943" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
