﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kategorie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kategorie/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/kategorie/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2357" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2358" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2359" class="ax_default box_3">
            <div id="u2359_div" class=""></div>
            <div id="u2359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2360" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2361" class="ax_default heading_3">
              <div id="u2361_div" class=""></div>
              <div id="u2361_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2362" class="ax_default heading_3">
              <div id="u2362_div" class=""></div>
              <div id="u2362_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2363" class="ax_default link_button">
            <div id="u2363_div" class=""></div>
            <div id="u2363_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2364" class="ax_default paragraph">
            <div id="u2364_div" class=""></div>
            <div id="u2364_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2365" class="ax_default line">
            <img id="u2365_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2366" class="ax_default box_2">
            <div id="u2366_div" class=""></div>
            <div id="u2366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2367" class="ax_default paragraph">
            <div id="u2367_div" class=""></div>
            <div id="u2367_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2356" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2368" class="ax_default" data-left="420" data-top="120" data-width="1330" data-height="870" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2369" class="ax_default box_3">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Table Repeater (Repeater) -->
        <div id="u2370" class="ax_default" data-label="Table Repeater">
          <script id="u2370_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371" class="ax_default box_2 u2371">
              <div id="u2371_div" class="u2371_div"></div>
              <div id="u2371_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372" class="ax_default heading_3 u2372">
              <div id="u2372_div" class="u2372_div"></div>
              <div id="u2372_text" class="text u2372_text">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373" class="ax_default checkbox u2373">
              <label id="u2373_input_label" for="u2373_input" style="position: absolute; left: 0px;">
                <img id="u2373_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </script>
          <div id="u2370-1" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-1" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-1_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-1_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-1" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-1_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-1_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-1" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-1_input" style="position: absolute; left: 0px;">
                <img id="u2373-1_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-1_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-1_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-2" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-2" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-2_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-2_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-2" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-2_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-2_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-2" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-2_input" style="position: absolute; left: 0px;">
                <img id="u2373-2_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-2_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-2_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-3" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-3" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-3_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-3_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-3" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-3_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-3_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-3" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-3_input" style="position: absolute; left: 0px;">
                <img id="u2373-3_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-3_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-3_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-4" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-4" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-4_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-4_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-4" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-4_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-4_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-4" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-4_input" style="position: absolute; left: 0px;">
                <img id="u2373-4_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-4_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-4_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-5" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-5" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-5_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-5_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-5" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-5_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-5_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-5" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-5_input" style="position: absolute; left: 0px;">
                <img id="u2373-5_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-5_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-5_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-6" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-6" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-6_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-6_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-6" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-6_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-6_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-6" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-6_input" style="position: absolute; left: 0px;">
                <img id="u2373-6_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-6_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-6_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-7" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-7" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-7_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-7_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-7" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-7_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-7_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-7" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-7_input" style="position: absolute; left: 0px;">
                <img id="u2373-7_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-7_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-7_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
          <div id="u2370-8" class="preeval" style="width: 1010px; height: 58px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u2371-8" class="ax_default box_2 u2371" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2371-8_div" class="u2371_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
              <div id="u2371-8_text" class="text u2371_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2372-8" class="ax_default heading_3 u2372" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
              <div id="u2372-8_div" class="u2372_div" style="width: 147px; height: 24px;visibility: inherit"></div>
              <div id="u2372-8_text" class="text u2372_text" style="visibility: inherit">
                <p><span>Nazwa kategorii</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u2373-8" class="ax_default checkbox u2373" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
              <label id="u2373_input_label" for="u2373-8_input" style="position: absolute; left: 0px;">
                <img id="u2373-8_img" class="img u2373_img" src="images/kategorie/u2373.svg"/>
                <div id="u2373-8_text" class="text u2373_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2373-8_input" type="checkbox" value="checkbox" class="u2373_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2374" class="ax_default primary_button">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>DODAJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2375" class="ax_default primary_button">
          <div id="u2375_div" class=""></div>
          <div id="u2375_text" class="text ">
            <p><span>EDYTUJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2376" class="ax_default primary_button">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p><span>USUŃ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u2378" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2379" class="ax_default box_3">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2380" class="ax_default image">
          <img id="u2380_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u2380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2381" class="ax_default heading_1">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default primary_button">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default primary_button">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u2377" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u2385" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2386" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2387" class="ax_default box_1" selectiongroup="u2384header - start">
            <img id="u2387_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2388" class="ax_default placeholder" selectiongroup="u2384header - start">
            <img id="u2388_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2389" class="ax_default heading_1" selectiongroup="u2384header - start">
            <div id="u2389_div" class=""></div>
            <div id="u2389_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2390" class="ax_default link_button" selectiongroup="u2384header - start">
            <div id="u2390_div" class=""></div>
            <div id="u2390_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2391" class="ax_default heading_2">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>Ostatnie modyfikacje</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2392" class="ax_default line">
        <img id="u2392_img" class="img " src="images/kategorie/u2392.svg"/>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2393" class="ax_default text_field">
        <div id="u2393_div" class=""></div>
        <input id="u2393_input" type="text" value="" class="u2393_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default heading_2">
        <div id="u2394_div" class=""></div>
        <div id="u2394_text" class="text ">
          <p><span>Pracownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default heading_2">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2396" class="ax_default heading_2">
        <div id="u2396_div" class=""></div>
        <div id="u2396_text" class="text ">
          <p><span>Użytkownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default heading_2">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default heading_2">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>Zgłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default heading_2">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default heading_2">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
