﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kategorie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/kategorie_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/kategorie_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default box_1">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #3) -->

      <!-- Unnamed (Group) -->
      <div id="u2865" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2866" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2867" class="ax_default box_1" selectiongroup="u2864header - start">
            <img id="u2867_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2868" class="ax_default placeholder" selectiongroup="u2864header - start">
            <img id="u2868_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2869" class="ax_default heading_1" selectiongroup="u2864header - start">
            <div id="u2869_div" class=""></div>
            <div id="u2869_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2870" class="ax_default link_button" selectiongroup="u2864header - start">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2864" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2872" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2873" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2874" class="ax_default box_3">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2875" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2876" class="ax_default heading_3">
              <div id="u2876_div" class=""></div>
              <div id="u2876_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2877" class="ax_default heading_3">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2878" class="ax_default link_button">
            <div id="u2878_div" class=""></div>
            <div id="u2878_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2879" class="ax_default paragraph">
            <div id="u2879_div" class=""></div>
            <div id="u2879_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2880" class="ax_default line">
            <img id="u2880_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2881" class="ax_default box_2">
            <div id="u2881_div" class=""></div>
            <div id="u2881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2882" class="ax_default paragraph">
            <div id="u2882_div" class=""></div>
            <div id="u2882_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2871" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (ikon bukmacher) -->

      <!-- Unnamed (Group) -->
      <div id="u2884" class="ax_default" data-left="55" data-top="145" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u2885" class="ax_default box_3">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2886" class="ax_default image">
          <img id="u2886_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u2886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default heading_1">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default primary_button">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2889" class="ax_default primary_button">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u2883" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default box_3">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default heading_2">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>Podgląd zakładów</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default heading_2">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2893" class="ax_default line">
        <img id="u2893_img" class="img " src="images/panel_u_ytkownika/u22.svg"/>
        <div id="u2893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default primary_button">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>DODAJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default primary_button">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>EDYTUJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default primary_button">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>USUŃ</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2897" class="ax_default text_field">
        <div id="u2897_div" class=""></div>
        <input id="u2897_input" type="text" value="" class="u2897_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default heading_2">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default heading_2">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u2900" class="ax_default" data-label="Table Repeater">
        <script id="u2900_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901" class="ax_default box_2 u2901">
            <div id="u2901_div" class="u2901_div"></div>
            <div id="u2901_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902" class="ax_default heading_3 u2902">
            <div id="u2902_div" class="u2902_div"></div>
            <div id="u2902_text" class="text u2902_text">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903" class="ax_default checkbox u2903">
            <label id="u2903_input_label" for="u2903_input" style="position: absolute; left: 0px;">
              <img id="u2903_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </script>
        <div id="u2900-1" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-1" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-1_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-1_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-1" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-1_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-1_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-1" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-1_input" style="position: absolute; left: 0px;">
              <img id="u2903-1_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-1_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-1_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-2" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-2" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-2_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-2_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-2" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-2_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-2_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-2" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-2_input" style="position: absolute; left: 0px;">
              <img id="u2903-2_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-2_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-2_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-3" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-3" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-3_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-3_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-3" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-3_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-3_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-3" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-3_input" style="position: absolute; left: 0px;">
              <img id="u2903-3_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-3_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-3_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-4" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-4" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-4_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-4_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-4" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-4_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-4_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-4" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-4_input" style="position: absolute; left: 0px;">
              <img id="u2903-4_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-4_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-4_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-5" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-5" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-5_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-5_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-5" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-5_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-5_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-5" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-5_input" style="position: absolute; left: 0px;">
              <img id="u2903-5_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-5_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-5_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-6" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-6" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-6_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-6_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-6" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-6_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-6_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-6" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-6_input" style="position: absolute; left: 0px;">
              <img id="u2903-6_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-6_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-6_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-7" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-7" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-7_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-7_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-7" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-7_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-7_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-7" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-7_input" style="position: absolute; left: 0px;">
              <img id="u2903-7_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-7_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-7_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
        <div id="u2900-8" class="preeval" style="width: 1010px; height: 58px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2901-8" class="ax_default box_2 u2901" style="width: 1010px; height: 58px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2901-8_div" class="u2901_div" style="width: 1010px; height: 58px;visibility: inherit"></div>
            <div id="u2901-8_text" class="text u2901_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2902-8" class="ax_default heading_3 u2902" style="width: 147px; height: 24px; left: 57px; top: 17px;visibility: inherit">
            <div id="u2902-8_div" class="u2902_div" style="width: 147px; height: 24px;visibility: inherit"></div>
            <div id="u2902-8_text" class="text u2902_text" style="visibility: inherit">
              <p><span>Nazwa kategorii</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u2903-8" class="ax_default checkbox u2903" style="width: 20px; height: 20px; left: 14px; top: 19px;visibility: inherit">
            <label id="u2903_input_label" for="u2903-8_input" style="position: absolute; left: 0px;">
              <img id="u2903-8_img" class="img u2903_img" src="images/kategorie/u2373.svg"/>
              <div id="u2903-8_text" class="text u2903_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u2903-8_input" type="checkbox" value="checkbox" class="u2903_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
