﻿<!DOCTYPE html>
<html>
  <head>
    <title>Moje kupony</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/moje_kupony/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/moje_kupony/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default box_1" selectiongroup="u335header - start">
          <img id="u337_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u338" class="ax_default placeholder" selectiongroup="u335header - start">
          <img id="u338_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default heading_1" selectiongroup="u335header - start">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default link_button" selectiongroup="u335header - start">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default link_button" selectiongroup="u335header - start">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u342" class="ax_default line">
          <img id="u342_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u335" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u345" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u346" class="ax_default box_3">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u347" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u348" class="ax_default heading_3">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u349" class="ax_default heading_3">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u350" class="ax_default link_button">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u351" class="ax_default paragraph">
            <div id="u351_div" class=""></div>
            <div id="u351_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u352" class="ax_default line">
            <img id="u352_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u353" class="ax_default box_2">
            <div id="u353_div" class=""></div>
            <div id="u353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u354" class="ax_default paragraph">
            <div id="u354_div" class=""></div>
            <div id="u354_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u343" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default box_2">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default heading_2">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Aktualne kupony</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/moje_kupony/u357.svg"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u358" class="ax_default" data-label="Table Repeater">
        <script id="u358_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u359" class="ax_default box_2 u359">
            <div id="u359_div" class="u359_div"></div>
            <div id="u359_text" class="text u359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u360" class="ax_default heading_3 u360">
            <div id="u360_div" class="u360_div"></div>
            <div id="u360_text" class="text u360_text">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u361" class="ax_default heading_3 u361">
            <div id="u361_div" class="u361_div"></div>
            <div id="u361_text" class="text u361_text">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u362" class="ax_default heading_3 u362">
            <div id="u362_div" class="u362_div"></div>
            <div id="u362_text" class="text u362_text">
              <p><span>Potencjalna wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u363" class="ax_default u363" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u364" class="ax_default box_2 u364">
              <div id="u364_div" class="u364_div"></div>
              <div id="u364_text" class="text u364_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="ax_default heading_3 u365">
              <div id="u365_div" class="u365_div"></div>
              <div id="u365_text" class="text u365_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u366" class="ax_default heading_3 u366">
            <div id="u366_div" class="u366_div"></div>
            <div id="u366_text" class="text u366_text">
              <p><span>stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u367" class="ax_default heading_3 u367">
            <div id="u367_div" class="u367_div"></div>
            <div id="u367_text" class="text u367_text">
              <p><span>wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u368" class="ax_default line u368">
            <img id="u368_img" class="img u368_img" src="images/moje_kupony/u368.svg"/>
            <div id="u368_text" class="text u368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369" class="ax_default link_button u369">
            <div id="u369_div" class="u369_div"></div>
            <div id="u369_text" class="text u369_text">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u370" class="ax_default heading_3 u370">
            <div id="u370_div" class="u370_div"></div>
            <div id="u370_text" class="text u370_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371" class="ax_default heading_3 u371">
            <div id="u371_div" class="u371_div"></div>
            <div id="u371_text" class="text u371_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u372" class="ax_default heading_3 u372">
            <div id="u372_div" class="u372_div"></div>
            <div id="u372_text" class="text u372_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u373" class="ax_default link_button u373">
            <div id="u373_div" class="u373_div"></div>
            <div id="u373_text" class="text u373_text">
              <p><span>(0)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u374" class="ax_default primary_button u374">
            <div id="u374_div" class="u374_div"></div>
            <div id="u374_text" class="text u374_text">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>
        </script>
        <div id="u358-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u359-1" class="ax_default box_2 u359" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u359-1_div" class="u359_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u359-1_text" class="text u359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u360-1" class="ax_default heading_3 u360" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u360-1_div" class="u360_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u360-1_text" class="text u360_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u361-1" class="ax_default heading_3 u361" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u361-1_div" class="u361_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u361-1_text" class="text u361_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u362-1" class="ax_default heading_3 u362" style="width: 189px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u362-1_div" class="u362_div" style="width: 189px; height: 24px;visibility: inherit"></div>
            <div id="u362-1_text" class="text u362_text" style="visibility: inherit">
              <p><span>Potencjalna wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u363-1" class="ax_default u363" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u364-1" class="ax_default box_2 u364" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u364-1_div" class="u364_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u364-1_text" class="text u364_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365-1" class="ax_default heading_3 u365" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u365-1_div" class="u365_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u365-1_text" class="text u365_text" style="visibility: inherit">
                <p><span>8,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u366-1" class="ax_default heading_3 u366" style="width: 44px; height: 22px; left: 715px; top: 92px;visibility: inherit">
            <div id="u366-1_div" class="u366_div" style="width: 44px; height: 22px;visibility: inherit"></div>
            <div id="u366-1_text" class="text u366_text" style="visibility: inherit">
              <p><span>5,30zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u367-1" class="ax_default heading_3 u367" style="width: 51px; height: 24px; left: 713px; top: 121px;visibility: inherit">
            <div id="u367-1_div" class="u367_div" style="width: 51px; height: 24px;visibility: inherit"></div>
            <div id="u367-1_text" class="text u367_text" style="visibility: inherit">
              <p><span>0,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u368-1" class="ax_default line u368" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u368-1_img" class="img u368_img" src="images/moje_kupony/u368.svg"/>
            <div id="u368-1_text" class="text u368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369-1" class="ax_default link_button u369" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u369-1_div" class="u369_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u369-1_text" class="text u369_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u370-1" class="ax_default heading_3 u370" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u370-1_div" class="u370_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u370-1_text" class="text u370_text" style="visibility: inherit">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371-1" class="ax_default heading_3 u371" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u371-1_div" class="u371_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u371-1_text" class="text u371_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u372-1" class="ax_default heading_3 u372" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u372-1_div" class="u372_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u372-1_text" class="text u372_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u373-1" class="ax_default link_button u373" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u373-1_div" class="u373_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u373-1_text" class="text u373_text" style="visibility: inherit">
              <p><span>(6)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u374-1" class="ax_default primary_button u374" style="width: 127px; height: 30px; left: 650px; top: 9px;visibility: inherit">
            <div id="u374-1_div" class="u374_div" style="width: 127px; height: 30px;visibility: inherit"></div>
            <div id="u374-1_text" class="text u374_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>
        </div>
        <div id="u358-2" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u359-2" class="ax_default box_2 u359" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u359-2_div" class="u359_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u359-2_text" class="text u359_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u360-2" class="ax_default heading_3 u360" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u360-2_div" class="u360_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u360-2_text" class="text u360_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u361-2" class="ax_default heading_3 u361" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u361-2_div" class="u361_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u361-2_text" class="text u361_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u362-2" class="ax_default heading_3 u362" style="width: 189px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u362-2_div" class="u362_div" style="width: 189px; height: 24px;visibility: inherit"></div>
            <div id="u362-2_text" class="text u362_text" style="visibility: inherit">
              <p><span>Potencjalna wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u363-2" class="ax_default u363" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u364-2" class="ax_default box_2 u364" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u364-2_div" class="u364_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u364-2_text" class="text u364_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u365-2" class="ax_default heading_3 u365" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u365-2_div" class="u365_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u365-2_text" class="text u365_text" style="visibility: inherit">
                <p><span>4,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u366-2" class="ax_default heading_3 u366" style="width: 53px; height: 22px; left: 706px; top: 92px;visibility: inherit">
            <div id="u366-2_div" class="u366_div" style="width: 53px; height: 22px;visibility: inherit"></div>
            <div id="u366-2_text" class="text u366_text" style="visibility: inherit">
              <p><span>12,89zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u367-2" class="ax_default heading_3 u367" style="width: 62px; height: 24px; left: 702px; top: 121px;visibility: inherit">
            <div id="u367-2_div" class="u367_div" style="width: 62px; height: 24px;visibility: inherit"></div>
            <div id="u367-2_text" class="text u367_text" style="visibility: inherit">
              <p><span>20,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u368-2" class="ax_default line u368" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u368-2_img" class="img u368_img" src="images/moje_kupony/u368.svg"/>
            <div id="u368-2_text" class="text u368_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u369-2" class="ax_default link_button u369" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u369-2_div" class="u369_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u369-2_text" class="text u369_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u370-2" class="ax_default heading_3 u370" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u370-2_div" class="u370_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u370-2_text" class="text u370_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u371-2" class="ax_default heading_3 u371" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u371-2_div" class="u371_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u371-2_text" class="text u371_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u372-2" class="ax_default heading_3 u372" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u372-2_div" class="u372_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u372-2_text" class="text u372_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u373-2" class="ax_default link_button u373" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u373-2_div" class="u373_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u373-2_text" class="text u373_text" style="visibility: inherit">
              <p><span>(4)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u374-2" class="ax_default primary_button u374" style="width: 127px; height: 30px; left: 650px; top: 9px;visibility: inherit">
            <div id="u374-2_div" class="u374_div" style="width: 127px; height: 30px;visibility: inherit"></div>
            <div id="u374-2_text" class="text u374_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
