﻿<!DOCTYPE html>
<html>
  <head>
    <title>Panel użytkownika empty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panel_u_ytkownika_empty/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/panel_u_ytkownika_empty/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u100" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default box_1" selectiongroup="u99header - start">
          <img id="u101_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u102" class="ax_default placeholder" selectiongroup="u99header - start">
          <img id="u102_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default heading_1" selectiongroup="u99header - start">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default link_button" selectiongroup="u99header - start">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default link_button" selectiongroup="u99header - start">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u106" class="ax_default line">
          <img id="u106_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u99" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default" data-left="0" data-top="1430" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u109" class="ax_default" data-left="0" data-top="1430" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u110" class="ax_default box_3">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u111" class="ax_default" data-left="693" data-top="1470" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default heading_3">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default heading_3">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u114" class="ax_default link_button">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default paragraph">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u116" class="ax_default line">
            <img id="u116_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default box_2">
            <div id="u117_div" class=""></div>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u118" class="ax_default paragraph">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u107" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_2">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/panel_u_ytkownika/u22.svg"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_2">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (moj_kupon empty) -->

      <!-- Unnamed (Group) -->
      <div id="u123" class="ax_default" data-left="1400" data-top="110" data-width="450" data-height="692" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u124" class="ax_default" data-left="1400" data-top="110" data-width="450" data-height="692" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default box_2">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default heading_2">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>Mój kupon</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default primary_button disabled">
            <div id="u127_div" class="disabled"></div>
            <div id="u127_text" class="text ">
              <p><span>OBSTAW</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u128" class="ax_default heading_3">
            <div id="u128_div" class=""></div>
            <div id="u128_text" class="text ">
              <p><span>Łączna stawka:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default heading_2">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>Potencjalna wygrana: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u130" class="ax_default heading_2">
            <div id="u130_div" class=""></div>
            <div id="u130_text" class="text ">
              <p><span>0,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u131" class="ax_default text_field disabled">
            <div id="u131_div" class="disabled"></div>
            <input id="u131_input" type="text" value="" class="u131_input" disabled/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default heading_3">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>Kurs łączny:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u133" class="ax_default" data-left="1764" data-top="597" data-width="65" data-height="33" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u134" class="ax_default box_2">
            <div id="u134_div" class=""></div>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u135" class="ax_default heading_3">
            <div id="u135_div" class=""></div>
            <div id="u135_text" class="text ">
              <p><span>kurs</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u136" class="ax_default line">
          <img id="u136_img" class="img " src="images/panel_u_ytkownika/u68.svg"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u137" class="ax_default line">
          <img id="u137_img" class="img " src="images/panel_u_ytkownika/u69.svg"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Dodaj swój pierwszy zakład!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_3">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Nie masz żadnych zakładów. Kliknij kursy, aby dodać zakłady.</span></p>
        </div>
      </div>
      <div id="u122" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Lista zakładow) -->

      <!-- Table Repeater (Repeater) -->
      <div id="u141" class="ax_default" data-label="Table Repeater">
        <script id="u141_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default box_2 u142">
            <div id="u142_div" class="u142_div"></div>
            <div id="u142_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143" class="ax_default u143" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default box_1 u144">
              <div id="u144_div" class="u144_div"></div>
              <div id="u144_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default heading_3 u145">
              <div id="u145_div" class="u145_div"></div>
              <div id="u145_text" class="text u145_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default heading_3 u146">
              <div id="u146_div" class="u146_div"></div>
              <div id="u146_text" class="text u146_text">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147" class="ax_default u147" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default box_1 u148">
              <div id="u148_div" class="u148_div"></div>
              <div id="u148_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default heading_3 u149">
              <div id="u149_div" class="u149_div"></div>
              <div id="u149_text" class="text u149_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150" class="ax_default heading_3 u150">
              <div id="u150_div" class="u150_div"></div>
              <div id="u150_text" class="text u150_text">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151" class="ax_default u151" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152" class="ax_default box_1 u152">
              <div id="u152_div" class="u152_div"></div>
              <div id="u152_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153" class="ax_default heading_3 u153">
              <div id="u153_div" class="u153_div"></div>
              <div id="u153_text" class="text u153_text">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154" class="ax_default heading_3 u154">
              <div id="u154_div" class="u154_div"></div>
              <div id="u154_text" class="text u154_text">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default heading_3 u155">
            <div id="u155_div" class="u155_div"></div>
            <div id="u155_text" class="text u155_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default heading_3 u156">
            <div id="u156_div" class="u156_div"></div>
            <div id="u156_text" class="text u156_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default heading_3 u157">
            <div id="u157_div" class="u157_div"></div>
            <div id="u157_text" class="text u157_text">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>
        </script>
        <div id="u141-1" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-1" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-1_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-1_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-1" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-1" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-1_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-1_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-1" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-1_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-1_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-1" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-1_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-1_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-1" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-1" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-1_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-1_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-1" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-1_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-1_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-1" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-1_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-1_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-1" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-1" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-1_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-1_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-1" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-1_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-1_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-1" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-1_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-1_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-1" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-1_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-1_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-1" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-1_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-1_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-1" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-1_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-1_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-2" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-2" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-2_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-2_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-2" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-2" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-2_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-2_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-2" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-2_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-2_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-2" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-2_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-2_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-2" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-2" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-2_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-2_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-2" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-2_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-2_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-2" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-2_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-2_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-2" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-2" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-2_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-2_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-2" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-2_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-2_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-2" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-2_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-2_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-2" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-2_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-2_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-2" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-2_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-2_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-2" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-2_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-2_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-3" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-3" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-3_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-3_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-3" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-3" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-3_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-3_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-3" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-3_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-3_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-3" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-3_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-3_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-3" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-3" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-3_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-3_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-3" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-3_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-3_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-3" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-3_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-3_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-3" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-3" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-3_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-3_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-3" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-3_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-3_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-3" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-3_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-3_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-3" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-3_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-3_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-3" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-3_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-3_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-3" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-3_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-3_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-4" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-4" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-4_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-4_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-4" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-4" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-4_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-4_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-4" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-4_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-4_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-4" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-4_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-4_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-4" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-4" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-4_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-4_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-4" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-4_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-4_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-4" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-4_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-4_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-4" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-4" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-4_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-4_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-4" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-4_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-4_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-4" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-4_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-4_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-4" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-4_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-4_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-4" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-4_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-4_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-4" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-4_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-4_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-5" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-5" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-5_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-5_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-5" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-5" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-5_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-5_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-5" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-5_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-5_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-5" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-5_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-5_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-5" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-5" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-5_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-5_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-5" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-5_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-5_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-5" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-5_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-5_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-5" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-5" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-5_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-5_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-5" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-5_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-5_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-5" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-5_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-5_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-5" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-5_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-5_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-5" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-5_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-5_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-5" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-5_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-5_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-6" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-6" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-6_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-6_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-6" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-6" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-6_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-6_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-6" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-6_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-6_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-6" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-6_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-6_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-6" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-6" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-6_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-6_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-6" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-6_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-6_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-6" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-6_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-6_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-6" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-6" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-6_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-6_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-6" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-6_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-6_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-6" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-6_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-6_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-6" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-6_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-6_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-6" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-6_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-6_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-6" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-6_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-6_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u141-7" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u142-7" class="ax_default box_2 u142" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u142-7_div" class="u142_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u142-7_text" class="text u142_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u143-7" class="ax_default u143" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u144-7" class="ax_default box_1 u144" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u144-7_div" class="u144_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u144-7_text" class="text u144_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145-7" class="ax_default heading_3 u145" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u145-7_div" class="u145_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u145-7_text" class="text u145_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146-7" class="ax_default heading_3 u146" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u146-7_div" class="u146_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u146-7_text" class="text u146_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u147-7" class="ax_default u147" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u148-7" class="ax_default box_1 u148" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u148-7_div" class="u148_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u148-7_text" class="text u148_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149-7" class="ax_default heading_3 u149" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u149-7_div" class="u149_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u149-7_text" class="text u149_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150-7" class="ax_default heading_3 u150" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u150-7_div" class="u150_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u150-7_text" class="text u150_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u151-7" class="ax_default u151" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u152-7" class="ax_default box_1 u152" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u152-7_div" class="u152_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u152-7_text" class="text u152_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153-7" class="ax_default heading_3 u153" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u153-7_div" class="u153_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u153-7_text" class="text u153_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154-7" class="ax_default heading_3 u154" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u154-7_div" class="u154_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u154-7_text" class="text u154_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155-7" class="ax_default heading_3 u155" style="width: 93px; height: 24px; left: 27px; top: 28px;visibility: inherit">
            <div id="u155-7_div" class="u155_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u155-7_text" class="text u155_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156-7" class="ax_default heading_3 u156" style="width: 92px; height: 24px; left: 301px; top: 27px;visibility: inherit">
            <div id="u156-7_div" class="u156_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u156-7_text" class="text u156_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157-7" class="ax_default heading_3 u157" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u157-7_div" class="u157_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u157-7_text" class="text u157_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u140" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
