﻿<!DOCTYPE html>
<html>
  <head>
    <title>Panel admina</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panel_admina/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/panel_admina/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1159" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="920" layer-opacity="1">

        <!-- Unnamed (ikon admin) -->

        <!-- Unnamed (Group) -->
        <div id="u1161" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1162" class="ax_default box_3">
            <div id="u1162_div" class=""></div>
            <div id="u1162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1163" class="ax_default image">
            <img id="u1163_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u1163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1164" class="ax_default heading_1">
            <div id="u1164_div" class=""></div>
            <div id="u1164_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1165" class="ax_default primary_button">
            <div id="u1165_div" class=""></div>
            <div id="u1165_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1166" class="ax_default primary_button">
            <div id="u1166_div" class=""></div>
            <div id="u1166_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u1160" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default box_3">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default heading_2">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>Ostatnie modyfikacje</span></p>
          </div>
        </div>

        <!-- Table Repeater (Repeater) -->
        <div id="u1169" class="ax_default" data-label="Table Repeater">
          <script id="u1169_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default box_2 u1170">
              <div id="u1170_div" class="u1170_div"></div>
              <div id="u1170_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default heading_3 u1171">
              <div id="u1171_div" class="u1171_div"></div>
              <div id="u1171_text" class="text u1171_text">
                <p><span>Pracownik</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172" class="ax_default heading_3 u1172">
              <div id="u1172_div" class="u1172_div"></div>
              <div id="u1172_text" class="text u1172_text">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173" class="ax_default heading_3 u1173">
              <div id="u1173_div" class="u1173_div"></div>
              <div id="u1173_text" class="text u1173_text">
                <p><span>01.05.2023 17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174" class="ax_default ellipse u1174">
              <img id="u1174_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </script>
          <div id="u1169-1" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-1" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-1_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-1_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-1" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-1_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-1_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-1" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-1_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-1_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-1" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-1_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-1_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-1" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-1_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-1_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1169-2" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-2" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-2_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-2_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-2" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-2_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-2_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-2" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-2_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-2_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-2" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-2_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-2_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-2" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-2_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-2_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1169-3" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-3" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-3_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-3_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-3" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-3_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-3_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-3" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-3_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-3_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-3" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-3_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-3_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-3" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-3_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-3_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1169-4" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-4" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-4_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-4_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-4" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-4_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-4_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-4" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-4_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-4_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-4" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-4_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-4_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-4" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-4_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-4_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1169-5" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-5" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-5_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-5_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-5" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-5_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-5_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-5" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-5_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-5_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-5" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-5_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-5_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-5" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-5_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-5_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
          <div id="u1169-6" class="preeval" style="width: 1253px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1170-6" class="ax_default box_2 u1170" style="width: 1252px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1170-6_div" class="u1170_div" style="width: 1252px; height: 52px;visibility: inherit"></div>
              <div id="u1170-6_text" class="text u1170_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171-6" class="ax_default heading_3 u1171" style="width: 117px; height: 22px; left: 46px; top: 15px;visibility: inherit">
              <div id="u1171-6_div" class="u1171_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1171-6_text" class="text u1171_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172-6" class="ax_default heading_3 u1172" style="width: 838px; height: 40px; left: 395px; top: 6px;visibility: inherit">
              <div id="u1172-6_div" class="u1172_div" style="width: 838px; height: 40px;visibility: inherit"></div>
              <div id="u1172-6_text" class="text u1172_text" style="visibility: inherit">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel leo eu nisi ultrices porttitor. Sed cursus viverra odio,</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1173-6" class="ax_default heading_3 u1173" style="width: 176px; height: 22px; left: 181px; top: 15px;visibility: inherit">
              <div id="u1173-6_div" class="u1173_div" style="width: 176px; height: 22px;visibility: inherit"></div>
              <div id="u1173-6_text" class="text u1173_text" style="visibility: inherit">
                <p><span>01.05.2023 9:55</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u1174-6" class="ax_default ellipse u1174" style="width: 10px; height: 10px; left: 17px; top: 21px;visibility: inherit">
              <img id="u1174-6_img" class="img u1174_img" src="images/panel_admina/u1174.svg"/>
              <div id="u1174-6_text" class="text u1174_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1175" class="ax_default line">
          <img id="u1175_img" class="img " src="images/panel_admina/u1175.svg"/>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1176" class="ax_default text_field">
          <div id="u1176_div" class=""></div>
          <input id="u1176_input" type="text" value="" class="u1176_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default heading_2">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>Pracownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default heading_2">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>Zakłady</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default heading_2">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>Użytkownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default heading_2">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>Drużyny</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1181" class="ax_default heading_2">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span>Zgłoszenia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default heading_2">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text ">
            <p><span>Kategorie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default heading_2">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>Archiwum</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1185" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1186" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1187" class="ax_default box_3">
            <div id="u1187_div" class=""></div>
            <div id="u1187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1188" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default heading_3">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1190" class="ax_default heading_3">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1191" class="ax_default link_button">
            <div id="u1191_div" class=""></div>
            <div id="u1191_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1192" class="ax_default paragraph">
            <div id="u1192_div" class=""></div>
            <div id="u1192_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1193" class="ax_default line">
            <img id="u1193_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1194" class="ax_default box_2">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1195" class="ax_default paragraph">
            <div id="u1195_div" class=""></div>
            <div id="u1195_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1184" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1197" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1198" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1199" class="ax_default box_1" selectiongroup="u1196header - start">
            <img id="u1199_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1200" class="ax_default placeholder" selectiongroup="u1196header - start">
            <img id="u1200_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1201" class="ax_default heading_1" selectiongroup="u1196header - start">
            <div id="u1201_div" class=""></div>
            <div id="u1201_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1202" class="ax_default link_button" selectiongroup="u1196header - start">
            <div id="u1202_div" class=""></div>
            <div id="u1202_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1196" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
