﻿<!DOCTYPE html>
<html>
  <head>
    <title>Panel użytkownika</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/panel_u_ytkownika/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/panel_u_ytkownika/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default box_1" selectiongroup="u1header - start">
          <img id="u3_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u4" class="ax_default placeholder" selectiongroup="u1header - start">
          <img id="u4_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default heading_1" selectiongroup="u1header - start">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6" class="ax_default link_button" selectiongroup="u1header - start">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default link_button" selectiongroup="u1header - start">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8" class="ax_default line">
          <img id="u8_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u10" class="ax_default" data-left="0" data-top="1430" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u11" class="ax_default" data-left="0" data-top="1430" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u12" class="ax_default box_3">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13" class="ax_default" data-left="693" data-top="1470" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default heading_3">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default heading_3">
              <div id="u15_div" class=""></div>
              <div id="u15_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16" class="ax_default link_button">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u17" class="ax_default paragraph">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u18" class="ax_default line">
            <img id="u18_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u18_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u19" class="ax_default box_2">
            <div id="u19_div" class=""></div>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u20" class="ax_default paragraph">
            <div id="u20_div" class=""></div>
            <div id="u20_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u9" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_2">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/panel_u_ytkownika/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default heading_2">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u24" class="ax_default" data-label="Table Repeater">
        <script id="u24_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u25" class="ax_default box_2 u25">
            <div id="u25_div" class="u25_div"></div>
            <div id="u25_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26" class="ax_default u26" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default box_1 u27">
              <div id="u27_div" class="u27_div"></div>
              <div id="u27_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default heading_3 u28">
              <div id="u28_div" class="u28_div"></div>
              <div id="u28_text" class="text u28_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default heading_3 u29">
              <div id="u29_div" class="u29_div"></div>
              <div id="u29_text" class="text u29_text">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30" class="ax_default u30" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default box_1 u31">
              <div id="u31_div" class="u31_div"></div>
              <div id="u31_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default heading_3 u32">
              <div id="u32_div" class="u32_div"></div>
              <div id="u32_text" class="text u32_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default heading_3 u33">
              <div id="u33_div" class="u33_div"></div>
              <div id="u33_text" class="text u33_text">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34" class="ax_default u34" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default box_1 u35">
              <div id="u35_div" class="u35_div"></div>
              <div id="u35_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default heading_3 u36">
              <div id="u36_div" class="u36_div"></div>
              <div id="u36_text" class="text u36_text">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default heading_3 u37">
              <div id="u37_div" class="u37_div"></div>
              <div id="u37_text" class="text u37_text">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38" class="ax_default heading_3 u38">
            <div id="u38_div" class="u38_div"></div>
            <div id="u38_text" class="text u38_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39" class="ax_default heading_3 u39">
            <div id="u39_div" class="u39_div"></div>
            <div id="u39_text" class="text u39_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40" class="ax_default heading_3 u40">
            <div id="u40_div" class="u40_div"></div>
            <div id="u40_text" class="text u40_text">
              <p><span>01.05.2023</span></p><p><span>17:00</span></p>
            </div>
          </div>
        </script>
        <div id="u24-1" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-1" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-1_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-1_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-1" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-1" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-1_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-1_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-1" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-1_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-1_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-1" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-1_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-1_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-1" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-1" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-1_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-1_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-1" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-1_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-1_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-1" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-1_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-1_text" class="text u33_text" style="visibility: inherit">
                <p><span>11.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-1" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-1" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-1_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-1_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-1" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-1_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-1_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-1" class="ax_default heading_3 u37" style="width: 32px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-1_div" class="u37_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u37-1_text" class="text u37_text" style="visibility: inherit">
                <p><span>6.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-1" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-1_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-1_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-1" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-1_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-1_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-1" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-1_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-1_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-2" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-2" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-2_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-2_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-2" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-2" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-2_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-2_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-2" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-2_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-2_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-2" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-2_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-2_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-2" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-2" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-2_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-2_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-2" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-2_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-2_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-2" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-2_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-2_text" class="text u33_text" style="visibility: inherit">
                <p><span>11.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-2" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-2" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-2_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-2_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-2" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-2_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-2_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-2" class="ax_default heading_3 u37" style="width: 32px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-2_div" class="u37_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u37-2_text" class="text u37_text" style="visibility: inherit">
                <p><span>6.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-2" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-2_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-2_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-2" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-2_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-2_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-2" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-2_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-2_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-3" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-3" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-3_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-3_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-3" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-3" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-3_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-3_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-3" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-3_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-3_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-3" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-3_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-3_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-3" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-3" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-3_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-3_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-3" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-3_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-3_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-3" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-3_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-3_text" class="text u33_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-3" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-3" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-3_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-3_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-3" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-3_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-3_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-3" class="ax_default heading_3 u37" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-3_div" class="u37_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u37-3_text" class="text u37_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-3" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-3_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-3_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-3" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-3_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-3_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-3" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-3_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-3_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-4" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-4" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-4_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-4_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-4" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-4" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-4_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-4_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-4" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-4_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-4_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-4" class="ax_default heading_3 u29" style="width: 33px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-4_div" class="u29_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u29-4_text" class="text u29_text" style="visibility: inherit">
                <p><span>1,20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-4" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-4" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-4_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-4_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-4" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-4_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-4_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-4" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-4_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-4_text" class="text u33_text" style="visibility: inherit">
                <p><span>11,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-4" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-4" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-4_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-4_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-4" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-4_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-4_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-4" class="ax_default heading_3 u37" style="width: 33px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-4_div" class="u37_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u37-4_text" class="text u37_text" style="visibility: inherit">
                <p><span>6,00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-4" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-4_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-4_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-4" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-4_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-4_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-4" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-4_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-4_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-5" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-5" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-5_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-5_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-5" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-5" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-5_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-5_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-5" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-5_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-5_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-5" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-5_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-5_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-5" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-5" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-5_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-5_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-5" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-5_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-5_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-5" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-5_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-5_text" class="text u33_text" style="visibility: inherit">
                <p><span>11.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-5" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-5" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-5_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-5_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-5" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-5_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-5_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-5" class="ax_default heading_3 u37" style="width: 32px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-5_div" class="u37_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u37-5_text" class="text u37_text" style="visibility: inherit">
                <p><span>6.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-5" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-5_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-5_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-5" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-5_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-5_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-5" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-5_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-5_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-6" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-6" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-6_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-6_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-6" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-6" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-6_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-6_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-6" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-6_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-6_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-6" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-6_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-6_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-6" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-6" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-6_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-6_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-6" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-6_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-6_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-6" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-6_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-6_text" class="text u33_text" style="visibility: inherit">
                <p><span>11.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-6" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-6" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-6_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-6_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-6" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-6_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-6_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-6" class="ax_default heading_3 u37" style="width: 32px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-6_div" class="u37_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u37-6_text" class="text u37_text" style="visibility: inherit">
                <p><span>6.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-6" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-6_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-6_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-6" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-6_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-6_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-6" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-6_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-6_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
        <div id="u24-7" class="preeval" style="width: 1110px; height: 79px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u25-7" class="ax_default box_2 u25" style="width: 1110px; height: 79px; left: 0px; top: 0px;visibility: inherit">
            <div id="u25-7_div" class="u25_div" style="width: 1110px; height: 79px;visibility: inherit"></div>
            <div id="u25-7_text" class="text u25_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u26-7" class="ax_default u26" style="visibility: inherit" data-left="571" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u27-7" class="ax_default box_1 u27" style="width: 161px; height: 55px; left: 571px; top: 15px;visibility: inherit">
              <div id="u27-7_div" class="u27_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u27-7_text" class="text u27_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28-7" class="ax_default heading_3 u28" style="width: 77px; height: 22px; left: 613px; top: 21px;visibility: inherit">
              <div id="u28-7_div" class="u28_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u28-7_text" class="text u28_text" style="visibility: inherit">
                <p><span>Druzyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29-7" class="ax_default heading_3 u29" style="width: 32px; height: 22px; left: 636px; top: 43px;visibility: inherit">
              <div id="u29-7_div" class="u29_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u29-7_text" class="text u29_text" style="visibility: inherit">
                <p><span>1.20</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u30-7" class="ax_default u30" style="visibility: inherit" data-left="921" data-top="15" data-width="161" data-height="54" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u31-7" class="ax_default box_1 u31" style="width: 161px; height: 54px; left: 921px; top: 15px;visibility: inherit">
              <div id="u31-7_div" class="u31_div" style="width: 161px; height: 54px;visibility: inherit"></div>
              <div id="u31-7_text" class="text u31_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32-7" class="ax_default heading_3 u32" style="width: 77px; height: 22px; left: 963px; top: 19px;visibility: inherit">
              <div id="u32-7_div" class="u32_div" style="width: 77px; height: 22px;visibility: inherit"></div>
              <div id="u32-7_text" class="text u32_text" style="visibility: inherit">
                <p><span>Druzyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33-7" class="ax_default heading_3 u33" style="width: 42px; height: 22px; left: 980px; top: 41px;visibility: inherit">
              <div id="u33-7_div" class="u33_div" style="width: 42px; height: 22px;visibility: inherit"></div>
              <div id="u33-7_text" class="text u33_text" style="visibility: inherit">
                <p><span>11.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u34-7" class="ax_default u34" style="visibility: inherit" data-left="746" data-top="15" data-width="161" data-height="55" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u35-7" class="ax_default box_1 u35" style="width: 161px; height: 55px; left: 746px; top: 15px;visibility: inherit">
              <div id="u35-7_div" class="u35_div" style="width: 161px; height: 55px;visibility: inherit"></div>
              <div id="u35-7_text" class="text u35_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36-7" class="ax_default heading_3 u36" style="width: 46px; height: 22px; left: 804px; top: 19px;visibility: inherit">
              <div id="u36-7_div" class="u36_div" style="width: 46px; height: 22px;visibility: inherit"></div>
              <div id="u36-7_text" class="text u36_text" style="visibility: inherit">
                <p><span>Remis</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u37-7" class="ax_default heading_3 u37" style="width: 32px; height: 22px; left: 810px; top: 41px;visibility: inherit">
              <div id="u37-7_div" class="u37_div" style="width: 32px; height: 22px;visibility: inherit"></div>
              <div id="u37-7_text" class="text u37_text" style="visibility: inherit">
                <p><span>6.00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u38-7" class="ax_default heading_3 u38" style="width: 93px; height: 24px; left: 27px; top: 31px;visibility: inherit">
            <div id="u38-7_div" class="u38_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u38-7_text" class="text u38_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u39-7" class="ax_default heading_3 u39" style="width: 92px; height: 24px; left: 301px; top: 30px;visibility: inherit">
            <div id="u39-7_div" class="u39_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u39-7_text" class="text u39_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u40-7" class="ax_default heading_3 u40" style="width: 109px; height: 48px; left: 155px; top: 15px;visibility: inherit">
            <div id="u40-7_div" class="u40_div" style="width: 109px; height: 48px;visibility: inherit"></div>
            <div id="u40-7_text" class="text u40_text" style="visibility: inherit">
              <p><span>01.05.2023 17:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u41" class="ax_default" data-left="1360" data-top="136" data-width="450" data-height="692" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u42" class="ax_default" data-left="1360" data-top="136" data-width="450" data-height="692" layer-opacity="1">

          <!-- Unnamed (Group) -->
          <div id="u43" class="ax_default" data-left="1360" data-top="136" data-width="450" data-height="692" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default box_2">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default heading_2">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text ">
                <p><span>Mój kupon</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default primary_button">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>OBSTAW</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default heading_3">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>Stawka:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default heading_2">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>Potencjalna wygrana: </span></p>
              </div>
            </div>

            <!-- potencjalna (Rectangle) -->
            <div id="u49" class="ax_default heading_2" data-label="potencjalna">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>0,00zł</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u50" class="ax_default text_field">
              <div id="u50_div" class=""></div>
              <input id="u50_input" type="text" value="" class="u50_input"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u51" class="ax_default heading_3">
            <div id="u51_div" class=""></div>
            <div id="u51_text" class="text ">
              <p><span>Kurs łączny:</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u52" class="ax_default" data-left="1724" data-top="623" data-width="65" data-height="33" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u53" class="ax_default box_2">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- obliczony_kurs (Rectangle) -->
            <div id="u54" class="ax_default heading_3" data-label="obliczony_kurs">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>1.00</span></p>
              </div>
            </div>
          </div>

          <!-- Table Repeater (Repeater) -->
          <div id="u55" class="ax_default" data-label="Table Repeater">
            <script id="u55_script" type="axure-repeater-template" data-label="Table Repeater">

              <!-- Unnamed (Rectangle) -->
              <div id="u56" class="ax_default box_2 u56">
                <div id="u56_div" class="u56_div"></div>
                <div id="u56_text" class="text u56_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u57" class="ax_default heading_3 u57">
                <div id="u57_div" class="u57_div"></div>
                <div id="u57_text" class="text u57_text">
                  <p><span>Kurs </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u58" class="ax_default u58" data-left="309" data-top="54" data-width="60" data-height="28" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u59" class="ax_default box_2 u59">
                  <div id="u59_div" class="u59_div"></div>
                  <div id="u59_text" class="text u59_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u60" class="ax_default heading_3 u60">
                  <div id="u60_div" class="u60_div"></div>
                  <div id="u60_text" class="text u60_text">
                    <p><span>kurs</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u61" class="ax_default line u61">
                <img id="u61_img" class="img u61_img" src="images/panel_u_ytkownika/u61.svg"/>
                <div id="u61_text" class="text u61_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u62" class="ax_default link_button u62">
                <div id="u62_div" class="u62_div"></div>
                <div id="u62_text" class="text u62_text">
                  <p><span>DrużynaA</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u63" class="ax_default link_button u63">
                <div id="u63_div" class="u63_div"></div>
                <div id="u63_text" class="text u63_text">
                  <p><span>vs</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u64" class="ax_default heading_2 u64">
                <div id="u64_div" class="u64_div"></div>
                <div id="u64_text" class="text u64_text">
                  <p><span>x</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u65" class="ax_default link_button u65">
                <div id="u65_div" class="u65_div"></div>
                <div id="u65_text" class="text u65_text">
                  <p><span>DrużynaB</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u66" class="ax_default link_button u66">
                <div id="u66_div" class="u66_div"></div>
                <div id="u66_text" class="text u66_text">
                  <p><span>Wynik meczu</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u67" class="ax_default link_button u67">
                <div id="u67_div" class="u67_div"></div>
                <div id="u67_text" class="text u67_text">
                  <p><span>DrużynaB</span></p>
                </div>
              </div>
            </script>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/panel_u_ytkownika/u68.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u69" class="ax_default line">
            <img id="u69_img" class="img " src="images/panel_u_ytkownika/u69.svg"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u70" class="ax_default link_button">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>USUŃ</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
