﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pracownicy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pracownicy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pracownicy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default box_1">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1264" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1265" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1266" class="ax_default box_3">
            <div id="u1266_div" class=""></div>
            <div id="u1266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1267" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1268" class="ax_default heading_3">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1269" class="ax_default heading_3">
              <div id="u1269_div" class=""></div>
              <div id="u1269_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1270" class="ax_default link_button">
            <div id="u1270_div" class=""></div>
            <div id="u1270_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1271" class="ax_default paragraph">
            <div id="u1271_div" class=""></div>
            <div id="u1271_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1272" class="ax_default line">
            <img id="u1272_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1273" class="ax_default box_2">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1274" class="ax_default paragraph">
            <div id="u1274_div" class=""></div>
            <div id="u1274_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1263" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1276" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1277" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1278" class="ax_default box_1" selectiongroup="u1275header - start">
            <img id="u1278_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1279" class="ax_default placeholder" selectiongroup="u1275header - start">
            <img id="u1279_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1280" class="ax_default heading_1" selectiongroup="u1275header - start">
            <div id="u1280_div" class=""></div>
            <div id="u1280_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1281" class="ax_default link_button" selectiongroup="u1275header - start">
            <div id="u1281_div" class=""></div>
            <div id="u1281_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1275" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default box_3">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1285" class="ax_default image">
          <img id="u1285_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1286" class="ax_default heading_1">
          <div id="u1286_div" class=""></div>
          <div id="u1286_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default primary_button">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default primary_button">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u1282" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default box_3">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u1290" class="ax_default" data-label="Table Repeater">
        <script id="u1290_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u1291" class="ax_default box_2 u1291">
            <div id="u1291_div" class="u1291_div"></div>
            <div id="u1291_text" class="text u1291_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1292" class="ax_default heading_3 u1292">
            <div id="u1292_div" class="u1292_div"></div>
            <div id="u1292_text" class="text u1292_text">
              <p><span>Pracownik</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1293" class="ax_default heading_3 u1293">
            <div id="u1293_div" class="u1293_div"></div>
            <div id="u1293_text" class="text u1293_text">
              <p><span>Stanowisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1294" class="ax_default primary_button u1294">
            <div id="u1294_div" class="u1294_div"></div>
            <div id="u1294_text" class="text u1294_text">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1295" class="ax_default primary_button u1295">
            <div id="u1295_div" class="u1295_div"></div>
            <div id="u1295_text" class="text u1295_text">
              <p><span>EDYCJA</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1296" class="ax_default checkbox u1296">
            <label id="u1296_input_label" for="u1296_input" style="position: absolute; left: 0px;">
              <img id="u1296_img" class="img u1296_img" src="images/pracownicy/u1296.svg"/>
              <div id="u1296_text" class="text u1296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1296_input" type="checkbox" value="checkbox" class="u1296_input"/>
          </div>
        </script>
        <div id="u1290-1" class="preeval" style="width: 1081px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1291-1" class="ax_default box_2 u1291" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1291-1_div" class="u1291_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
            <div id="u1291-1_text" class="text u1291_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1292-1" class="ax_default heading_3 u1292" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
            <div id="u1292-1_div" class="u1292_div" style="width: 117px; height: 22px;visibility: inherit"></div>
            <div id="u1292-1_text" class="text u1292_text" style="visibility: inherit">
              <p><span>Imie Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1293-1" class="ax_default heading_3 u1293" style="width: 93px; height: 22px; left: 211px; top: 15px;visibility: inherit">
            <div id="u1293-1_div" class="u1293_div" style="width: 93px; height: 22px;visibility: inherit"></div>
            <div id="u1293-1_text" class="text u1293_text" style="visibility: inherit">
              <p><span>Stanowisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1294-1" class="ax_default primary_button u1294" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
            <div id="u1294-1_div" class="u1294_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1294-1_text" class="text u1294_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1295-1" class="ax_default primary_button u1295" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
            <div id="u1295-1_div" class="u1295_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1295-1_text" class="text u1295_text" style="visibility: inherit">
              <p><span>EDYCJA</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1296-1" class="ax_default checkbox u1296" style="width: 20px; height: 20px; left: 11px; top: 16px;visibility: inherit">
            <label id="u1296_input_label" for="u1296-1_input" style="position: absolute; left: 0px;">
              <img id="u1296-1_img" class="img u1296_img" src="images/pracownicy/u1296.svg"/>
              <div id="u1296-1_text" class="text u1296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1296-1_input" type="checkbox" value="checkbox" class="u1296_input"/>
          </div>
        </div>
        <div id="u1290-2" class="preeval" style="width: 1081px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1291-2" class="ax_default box_2 u1291" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1291-2_div" class="u1291_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
            <div id="u1291-2_text" class="text u1291_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1292-2" class="ax_default heading_3 u1292" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
            <div id="u1292-2_div" class="u1292_div" style="width: 117px; height: 22px;visibility: inherit"></div>
            <div id="u1292-2_text" class="text u1292_text" style="visibility: inherit">
              <p><span>Imie Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1293-2" class="ax_default heading_3 u1293" style="width: 82px; height: 22px; left: 211px; top: 15px;visibility: inherit">
            <div id="u1293-2_div" class="u1293_div" style="width: 82px; height: 22px;visibility: inherit"></div>
            <div id="u1293-2_text" class="text u1293_text" style="visibility: inherit">
              <p><span>Kierownik</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1294-2" class="ax_default primary_button u1294" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
            <div id="u1294-2_div" class="u1294_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1294-2_text" class="text u1294_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1295-2" class="ax_default primary_button u1295" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
            <div id="u1295-2_div" class="u1295_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1295-2_text" class="text u1295_text" style="visibility: inherit">
              <p><span>EDYCJA</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1296-2" class="ax_default checkbox u1296" style="width: 20px; height: 20px; left: 11px; top: 16px;visibility: inherit">
            <label id="u1296_input_label" for="u1296-2_input" style="position: absolute; left: 0px;">
              <img id="u1296-2_img" class="img u1296_img" src="images/pracownicy/u1296.svg"/>
              <div id="u1296-2_text" class="text u1296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1296-2_input" type="checkbox" value="checkbox" class="u1296_input"/>
          </div>
        </div>
        <div id="u1290-3" class="preeval" style="width: 1081px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1291-3" class="ax_default box_2 u1291" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1291-3_div" class="u1291_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
            <div id="u1291-3_text" class="text u1291_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1292-3" class="ax_default heading_3 u1292" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
            <div id="u1292-3_div" class="u1292_div" style="width: 117px; height: 22px;visibility: inherit"></div>
            <div id="u1292-3_text" class="text u1292_text" style="visibility: inherit">
              <p><span>Imie Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1293-3" class="ax_default heading_3 u1293" style="width: 85px; height: 22px; left: 211px; top: 15px;visibility: inherit">
            <div id="u1293-3_div" class="u1293_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u1293-3_text" class="text u1293_text" style="visibility: inherit">
              <p><span>Pracownik</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1294-3" class="ax_default primary_button u1294" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
            <div id="u1294-3_div" class="u1294_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1294-3_text" class="text u1294_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1295-3" class="ax_default primary_button u1295" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
            <div id="u1295-3_div" class="u1295_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1295-3_text" class="text u1295_text" style="visibility: inherit">
              <p><span>EDYCJA</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u1296-3" class="ax_default checkbox u1296" style="width: 20px; height: 20px; left: 11px; top: 16px;visibility: inherit">
            <label id="u1296_input_label" for="u1296-3_input" style="position: absolute; left: 0px;">
              <img id="u1296-3_img" class="img u1296_img" src="images/pracownicy/u1296.svg"/>
              <div id="u1296-3_text" class="text u1296_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u1296-3_input" type="checkbox" value="checkbox" class="u1296_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default primary_button">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>NOWY PRACOWNIK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default primary_button">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>USUŃ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default heading_2">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>Ostatnie modyfikacje</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1300" class="ax_default line">
        <img id="u1300_img" class="img " src="images/pracownicy/u1300.svg"/>
        <div id="u1300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1301" class="ax_default text_field">
        <div id="u1301_div" class=""></div>
        <input id="u1301_input" type="text" value="" class="u1301_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default heading_2">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>Pracownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default heading_2">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default heading_2">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>Użytkownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default heading_2">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default heading_2">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>Zgłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default heading_2">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default heading_2">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
