﻿<!DOCTYPE html>
<html>
  <head>
    <title>Przegrane</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/przegrane/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/przegrane/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u541" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u542" class="ax_default box_1" selectiongroup="u540header - start">
          <img id="u542_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u543" class="ax_default placeholder" selectiongroup="u540header - start">
          <img id="u543_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u544" class="ax_default heading_1" selectiongroup="u540header - start">
          <div id="u544_div" class=""></div>
          <div id="u544_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u545" class="ax_default link_button" selectiongroup="u540header - start">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u546" class="ax_default link_button" selectiongroup="u540header - start">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u547" class="ax_default line">
          <img id="u547_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u540" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u549" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u550" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u551" class="ax_default box_3">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u552" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default heading_3">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u554" class="ax_default heading_3">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u555" class="ax_default link_button">
            <div id="u555_div" class=""></div>
            <div id="u555_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u556" class="ax_default paragraph">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u557" class="ax_default line">
            <img id="u557_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u558" class="ax_default box_2">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u559" class="ax_default paragraph">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u548" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_2">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default heading_2">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Historia gier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/historia_kupon_w/u492.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u563" class="ax_default" data-label="Table Repeater">
        <script id="u563_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u564" class="ax_default box_2 u564">
            <div id="u564_div" class="u564_div"></div>
            <div id="u564_text" class="text u564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default heading_3 u565">
            <div id="u565_div" class="u565_div"></div>
            <div id="u565_text" class="text u565_text">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566" class="ax_default heading_3 u566">
            <div id="u566_div" class="u566_div"></div>
            <div id="u566_text" class="text u566_text">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u567" class="ax_default heading_3 u567">
            <div id="u567_div" class="u567_div"></div>
            <div id="u567_text" class="text u567_text">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u568" class="ax_default u568" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default box_2 u569">
              <div id="u569_div" class="u569_div"></div>
              <div id="u569_text" class="text u569_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default heading_3 u570">
              <div id="u570_div" class="u570_div"></div>
              <div id="u570_text" class="text u570_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default heading_3 u571">
            <div id="u571_div" class="u571_div"></div>
            <div id="u571_text" class="text u571_text">
              <p><span>stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u572" class="ax_default heading_3 u572">
            <div id="u572_div" class="u572_div"></div>
            <div id="u572_text" class="text u572_text">
              <p><span>wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u573" class="ax_default line u573">
            <img id="u573_img" class="img u573_img" src="images/moje_kupony/u368.svg"/>
            <div id="u573_text" class="text u573_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u574" class="ax_default link_button u574">
            <div id="u574_div" class="u574_div"></div>
            <div id="u574_text" class="text u574_text">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default heading_3 u575">
            <div id="u575_div" class="u575_div"></div>
            <div id="u575_text" class="text u575_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u576" class="ax_default heading_3 u576">
            <div id="u576_div" class="u576_div"></div>
            <div id="u576_text" class="text u576_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default heading_3 u577">
            <div id="u577_div" class="u577_div"></div>
            <div id="u577_text" class="text u577_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u578" class="ax_default link_button u578">
            <div id="u578_div" class="u578_div"></div>
            <div id="u578_text" class="text u578_text">
              <p><span>(0)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u579" class="ax_default heading_3 u579">
            <div id="u579_div" class="u579_div"></div>
            <div id="u579_text" class="text u579_text">
              <p><span>PRZEGRANA</span></p>
            </div>
          </div>
        </script>
        <div id="u563-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u564-1" class="ax_default box_2 u564" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u564-1_div" class="u564_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u564-1_text" class="text u564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u565-1" class="ax_default heading_3 u565" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u565-1_div" class="u565_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u565-1_text" class="text u565_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u566-1" class="ax_default heading_3 u566" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u566-1_div" class="u566_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u566-1_text" class="text u566_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u567-1" class="ax_default heading_3 u567" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u567-1_div" class="u567_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u567-1_text" class="text u567_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u568-1" class="ax_default u568" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u569-1" class="ax_default box_2 u569" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u569-1_div" class="u569_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u569-1_text" class="text u569_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570-1" class="ax_default heading_3 u570" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u570-1_div" class="u570_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u570-1_text" class="text u570_text" style="visibility: inherit">
                <p><span>8,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571-1" class="ax_default heading_3 u571" style="width: 44px; height: 22px; left: 715px; top: 92px;visibility: inherit">
            <div id="u571-1_div" class="u571_div" style="width: 44px; height: 22px;visibility: inherit"></div>
            <div id="u571-1_text" class="text u571_text" style="visibility: inherit">
              <p><span>5,30zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u572-1" class="ax_default heading_3 u572" style="width: 51px; height: 24px; left: 713px; top: 121px;visibility: inherit">
            <div id="u572-1_div" class="u572_div" style="width: 51px; height: 24px;visibility: inherit"></div>
            <div id="u572-1_text" class="text u572_text" style="visibility: inherit">
              <p><span>0,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u573-1" class="ax_default line u573" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u573-1_img" class="img u573_img" src="images/moje_kupony/u368.svg"/>
            <div id="u573-1_text" class="text u573_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u574-1" class="ax_default link_button u574" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u574-1_div" class="u574_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u574-1_text" class="text u574_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575-1" class="ax_default heading_3 u575" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u575-1_div" class="u575_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u575-1_text" class="text u575_text" style="visibility: inherit">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u576-1" class="ax_default heading_3 u576" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u576-1_div" class="u576_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u576-1_text" class="text u576_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577-1" class="ax_default heading_3 u577" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u577-1_div" class="u577_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u577-1_text" class="text u577_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u578-1" class="ax_default link_button u578" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u578-1_div" class="u578_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u578-1_text" class="text u578_text" style="visibility: inherit">
              <p><span>(6)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u579-1" class="ax_default heading_3 u579" style="width: 97px; height: 22px; left: 667px; top: 11px;visibility: inherit">
            <div id="u579-1_div" class="u579_div" style="width: 97px; height: 22px;visibility: inherit"></div>
            <div id="u579-1_text" class="text u579_text" style="visibility: inherit">
              <p><span>PRZEGRANA</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_2">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>Przegrane</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default heading_2">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>Wygrane</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
