﻿<!DOCTYPE html>
<html>
  <head>
    <title>Regulamin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/regulamin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/regulamin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1021" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default box_1" selectiongroup="u1020header - start">
          <img id="u1022_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1023" class="ax_default placeholder" selectiongroup="u1020header - start">
          <img id="u1023_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u1023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default link_button" selectiongroup="u1020header - start">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>Zaloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1025" class="ax_default link_button" selectiongroup="u1020header - start">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text ">
            <p><span>Zarejestruj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1026" class="ax_default line">
          <img id="u1026_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1027" class="ax_default heading_1" selectiongroup="u1020header - start">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>
      </div>
      <div id="u1020" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1029" class="ax_default" data-left="0" data-top="1140" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1030" class="ax_default" data-left="0" data-top="1140" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1031" class="ax_default box_3">
            <div id="u1031_div" class=""></div>
            <div id="u1031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1032" class="ax_default" data-left="693" data-top="1180" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1033" class="ax_default heading_3">
              <div id="u1033_div" class=""></div>
              <div id="u1033_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1034" class="ax_default heading_3">
              <div id="u1034_div" class=""></div>
              <div id="u1034_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1035" class="ax_default link_button">
            <div id="u1035_div" class=""></div>
            <div id="u1035_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1036" class="ax_default paragraph">
            <div id="u1036_div" class=""></div>
            <div id="u1036_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1037" class="ax_default line">
            <img id="u1037_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1038" class="ax_default box_2">
            <div id="u1038_div" class=""></div>
            <div id="u1038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1039" class="ax_default paragraph">
            <div id="u1039_div" class=""></div>
            <div id="u1039_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1028" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default box_2">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default heading_1">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>REGULAMIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default paragraph">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <ul><li style=""><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non malesuada mi. Nam vitae risus condimentum massa vulputate bibendum. Etiam vitae blandit felis. Vestibulum venenatis ante orci, in pharetra metus sagittis a. Donec nec odio eu massa vulputate facilisis. Fusce ornare, dolor in congue malesuada, purus nisl sollicitudin orci, et porta ex nibh rhoncus lectus. Vestibulum sit amet fringilla tellus, id interdum est. Pellentesque at consequat metus, sed mattis lacus. Nullam vulputate lorem massa, vitae dapibus ex eleifend id.</span></li><li style=""><span>Nulla sollicitudin quis dui vitae consectetur. Sed gravida ac ex nec sagittis. Nam euismod rutrum nisl, sit amet venenatis nibh lobortis a. Proin mattis elementum eros ac feugiat. Integer dignissim tristique pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam feugiat vehicula tellus id pharetra. Nullam et ultrices eros. Integer eros mi, placerat venenatis tortor pellentesque, sagittis maximus magna. Nunc nunc lacus, aliquam at libero vitae, commodo imperdiet nibh. Morbi non nulla ex. Morbi viverra vulputate eros ut posuere. Aenean et nunc quam. Maecenas pulvinar ut tellus vitae mollis. Aenean nisi nunc, maximus sed dictum id, elementum id nisi. Integer id lacus justo.</span></li><li style=""><span>Aliquam fermentum nibh id orci lacinia interdum in eu erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sagittis consequat metus, vel vestibulum tellus malesuada sit amet. Sed in leo dolor. Phasellus in enim non felis dignissim accumsan. Morbi pellentesque ac ante non laoreet. Vivamus blandit nisi a justo lobortis, eget sodales mauris eleifend. Nulla consectetur velit sed dolor commodo, nec malesuada elit dictum. Etiam eu pellentesque risus. Morbi risus nulla, consectetur at semper sagittis, sollicitudin quis eros.</span></li><li style=""><span>Praesent consectetur volutpat neque, sed gravida tortor rutrum rhoncus. In porttitor ornare mollis. In eu bibendum mauris, id finibus neque. Proin aliquet maximus placerat. Integer fermentum eros eget est luctus, ut gravida est fringilla. Morbi semper dignissim mi aliquet porttitor. Proin tortor sapien, fermentum et magna placerat, laoreet volutpat ligula.</span></li><li style=""><span>Mauris pulvinar ornare nulla. Curabitur eget laoreet arcu, at volutpat ante. Aenean lorem orci, bibendum vel blandit sed, finibus non urna. Donec tellus velit, viverra sit amet tincidunt nec, venenatis eget tellus. Nullam lacinia arcu metus, vel pellentesque mauris cursus ut. Ut in pulvinar dui, at viverra mi. Suspendisse ornare dui tempor, auctor eros tincidunt, tempus leo. In ut elit faucibus, aliquam nunc at, tincidunt purus. Nam sagittis lectus at dui sodales gravida. Maecenas sollicitudin condimentum purus, a vulputate velit auctor quis.</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1043" class="ax_default line">
        <img id="u1043_img" class="img " src="images/regulamin/u1043.svg"/>
        <div id="u1043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
