﻿<!DOCTYPE html>
<html>
  <head>
    <title>Szczegóły kuponu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/szczeg__y_kuponu/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/szczeg__y_kuponu/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u377" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u378" class="ax_default box_1" selectiongroup="u376header - start">
          <img id="u378_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u379" class="ax_default placeholder" selectiongroup="u376header - start">
          <img id="u379_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default heading_1" selectiongroup="u376header - start">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default link_button" selectiongroup="u376header - start">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u382" class="ax_default link_button" selectiongroup="u376header - start">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u383" class="ax_default line">
          <img id="u383_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u376" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u385" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u386" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u387" class="ax_default box_3">
            <div id="u387_div" class=""></div>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u388" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u389" class="ax_default heading_3">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u390" class="ax_default heading_3">
              <div id="u390_div" class=""></div>
              <div id="u390_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u391" class="ax_default link_button">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u392" class="ax_default paragraph">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u393" class="ax_default line">
            <img id="u393_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u394" class="ax_default box_2">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u395" class="ax_default paragraph">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default box_2">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>Sczegóły kuponu</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/moje_kupony/u357.svg"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u399" class="ax_default" data-label="Table Repeater">
        <script id="u399_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u400" class="ax_default box_2 u400">
            <div id="u400_div" class="u400_div"></div>
            <div id="u400_text" class="text u400_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401" class="ax_default heading_3 u401">
            <div id="u401_div" class="u401_div"></div>
            <div id="u401_text" class="text u401_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u402" class="ax_default heading_3 u402">
            <div id="u402_div" class="u402_div"></div>
            <div id="u402_text" class="text u402_text">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403" class="ax_default heading_3 u403">
            <div id="u403_div" class="u403_div"></div>
            <div id="u403_text" class="text u403_text">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u404" class="ax_default heading_3 u404">
            <div id="u404_div" class="u404_div"></div>
            <div id="u404_text" class="text u404_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default heading_3 u405">
            <div id="u405_div" class="u405_div"></div>
            <div id="u405_text" class="text u405_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u406" class="ax_default line u406">
            <img id="u406_img" class="img u406_img" src="images/moje_kupony/u368.svg"/>
            <div id="u406_text" class="text u406_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407" class="ax_default link_button u407">
            <div id="u407_div" class="u407_div"></div>
            <div id="u407_text" class="text u407_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u408" class="ax_default link_button u408">
            <div id="u408_div" class="u408_div"></div>
            <div id="u408_text" class="text u408_text">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u409" class="ax_default link_button u409">
            <div id="u409_div" class="u409_div"></div>
            <div id="u409_text" class="text u409_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410" class="ax_default heading_3 u410">
            <div id="u410_div" class="u410_div"></div>
            <div id="u410_text" class="text u410_text">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u411" class="ax_default u411" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u412" class="ax_default box_2 u412">
              <div id="u412_div" class="u412_div"></div>
              <div id="u412_text" class="text u412_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u413" class="ax_default heading_3 u413">
              <div id="u413_div" class="u413_div"></div>
              <div id="u413_text" class="text u413_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u399-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u400-1" class="ax_default box_2 u400" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u400-1_div" class="u400_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u400-1_text" class="text u400_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401-1" class="ax_default heading_3 u401" style="width: 1px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u401-1_div" class="u401_div" style="width: 1px; height: 22px;visibility: inherit"></div>
            <div id="u401-1_text" class="text u401_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u402-1" class="ax_default heading_3 u402" style="width: 91px; height: 22px; left: 30px; top: 90px;visibility: inherit">
            <div id="u402-1_div" class="u402_div" style="width: 91px; height: 22px;visibility: inherit"></div>
            <div id="u402-1_text" class="text u402_text" style="visibility: inherit">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403-1" class="ax_default heading_3 u403" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u403-1_div" class="u403_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u403-1_text" class="text u403_text" style="visibility: inherit">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u404-1" class="ax_default heading_3 u404" style="width: 73px; height: 22px; left: 691px; top: 90px;visibility: inherit">
            <div id="u404-1_div" class="u404_div" style="width: 73px; height: 22px;visibility: inherit"></div>
            <div id="u404-1_text" class="text u404_text" style="visibility: inherit">
              <p><span>DruzynaB</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405-1" class="ax_default heading_3 u405" style="width: 78px; height: 24px; left: 686px; top: 121px;visibility: inherit">
            <div id="u405-1_div" class="u405_div" style="width: 78px; height: 24px;visibility: inherit"></div>
            <div id="u405-1_text" class="text u405_text" style="visibility: inherit">
              <p><span>W takcie</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u406-1" class="ax_default line u406" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u406-1_img" class="img u406_img" src="images/moje_kupony/u368.svg"/>
            <div id="u406-1_text" class="text u406_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407-1" class="ax_default link_button u407" style="width: 86px; height: 26px; left: 30px; top: 10px;visibility: inherit">
            <div id="u407-1_div" class="u407_div" style="width: 86px; height: 26px;visibility: inherit"></div>
            <div id="u407-1_text" class="text u407_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u408-1" class="ax_default link_button u408" style="width: 20px; height: 26px; left: 132px; top: 10px;visibility: inherit">
            <div id="u408-1_div" class="u408_div" style="width: 20px; height: 26px;visibility: inherit"></div>
            <div id="u408-1_text" class="text u408_text" style="visibility: inherit">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u409-1" class="ax_default link_button u409" style="width: 82px; height: 26px; left: 170px; top: 10px;visibility: inherit">
            <div id="u409-1_div" class="u409_div" style="width: 82px; height: 26px;visibility: inherit"></div>
            <div id="u409-1_text" class="text u409_text" style="visibility: inherit">
              <p><span>DruzynaB</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410-1" class="ax_default heading_3 u410" style="width: 34px; height: 22px; left: 30px; top: 58px;visibility: inherit">
            <div id="u410-1_div" class="u410_div" style="width: 34px; height: 22px;visibility: inherit"></div>
            <div id="u410-1_text" class="text u410_text" style="visibility: inherit">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u411-1" class="ax_default u411" style="visibility: inherit" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u412-1" class="ax_default box_2 u412" style="width: 60px; height: 28px; left: 704px; top: 55px;visibility: inherit">
              <div id="u412-1_div" class="u412_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u412-1_text" class="text u412_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u413-1" class="ax_default heading_3 u413" style="width: 33px; height: 22px; left: 721px; top: 58px;visibility: inherit">
              <div id="u413-1_div" class="u413_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u413-1_text" class="text u413_text" style="visibility: inherit">
                <p><span>2,41</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u399-2" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u400-2" class="ax_default box_2 u400" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u400-2_div" class="u400_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u400-2_text" class="text u400_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u401-2" class="ax_default heading_3 u401" style="width: 1px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u401-2_div" class="u401_div" style="width: 1px; height: 22px;visibility: inherit"></div>
            <div id="u401-2_text" class="text u401_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u402-2" class="ax_default heading_3 u402" style="width: 91px; height: 22px; left: 30px; top: 90px;visibility: inherit">
            <div id="u402-2_div" class="u402_div" style="width: 91px; height: 22px;visibility: inherit"></div>
            <div id="u402-2_text" class="text u402_text" style="visibility: inherit">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u403-2" class="ax_default heading_3 u403" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u403-2_div" class="u403_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u403-2_text" class="text u403_text" style="visibility: inherit">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u404-2" class="ax_default heading_3 u404" style="width: 73px; height: 22px; left: 691px; top: 90px;visibility: inherit">
            <div id="u404-2_div" class="u404_div" style="width: 73px; height: 22px;visibility: inherit"></div>
            <div id="u404-2_text" class="text u404_text" style="visibility: inherit">
              <p><span>DruzynaA</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405-2" class="ax_default heading_3 u405" style="width: 86px; height: 24px; left: 678px; top: 121px;visibility: inherit">
            <div id="u405-2_div" class="u405_div" style="width: 86px; height: 24px;visibility: inherit"></div>
            <div id="u405-2_text" class="text u405_text" style="visibility: inherit">
              <p><span>W trakcie</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u406-2" class="ax_default line u406" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u406-2_img" class="img u406_img" src="images/moje_kupony/u368.svg"/>
            <div id="u406-2_text" class="text u406_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u407-2" class="ax_default link_button u407" style="width: 86px; height: 26px; left: 30px; top: 10px;visibility: inherit">
            <div id="u407-2_div" class="u407_div" style="width: 86px; height: 26px;visibility: inherit"></div>
            <div id="u407-2_text" class="text u407_text" style="visibility: inherit">
              <p><span>Druzyna C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u408-2" class="ax_default link_button u408" style="width: 20px; height: 26px; left: 132px; top: 10px;visibility: inherit">
            <div id="u408-2_div" class="u408_div" style="width: 20px; height: 26px;visibility: inherit"></div>
            <div id="u408-2_text" class="text u408_text" style="visibility: inherit">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u409-2" class="ax_default link_button u409" style="width: 87px; height: 26px; left: 168px; top: 10px;visibility: inherit">
            <div id="u409-2_div" class="u409_div" style="width: 87px; height: 26px;visibility: inherit"></div>
            <div id="u409-2_text" class="text u409_text" style="visibility: inherit">
              <p><span>Druzyna D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u410-2" class="ax_default heading_3 u410" style="width: 34px; height: 22px; left: 30px; top: 58px;visibility: inherit">
            <div id="u410-2_div" class="u410_div" style="width: 34px; height: 22px;visibility: inherit"></div>
            <div id="u410-2_text" class="text u410_text" style="visibility: inherit">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u411-2" class="ax_default u411" style="visibility: inherit" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u412-2" class="ax_default box_2 u412" style="width: 60px; height: 28px; left: 704px; top: 55px;visibility: inherit">
              <div id="u412-2_div" class="u412_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u412-2_text" class="text u412_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u413-2" class="ax_default heading_3 u413" style="width: 33px; height: 22px; left: 721px; top: 58px;visibility: inherit">
              <div id="u413-2_div" class="u413_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u413-2_text" class="text u413_text" style="visibility: inherit">
                <p><span>4,53</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default primary_button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>CASHOUT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
