﻿<!DOCTYPE html>
<html>
  <head>
    <title>Szczegóły kuponu historia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/szczeg__y_kuponu_historia/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/szczeg__y_kuponu_historia/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u627" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u628" class="ax_default box_1" selectiongroup="u626header - start">
          <img id="u628_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u629" class="ax_default placeholder" selectiongroup="u626header - start">
          <img id="u629_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default heading_1" selectiongroup="u626header - start">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default link_button" selectiongroup="u626header - start">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u632" class="ax_default link_button" selectiongroup="u626header - start">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u633" class="ax_default line">
          <img id="u633_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u626" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u635" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u636" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u637" class="ax_default box_3">
            <div id="u637_div" class=""></div>
            <div id="u637_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u638" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u639" class="ax_default heading_3">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u640" class="ax_default heading_3">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u641" class="ax_default link_button">
            <div id="u641_div" class=""></div>
            <div id="u641_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u642" class="ax_default paragraph">
            <div id="u642_div" class=""></div>
            <div id="u642_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u643" class="ax_default line">
            <img id="u643_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u644" class="ax_default box_2">
            <div id="u644_div" class=""></div>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u645" class="ax_default paragraph">
            <div id="u645_div" class=""></div>
            <div id="u645_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u634" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default box_2">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default heading_2">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>Sczegóły kuponu</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u648" class="ax_default line">
        <img id="u648_img" class="img " src="images/moje_kupony/u357.svg"/>
        <div id="u648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u649" class="ax_default" data-label="Table Repeater">
        <script id="u649_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u650" class="ax_default box_2 u650">
            <div id="u650_div" class="u650_div"></div>
            <div id="u650_text" class="text u650_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u651" class="ax_default heading_3 u651">
            <div id="u651_div" class="u651_div"></div>
            <div id="u651_text" class="text u651_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652" class="ax_default heading_3 u652">
            <div id="u652_div" class="u652_div"></div>
            <div id="u652_text" class="text u652_text">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u653" class="ax_default heading_3 u653">
            <div id="u653_div" class="u653_div"></div>
            <div id="u653_text" class="text u653_text">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u654" class="ax_default heading_3 u654">
            <div id="u654_div" class="u654_div"></div>
            <div id="u654_text" class="text u654_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655" class="ax_default heading_3 u655">
            <div id="u655_div" class="u655_div"></div>
            <div id="u655_text" class="text u655_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u656" class="ax_default line u656">
            <img id="u656_img" class="img u656_img" src="images/moje_kupony/u368.svg"/>
            <div id="u656_text" class="text u656_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u657" class="ax_default link_button u657">
            <div id="u657_div" class="u657_div"></div>
            <div id="u657_text" class="text u657_text">
              <p><span>Drużyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u658" class="ax_default link_button u658">
            <div id="u658_div" class="u658_div"></div>
            <div id="u658_text" class="text u658_text">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u659" class="ax_default link_button u659">
            <div id="u659_div" class="u659_div"></div>
            <div id="u659_text" class="text u659_text">
              <p><span>Drużyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u660" class="ax_default heading_3 u660">
            <div id="u660_div" class="u660_div"></div>
            <div id="u660_text" class="text u660_text">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u661" class="ax_default u661" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default box_2 u662">
              <div id="u662_div" class="u662_div"></div>
              <div id="u662_text" class="text u662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default heading_3 u663">
              <div id="u663_div" class="u663_div"></div>
              <div id="u663_text" class="text u663_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u649-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u650-1" class="ax_default box_2 u650" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u650-1_div" class="u650_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u650-1_text" class="text u650_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u651-1" class="ax_default heading_3 u651" style="width: 1px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u651-1_div" class="u651_div" style="width: 1px; height: 22px;visibility: inherit"></div>
            <div id="u651-1_text" class="text u651_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652-1" class="ax_default heading_3 u652" style="width: 91px; height: 22px; left: 30px; top: 90px;visibility: inherit">
            <div id="u652-1_div" class="u652_div" style="width: 91px; height: 22px;visibility: inherit"></div>
            <div id="u652-1_text" class="text u652_text" style="visibility: inherit">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u653-1" class="ax_default heading_3 u653" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u653-1_div" class="u653_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u653-1_text" class="text u653_text" style="visibility: inherit">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u654-1" class="ax_default heading_3 u654" style="width: 77px; height: 22px; left: 687px; top: 90px;visibility: inherit">
            <div id="u654-1_div" class="u654_div" style="width: 77px; height: 22px;visibility: inherit"></div>
            <div id="u654-1_text" class="text u654_text" style="visibility: inherit">
              <p><span>Druzyna B</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655-1" class="ax_default heading_3 u655" style="width: 93px; height: 24px; left: 671px; top: 121px;visibility: inherit">
            <div id="u655-1_div" class="u655_div" style="width: 93px; height: 24px;visibility: inherit"></div>
            <div id="u655-1_text" class="text u655_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u656-1" class="ax_default line u656" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u656-1_img" class="img u656_img" src="images/moje_kupony/u368.svg"/>
            <div id="u656-1_text" class="text u656_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u657-1" class="ax_default link_button u657" style="width: 86px; height: 26px; left: 30px; top: 10px;visibility: inherit">
            <div id="u657-1_div" class="u657_div" style="width: 86px; height: 26px;visibility: inherit"></div>
            <div id="u657-1_text" class="text u657_text" style="visibility: inherit">
              <p><span>Druzyna A</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u658-1" class="ax_default link_button u658" style="width: 20px; height: 26px; left: 132px; top: 10px;visibility: inherit">
            <div id="u658-1_div" class="u658_div" style="width: 20px; height: 26px;visibility: inherit"></div>
            <div id="u658-1_text" class="text u658_text" style="visibility: inherit">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u659-1" class="ax_default link_button u659" style="width: 82px; height: 26px; left: 170px; top: 10px;visibility: inherit">
            <div id="u659-1_div" class="u659_div" style="width: 82px; height: 26px;visibility: inherit"></div>
            <div id="u659-1_text" class="text u659_text" style="visibility: inherit">
              <p><span>DruzynaB</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u660-1" class="ax_default heading_3 u660" style="width: 34px; height: 22px; left: 30px; top: 58px;visibility: inherit">
            <div id="u660-1_div" class="u660_div" style="width: 34px; height: 22px;visibility: inherit"></div>
            <div id="u660-1_text" class="text u660_text" style="visibility: inherit">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u661-1" class="ax_default u661" style="visibility: inherit" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u662-1" class="ax_default box_2 u662" style="width: 60px; height: 28px; left: 704px; top: 55px;visibility: inherit">
              <div id="u662-1_div" class="u662_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u662-1_text" class="text u662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663-1" class="ax_default heading_3 u663" style="width: 33px; height: 22px; left: 721px; top: 58px;visibility: inherit">
              <div id="u663-1_div" class="u663_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u663-1_text" class="text u663_text" style="visibility: inherit">
                <p><span>2,41</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u649-2" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u650-2" class="ax_default box_2 u650" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u650-2_div" class="u650_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u650-2_text" class="text u650_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u651-2" class="ax_default heading_3 u651" style="width: 1px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u651-2_div" class="u651_div" style="width: 1px; height: 22px;visibility: inherit"></div>
            <div id="u651-2_text" class="text u651_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u652-2" class="ax_default heading_3 u652" style="width: 91px; height: 22px; left: 30px; top: 90px;visibility: inherit">
            <div id="u652-2_div" class="u652_div" style="width: 91px; height: 22px;visibility: inherit"></div>
            <div id="u652-2_text" class="text u652_text" style="visibility: inherit">
              <p><span>Obstawiono</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u653-2" class="ax_default heading_3 u653" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u653-2_div" class="u653_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u653-2_text" class="text u653_text" style="visibility: inherit">
              <p><span>Wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u654-2" class="ax_default heading_3 u654" style="width: 77px; height: 22px; left: 687px; top: 90px;visibility: inherit">
            <div id="u654-2_div" class="u654_div" style="width: 77px; height: 22px;visibility: inherit"></div>
            <div id="u654-2_text" class="text u654_text" style="visibility: inherit">
              <p><span>Druzyna C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u655-2" class="ax_default heading_3 u655" style="width: 92px; height: 24px; left: 672px; top: 121px;visibility: inherit">
            <div id="u655-2_div" class="u655_div" style="width: 92px; height: 24px;visibility: inherit"></div>
            <div id="u655-2_text" class="text u655_text" style="visibility: inherit">
              <p><span>Druzyna C</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u656-2" class="ax_default line u656" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u656-2_img" class="img u656_img" src="images/moje_kupony/u368.svg"/>
            <div id="u656-2_text" class="text u656_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u657-2" class="ax_default link_button u657" style="width: 86px; height: 26px; left: 30px; top: 10px;visibility: inherit">
            <div id="u657-2_div" class="u657_div" style="width: 86px; height: 26px;visibility: inherit"></div>
            <div id="u657-2_text" class="text u657_text" style="visibility: inherit">
              <p><span>Druzyna C</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u658-2" class="ax_default link_button u658" style="width: 20px; height: 26px; left: 132px; top: 10px;visibility: inherit">
            <div id="u658-2_div" class="u658_div" style="width: 20px; height: 26px;visibility: inherit"></div>
            <div id="u658-2_text" class="text u658_text" style="visibility: inherit">
              <p><span>vs</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u659-2" class="ax_default link_button u659" style="width: 87px; height: 26px; left: 168px; top: 10px;visibility: inherit">
            <div id="u659-2_div" class="u659_div" style="width: 87px; height: 26px;visibility: inherit"></div>
            <div id="u659-2_text" class="text u659_text" style="visibility: inherit">
              <p><span>Druzyna D</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u660-2" class="ax_default heading_3 u660" style="width: 34px; height: 22px; left: 30px; top: 58px;visibility: inherit">
            <div id="u660-2_div" class="u660_div" style="width: 34px; height: 22px;visibility: inherit"></div>
            <div id="u660-2_text" class="text u660_text" style="visibility: inherit">
              <p><span>Kurs</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u661-2" class="ax_default u661" style="visibility: inherit" data-left="704" data-top="55" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u662-2" class="ax_default box_2 u662" style="width: 60px; height: 28px; left: 704px; top: 55px;visibility: inherit">
              <div id="u662-2_div" class="u662_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u662-2_text" class="text u662_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663-2" class="ax_default heading_3 u663" style="width: 33px; height: 22px; left: 721px; top: 58px;visibility: inherit">
              <div id="u663-2_div" class="u663_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u663-2_text" class="text u663_text" style="visibility: inherit">
                <p><span>4,53</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
