﻿<!DOCTYPE html>
<html>
  <head>
    <title>Uzytkownicy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/uzytkownicy/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/uzytkownicy/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1863" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1864" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1865" class="ax_default box_3">
            <div id="u1865_div" class=""></div>
            <div id="u1865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1866" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1867" class="ax_default heading_3">
              <div id="u1867_div" class=""></div>
              <div id="u1867_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1868" class="ax_default heading_3">
              <div id="u1868_div" class=""></div>
              <div id="u1868_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1869" class="ax_default link_button">
            <div id="u1869_div" class=""></div>
            <div id="u1869_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1870" class="ax_default paragraph">
            <div id="u1870_div" class=""></div>
            <div id="u1870_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1871" class="ax_default line">
            <img id="u1871_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1872" class="ax_default box_2">
            <div id="u1872_div" class=""></div>
            <div id="u1872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1873" class="ax_default paragraph">
            <div id="u1873_div" class=""></div>
            <div id="u1873_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1862" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1875" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1876" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1877" class="ax_default box_1" selectiongroup="u1874header - start">
            <img id="u1877_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1878" class="ax_default placeholder" selectiongroup="u1874header - start">
            <img id="u1878_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1879" class="ax_default heading_1" selectiongroup="u1874header - start">
            <div id="u1879_div" class=""></div>
            <div id="u1879_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1880" class="ax_default link_button" selectiongroup="u1874header - start">
            <div id="u1880_div" class=""></div>
            <div id="u1880_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1874" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1881" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="920" layer-opacity="1">

        <!-- Unnamed (ikon admin) -->

        <!-- Unnamed (Group) -->
        <div id="u1883" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1884" class="ax_default box_3">
            <div id="u1884_div" class=""></div>
            <div id="u1884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1885" class="ax_default image">
            <img id="u1885_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u1885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1886" class="ax_default heading_1">
            <div id="u1886_div" class=""></div>
            <div id="u1886_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1887" class="ax_default primary_button">
            <div id="u1887_div" class=""></div>
            <div id="u1887_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1888" class="ax_default primary_button">
            <div id="u1888_div" class=""></div>
            <div id="u1888_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u1882" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1889" class="ax_default box_3">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Table Repeater (Repeater) -->
        <div id="u1890" class="ax_default" data-label="Table Repeater">
          <script id="u1890_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Rectangle) -->
            <div id="u1891" class="ax_default box_2 u1891">
              <div id="u1891_div" class="u1891_div"></div>
              <div id="u1891_text" class="text u1891_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892" class="ax_default heading_3 u1892">
              <div id="u1892_div" class="u1892_div"></div>
              <div id="u1892_text" class="text u1892_text">
                <p><span>Uzytkownik</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893" class="ax_default heading_3 u1893">
              <div id="u1893_div" class="u1893_div"></div>
              <div id="u1893_text" class="text u1893_text">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1894" class="ax_default primary_button u1894">
              <img id="u1894_img" class="img u1894_img" src="images/uzytkownicy/u1894.svg"/>
              <div id="u1894_text" class="text u1894_text">
                <p><span>SZCZEGÓŁY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895" class="ax_default primary_button u1895">
              <div id="u1895_div" class="u1895_div"></div>
              <div id="u1895_text" class="text u1895_text">
                <p><span>EDYCJA</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1896" class="ax_default checkbox u1896">
              <label id="u1896_input_label" for="u1896_input" style="position: absolute; left: 0px;">
                <img id="u1896_img" class="img u1896_img" src="images/uzytkownicy/u1896.svg"/>
                <div id="u1896_text" class="text u1896_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1896_input" type="checkbox" value="checkbox" class="u1896_input"/>
            </div>
          </script>
          <div id="u1890-1" class="preeval" style="width: 1081px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1891-1" class="ax_default box_2 u1891" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1891-1_div" class="u1891_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
              <div id="u1891-1_text" class="text u1891_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892-1" class="ax_default heading_3 u1892" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
              <div id="u1892-1_div" class="u1892_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1892-1_text" class="text u1892_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893-1" class="ax_default heading_3 u1893" style="width: 142px; height: 22px; left: 211px; top: 15px;visibility: inherit">
              <div id="u1893-1_div" class="u1893_div" style="width: 142px; height: 22px;visibility: inherit"></div>
              <div id="u1893-1_text" class="text u1893_text" style="visibility: inherit">
                <p><span>email@gmail.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1894-1" class="ax_default primary_button u1894" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
              <img id="u1894-1_img" class="img u1894_img" src="images/uzytkownicy/u1894.svg"/>
              <div id="u1894-1_text" class="text u1894_text" style="visibility: inherit">
                <p><span>SZCZEGÓŁY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895-1" class="ax_default primary_button u1895" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
              <div id="u1895-1_div" class="u1895_div" style="width: 150px; height: 34px;visibility: inherit"></div>
              <div id="u1895-1_text" class="text u1895_text" style="visibility: inherit">
                <p><span>EDYCJA</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1896-1" class="ax_default checkbox u1896" style="width: 20px; height: 20px; left: 11px; top: 17px;visibility: inherit">
              <label id="u1896_input_label" for="u1896-1_input" style="position: absolute; left: 0px;">
                <img id="u1896-1_img" class="img u1896_img" src="images/uzytkownicy/u1896.svg"/>
                <div id="u1896-1_text" class="text u1896_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1896-1_input" type="checkbox" value="checkbox" class="u1896_input"/>
            </div>
          </div>
          <div id="u1890-2" class="preeval" style="width: 1081px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1891-2" class="ax_default box_2 u1891" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1891-2_div" class="u1891_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
              <div id="u1891-2_text" class="text u1891_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892-2" class="ax_default heading_3 u1892" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
              <div id="u1892-2_div" class="u1892_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1892-2_text" class="text u1892_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893-2" class="ax_default heading_3 u1893" style="width: 142px; height: 22px; left: 211px; top: 15px;visibility: inherit">
              <div id="u1893-2_div" class="u1893_div" style="width: 142px; height: 22px;visibility: inherit"></div>
              <div id="u1893-2_text" class="text u1893_text" style="visibility: inherit">
                <p><span>email@gmail.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1894-2" class="ax_default primary_button u1894" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
              <img id="u1894-2_img" class="img u1894_img" src="images/uzytkownicy/u1894.svg"/>
              <div id="u1894-2_text" class="text u1894_text" style="visibility: inherit">
                <p><span>SZCZEGÓŁY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895-2" class="ax_default primary_button u1895" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
              <div id="u1895-2_div" class="u1895_div" style="width: 150px; height: 34px;visibility: inherit"></div>
              <div id="u1895-2_text" class="text u1895_text" style="visibility: inherit">
                <p><span>EDYCJA</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1896-2" class="ax_default checkbox u1896" style="width: 20px; height: 20px; left: 11px; top: 17px;visibility: inherit">
              <label id="u1896_input_label" for="u1896-2_input" style="position: absolute; left: 0px;">
                <img id="u1896-2_img" class="img u1896_img" src="images/uzytkownicy/u1896.svg"/>
                <div id="u1896-2_text" class="text u1896_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1896-2_input" type="checkbox" value="checkbox" class="u1896_input"/>
            </div>
          </div>
          <div id="u1890-3" class="preeval" style="width: 1081px; height: 54px;">

            <!-- Unnamed (Rectangle) -->
            <div id="u1891-3" class="ax_default box_2 u1891" style="width: 1080px; height: 52px; left: 1px; top: 2px;visibility: inherit">
              <div id="u1891-3_div" class="u1891_div" style="width: 1080px; height: 52px;visibility: inherit"></div>
              <div id="u1891-3_text" class="text u1891_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1892-3" class="ax_default heading_3 u1892" style="width: 117px; height: 22px; left: 47px; top: 15px;visibility: inherit">
              <div id="u1892-3_div" class="u1892_div" style="width: 117px; height: 22px;visibility: inherit"></div>
              <div id="u1892-3_text" class="text u1892_text" style="visibility: inherit">
                <p><span>Imie Nazwisko</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1893-3" class="ax_default heading_3 u1893" style="width: 142px; height: 22px; left: 211px; top: 15px;visibility: inherit">
              <div id="u1893-3_div" class="u1893_div" style="width: 142px; height: 22px;visibility: inherit"></div>
              <div id="u1893-3_text" class="text u1893_text" style="visibility: inherit">
                <p><span>email@gmail.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1894-3" class="ax_default primary_button u1894" style="width: 150px; height: 34px; left: 691px; top: 11px;visibility: inherit">
              <img id="u1894-3_img" class="img u1894_img" src="images/uzytkownicy/u1894.svg"/>
              <div id="u1894-3_text" class="text u1894_text" style="visibility: inherit">
                <p><span>SZCZEGÓŁY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1895-3" class="ax_default primary_button u1895" style="width: 150px; height: 34px; left: 901px; top: 11px;visibility: inherit">
              <div id="u1895-3_div" class="u1895_div" style="width: 150px; height: 34px;visibility: inherit"></div>
              <div id="u1895-3_text" class="text u1895_text" style="visibility: inherit">
                <p><span>EDYCJA</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1896-3" class="ax_default checkbox u1896" style="width: 20px; height: 20px; left: 11px; top: 17px;visibility: inherit">
              <label id="u1896_input_label" for="u1896-3_input" style="position: absolute; left: 0px;">
                <img id="u1896-3_img" class="img u1896_img" src="images/uzytkownicy/u1896.svg"/>
                <div id="u1896-3_text" class="text u1896_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1896-3_input" type="checkbox" value="checkbox" class="u1896_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1897" class="ax_default primary_button">
          <div id="u1897_div" class=""></div>
          <div id="u1897_text" class="text ">
            <p><span>DODAJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default primary_button">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span>ZABLOKUJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default primary_button">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>ZABLOKUJ ŚRODKI</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default heading_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>Ostatnie modyfikacje</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1901" class="ax_default line">
        <img id="u1901_img" class="img " src="images/pracownicy/u1300.svg"/>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1902" class="ax_default text_field">
        <div id="u1902_div" class=""></div>
        <input id="u1902_input" type="text" value="" class="u1902_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default heading_2">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>Pracownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default heading_2">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default heading_2">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>Użytkownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default heading_2">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default heading_2">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>Zgłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default heading_2">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1909" class="ax_default heading_2">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
