﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wygrane</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wygrane/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/wygrane/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #2) -->

      <!-- Unnamed (Group) -->
      <div id="u584" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u585" class="ax_default box_1" selectiongroup="u583header - start">
          <img id="u585_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u586" class="ax_default placeholder" selectiongroup="u583header - start">
          <img id="u586_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u587" class="ax_default heading_1" selectiongroup="u583header - start">
          <div id="u587_div" class=""></div>
          <div id="u587_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u588" class="ax_default link_button" selectiongroup="u583header - start">
          <div id="u588_div" class=""></div>
          <div id="u588_text" class="text ">
            <p><span>Moje konto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u589" class="ax_default link_button" selectiongroup="u583header - start">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>Wyloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u590" class="ax_default line">
          <img id="u590_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u583" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #2) -->

      <!-- Unnamed (Group) -->
      <div id="u592" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u593" class="ax_default" data-left="0" data-top="1189" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u594" class="ax_default box_3">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u595" class="ax_default" data-left="693" data-top="1229" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default heading_3">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u597" class="ax_default heading_3">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u598" class="ax_default link_button">
            <div id="u598_div" class=""></div>
            <div id="u598_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u599" class="ax_default paragraph">
            <div id="u599_div" class=""></div>
            <div id="u599_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u600" class="ax_default line">
            <img id="u600_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u601" class="ax_default box_2">
            <div id="u601_div" class=""></div>
            <div id="u601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u602" class="ax_default paragraph">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u591" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_2">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Historia gier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u605" class="ax_default line">
        <img id="u605_img" class="img " src="images/historia_kupon_w/u492.svg"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Table Repeater (Repeater) -->
      <div id="u606" class="ax_default" data-label="Table Repeater">
        <script id="u606_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u607" class="ax_default box_2 u607">
            <div id="u607_div" class="u607_div"></div>
            <div id="u607_text" class="text u607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u608" class="ax_default heading_3 u608">
            <div id="u608_div" class="u608_div"></div>
            <div id="u608_text" class="text u608_text">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609" class="ax_default heading_3 u609">
            <div id="u609_div" class="u609_div"></div>
            <div id="u609_text" class="text u609_text">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u610" class="ax_default heading_3 u610">
            <div id="u610_div" class="u610_div"></div>
            <div id="u610_text" class="text u610_text">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u611" class="ax_default u611" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default box_2 u612">
              <div id="u612_div" class="u612_div"></div>
              <div id="u612_text" class="text u612_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613" class="ax_default heading_3 u613">
              <div id="u613_div" class="u613_div"></div>
              <div id="u613_text" class="text u613_text">
                <p><span>kurs</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u614" class="ax_default heading_3 u614">
            <div id="u614_div" class="u614_div"></div>
            <div id="u614_text" class="text u614_text">
              <p><span>stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615" class="ax_default heading_3 u615">
            <div id="u615_div" class="u615_div"></div>
            <div id="u615_text" class="text u615_text">
              <p><span>wygrana</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u616" class="ax_default line u616">
            <img id="u616_img" class="img u616_img" src="images/moje_kupony/u368.svg"/>
            <div id="u616_text" class="text u616_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u617" class="ax_default link_button u617">
            <div id="u617_div" class="u617_div"></div>
            <div id="u617_text" class="text u617_text">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u618" class="ax_default heading_3 u618">
            <div id="u618_div" class="u618_div"></div>
            <div id="u618_text" class="text u618_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619" class="ax_default heading_3 u619">
            <div id="u619_div" class="u619_div"></div>
            <div id="u619_text" class="text u619_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u620" class="ax_default heading_3 u620">
            <div id="u620_div" class="u620_div"></div>
            <div id="u620_text" class="text u620_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default link_button u621">
            <div id="u621_div" class="u621_div"></div>
            <div id="u621_text" class="text u621_text">
              <p><span>(0)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u622" class="ax_default heading_3 u622">
            <div id="u622_div" class="u622_div"></div>
            <div id="u622_text" class="text u622_text">
              <p><span>PRZEGRANA</span></p>
            </div>
          </div>
        </script>
        <div id="u606-1" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u607-1" class="ax_default box_2 u607" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u607-1_div" class="u607_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u607-1_text" class="text u607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u608-1" class="ax_default heading_3 u608" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u608-1_div" class="u608_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u608-1_text" class="text u608_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609-1" class="ax_default heading_3 u609" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u609-1_div" class="u609_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u609-1_text" class="text u609_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u610-1" class="ax_default heading_3 u610" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u610-1_div" class="u610_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u610-1_text" class="text u610_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u611-1" class="ax_default u611" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u612-1" class="ax_default box_2 u612" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u612-1_div" class="u612_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u612-1_text" class="text u612_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613-1" class="ax_default heading_3 u613" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u613-1_div" class="u613_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u613-1_text" class="text u613_text" style="visibility: inherit">
                <p><span>4,41</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u614-1" class="ax_default heading_3 u614" style="width: 53px; height: 22px; left: 706px; top: 92px;visibility: inherit">
            <div id="u614-1_div" class="u614_div" style="width: 53px; height: 22px;visibility: inherit"></div>
            <div id="u614-1_text" class="text u614_text" style="visibility: inherit">
              <p><span>12,89zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615-1" class="ax_default heading_3 u615" style="width: 62px; height: 24px; left: 702px; top: 121px;visibility: inherit">
            <div id="u615-1_div" class="u615_div" style="width: 62px; height: 24px;visibility: inherit"></div>
            <div id="u615-1_text" class="text u615_text" style="visibility: inherit">
              <p><span>20,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u616-1" class="ax_default line u616" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u616-1_img" class="img u616_img" src="images/moje_kupony/u368.svg"/>
            <div id="u616-1_text" class="text u616_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u617-1" class="ax_default link_button u617" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u617-1_div" class="u617_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u617-1_text" class="text u617_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u618-1" class="ax_default heading_3 u618" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u618-1_div" class="u618_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u618-1_text" class="text u618_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619-1" class="ax_default heading_3 u619" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u619-1_div" class="u619_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u619-1_text" class="text u619_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u620-1" class="ax_default heading_3 u620" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u620-1_div" class="u620_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u620-1_text" class="text u620_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621-1" class="ax_default link_button u621" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u621-1_div" class="u621_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u621-1_text" class="text u621_text" style="visibility: inherit">
              <p><span>(4)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u622-1" class="ax_default heading_3 u622" style="width: 83px; height: 22px; left: 681px; top: 11px;visibility: inherit">
            <div id="u622-1_div" class="u622_div" style="width: 83px; height: 22px;visibility: inherit"></div>
            <div id="u622-1_text" class="text u622_text" style="visibility: inherit">
              <p><span>WYGRANA</span></p>
            </div>
          </div>
        </div>
        <div id="u606-2" class="preeval" style="width: 797px; height: 151px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u607-2" class="ax_default box_2 u607" style="width: 797px; height: 150px; left: 0px; top: 1px;visibility: inherit">
            <div id="u607-2_div" class="u607_div" style="width: 797px; height: 150px;visibility: inherit"></div>
            <div id="u607-2_text" class="text u607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u608-2" class="ax_default heading_3 u608" style="width: 85px; height: 22px; left: 30px; top: 61px;visibility: inherit">
            <div id="u608-2_div" class="u608_div" style="width: 85px; height: 22px;visibility: inherit"></div>
            <div id="u608-2_text" class="text u608_text" style="visibility: inherit">
              <p><span>Kurs łączny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u609-2" class="ax_default heading_3 u609" style="width: 54px; height: 22px; left: 30px; top: 92px;visibility: inherit">
            <div id="u609-2_div" class="u609_div" style="width: 54px; height: 22px;visibility: inherit"></div>
            <div id="u609-2_text" class="text u609_text" style="visibility: inherit">
              <p><span>Stawka</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u610-2" class="ax_default heading_3 u610" style="width: 80px; height: 24px; left: 30px; top: 121px;visibility: inherit">
            <div id="u610-2_div" class="u610_div" style="width: 80px; height: 24px;visibility: inherit"></div>
            <div id="u610-2_text" class="text u610_text" style="visibility: inherit">
              <p><span>Wygrane</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u611-2" class="ax_default u611" style="visibility: inherit" data-left="704" data-top="58" data-width="60" data-height="28" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u612-2" class="ax_default box_2 u612" style="width: 60px; height: 28px; left: 704px; top: 58px;visibility: inherit">
              <div id="u612-2_div" class="u612_div" style="width: 60px; height: 28px;visibility: inherit"></div>
              <div id="u612-2_text" class="text u612_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613-2" class="ax_default heading_3 u613" style="width: 33px; height: 22px; left: 721px; top: 61px;visibility: inherit">
              <div id="u613-2_div" class="u613_div" style="width: 33px; height: 22px;visibility: inherit"></div>
              <div id="u613-2_text" class="text u613_text" style="visibility: inherit">
                <p><span>5,98</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u614-2" class="ax_default heading_3 u614" style="width: 44px; height: 22px; left: 715px; top: 92px;visibility: inherit">
            <div id="u614-2_div" class="u614_div" style="width: 44px; height: 22px;visibility: inherit"></div>
            <div id="u614-2_text" class="text u614_text" style="visibility: inherit">
              <p><span>4,60zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u615-2" class="ax_default heading_3 u615" style="width: 62px; height: 24px; left: 702px; top: 121px;visibility: inherit">
            <div id="u615-2_div" class="u615_div" style="width: 62px; height: 24px;visibility: inherit"></div>
            <div id="u615-2_text" class="text u615_text" style="visibility: inherit">
              <p><span>20,00zł</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u616-2" class="ax_default line u616" style="width: 763px; height: 2px; left: 14px; top: 45px;visibility: inherit">
            <img id="u616-2_img" class="img u616_img" src="images/moje_kupony/u368.svg"/>
            <div id="u616-2_text" class="text u616_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u617-2" class="ax_default link_button u617" style="width: 59px; height: 26px; left: 28px; top: 11px;visibility: inherit">
            <div id="u617-2_div" class="u617_div" style="width: 59px; height: 26px;visibility: inherit"></div>
            <div id="u617-2_text" class="text u617_text" style="visibility: inherit">
              <p><span>Łączne</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u618-2" class="ax_default heading_3 u618" style="width: 10px; height: 22px; left: 151px; top: 11px;visibility: inherit">
            <div id="u618-2_div" class="u618_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u618-2_text" class="text u618_text" style="visibility: inherit">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u619-2" class="ax_default heading_3 u619" style="width: 10px; height: 22px; left: 181px; top: 11px;visibility: inherit">
            <div id="u619-2_div" class="u619_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u619-2_text" class="text u619_text" style="visibility: inherit">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u620-2" class="ax_default heading_3 u620" style="width: 10px; height: 22px; left: 211px; top: 11px;visibility: inherit">
            <div id="u620-2_div" class="u620_div" style="width: 10px; height: 22px;visibility: inherit"></div>
            <div id="u620-2_text" class="text u620_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621-2" class="ax_default link_button u621" style="width: 24px; height: 26px; left: 87px; top: 11px;visibility: inherit">
            <div id="u621-2_div" class="u621_div" style="width: 24px; height: 26px;visibility: inherit"></div>
            <div id="u621-2_text" class="text u621_text" style="visibility: inherit">
              <p><span>(7)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u622-2" class="ax_default heading_3 u622" style="width: 83px; height: 22px; left: 681px; top: 11px;visibility: inherit">
            <div id="u622-2_div" class="u622_div" style="width: 83px; height: 22px;visibility: inherit"></div>
            <div id="u622-2_text" class="text u622_text" style="visibility: inherit">
              <p><span>WYGRANA</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default heading_2">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>Przegrane</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default heading_2">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>Wygrane</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
