﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zablokuj środki potwierdzenie</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zablokuj__rodki_potwierdzenie/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zablokuj__rodki_potwierdzenie/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1937" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1938" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1939" class="ax_default box_3">
            <div id="u1939_div" class=""></div>
            <div id="u1939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1940" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1941" class="ax_default heading_3">
              <div id="u1941_div" class=""></div>
              <div id="u1941_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1942" class="ax_default heading_3">
              <div id="u1942_div" class=""></div>
              <div id="u1942_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1943" class="ax_default link_button">
            <div id="u1943_div" class=""></div>
            <div id="u1943_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1944" class="ax_default paragraph">
            <div id="u1944_div" class=""></div>
            <div id="u1944_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1945" class="ax_default line">
            <img id="u1945_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1946" class="ax_default box_2">
            <div id="u1946_div" class=""></div>
            <div id="u1946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1947" class="ax_default paragraph">
            <div id="u1947_div" class=""></div>
            <div id="u1947_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1936" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1949" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1950" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1951" class="ax_default box_1" selectiongroup="u1948header - start">
            <img id="u1951_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1952" class="ax_default placeholder" selectiongroup="u1948header - start">
            <img id="u1952_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1953" class="ax_default heading_1" selectiongroup="u1948header - start">
            <div id="u1953_div" class=""></div>
            <div id="u1953_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1954" class="ax_default link_button" selectiongroup="u1948header - start">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1948" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1955" class="ax_default" data-left="350" data-top="200" data-width="1220" data-height="580" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default box_2">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default heading_1">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span>BLOKOWANIE ŚRODKÓW</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1958" class="ax_default line">
          <img id="u1958_img" class="img " src="images/wyb_r_p_atno_ci/u95.svg"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1959" class="ax_default heading_1">
          <div id="u1959_div" class=""></div>
          <div id="u1959_text" class="text ">
            <p><span>Czy na pewno chcesz zablokować środki użytkownik?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1960" class="ax_default primary_button">
          <div id="u1960_div" class=""></div>
          <div id="u1960_text" class="text ">
            <p><span>ZABLOKUJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default button">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span>ANULUJ</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
