﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zakłady/Panel bukmachera</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zak_ady_panel_bukmachera/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zak_ady_panel_bukmachera/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default box_1">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #3) -->

      <!-- Unnamed (Group) -->
      <div id="u2610" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2611" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2612" class="ax_default box_1" selectiongroup="u2609header - start">
            <img id="u2612_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u2612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u2613" class="ax_default placeholder" selectiongroup="u2609header - start">
            <img id="u2613_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u2613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2614" class="ax_default heading_1" selectiongroup="u2609header - start">
            <div id="u2614_div" class=""></div>
            <div id="u2614_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2615" class="ax_default link_button" selectiongroup="u2609header - start">
            <div id="u2615_div" class=""></div>
            <div id="u2615_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2609" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u2617" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u2618" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2619" class="ax_default box_3">
            <div id="u2619_div" class=""></div>
            <div id="u2619_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2620" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u2621" class="ax_default heading_3">
              <div id="u2621_div" class=""></div>
              <div id="u2621_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2622" class="ax_default heading_3">
              <div id="u2622_div" class=""></div>
              <div id="u2622_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2623" class="ax_default link_button">
            <div id="u2623_div" class=""></div>
            <div id="u2623_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2624" class="ax_default paragraph">
            <div id="u2624_div" class=""></div>
            <div id="u2624_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2625" class="ax_default line">
            <img id="u2625_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u2625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2626" class="ax_default box_2">
            <div id="u2626_div" class=""></div>
            <div id="u2626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2627" class="ax_default paragraph">
            <div id="u2627_div" class=""></div>
            <div id="u2627_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2616" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2628" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="870" layer-opacity="1">

        <!-- Unnamed (ikon bukmacher) -->

        <!-- Unnamed (Group) -->
        <div id="u2630" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u2631" class="ax_default box_3">
            <div id="u2631_div" class=""></div>
            <div id="u2631_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2632" class="ax_default image">
            <img id="u2632_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u2632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2633" class="ax_default heading_1">
            <div id="u2633_div" class=""></div>
            <div id="u2633_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2634" class="ax_default primary_button">
            <div id="u2634_div" class=""></div>
            <div id="u2634_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2635" class="ax_default primary_button">
            <div id="u2635_div" class=""></div>
            <div id="u2635_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u2629" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2636" class="ax_default box_3">
          <div id="u2636_div" class=""></div>
          <div id="u2636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2637" class="ax_default heading_2">
          <div id="u2637_div" class=""></div>
          <div id="u2637_text" class="text ">
            <p><span>Podgląd zakładów</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2638" class="ax_default heading_2">
          <div id="u2638_div" class=""></div>
          <div id="u2638_text" class="text ">
            <p><span>Archiwum</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2639" class="ax_default line">
          <img id="u2639_img" class="img " src="images/zak_ady_panel_bukmachera/u2639.svg"/>
          <div id="u2639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2640" class="ax_default primary_button">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>STWÓRZ NOWY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2641" class="ax_default primary_button">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text ">
            <p><span>EDYTUJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2642" class="ax_default primary_button">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>WSTRZYMAJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2643" class="ax_default text_field">
          <div id="u2643_div" class=""></div>
          <input id="u2643_input" type="text" value="" class="u2643_input"/>
        </div>

        <!-- Unnamed (Zakłady edycja) -->

        <!-- Table Repeater (Repeater) -->
        <div id="u2645" class="ax_default" data-label="Table Repeater">
          <script id="u2645_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646" class="ax_default checkbox u2646">
              <label id="u2646_input_label" for="u2646_input" style="position: absolute; left: 0px;">
                <img id="u2646_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647" class="ax_default box_2 u2647">
              <div id="u2647_div" class="u2647_div"></div>
              <div id="u2647_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648" class="ax_default u2648" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649" class="ax_default box_1 u2649">
                <div id="u2649_div" class="u2649_div"></div>
                <div id="u2649_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650" class="ax_default heading_3 u2650">
                <div id="u2650_div" class="u2650_div"></div>
                <div id="u2650_text" class="text u2650_text">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651" class="ax_default heading_3 u2651">
                <div id="u2651_div" class="u2651_div"></div>
                <div id="u2651_text" class="text u2651_text">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652" class="ax_default u2652" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653" class="ax_default box_1 u2653">
                <div id="u2653_div" class="u2653_div"></div>
                <div id="u2653_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654" class="ax_default heading_3 u2654">
                <div id="u2654_div" class="u2654_div"></div>
                <div id="u2654_text" class="text u2654_text">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655" class="ax_default heading_3 u2655">
                <div id="u2655_div" class="u2655_div"></div>
                <div id="u2655_text" class="text u2655_text">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656" class="ax_default u2656" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657" class="ax_default box_1 u2657">
                <div id="u2657_div" class="u2657_div"></div>
                <div id="u2657_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658" class="ax_default heading_3 u2658">
                <div id="u2658_div" class="u2658_div"></div>
                <div id="u2658_text" class="text u2658_text">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659" class="ax_default heading_3 u2659">
                <div id="u2659_div" class="u2659_div"></div>
                <div id="u2659_text" class="text u2659_text">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660" class="ax_default heading_3 u2660">
              <div id="u2660_div" class="u2660_div"></div>
              <div id="u2660_text" class="text u2660_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661" class="ax_default heading_3 u2661">
              <div id="u2661_div" class="u2661_div"></div>
              <div id="u2661_text" class="text u2661_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default heading_3 u2662">
              <div id="u2662_div" class="u2662_div"></div>
              <div id="u2662_text" class="text u2662_text">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663" class="ax_default heading_3 u2663">
              <div id="u2663_div" class="u2663_div"></div>
              <div id="u2663_text" class="text u2663_text">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </script>
          <div id="u2645-1" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-1" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-1_input" style="position: absolute; left: 0px;">
                <img id="u2646-1_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-1_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-1_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-1" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-1_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-1_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-1" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-1" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-1_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-1_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-1" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-1_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-1_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-1" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-1_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-1_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-1" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-1" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-1_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-1_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-1" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-1_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-1_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-1" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-1_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-1_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-1" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-1" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-1_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-1_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-1" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-1_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-1_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-1" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-1_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-1_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-1" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-1_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-1_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-1" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-1_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-1_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-1" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-1_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-1_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-1" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-1_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-1_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-2" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-2" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-2_input" style="position: absolute; left: 0px;">
                <img id="u2646-2_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-2_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-2_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-2" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-2_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-2_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-2" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-2" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-2_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-2_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-2" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-2_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-2_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-2" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-2_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-2_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-2" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-2" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-2_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-2_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-2" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-2_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-2_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-2" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-2_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-2_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-2" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-2" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-2_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-2_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-2" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-2_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-2_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-2" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-2_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-2_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-2" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-2_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-2_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-2" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-2_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-2_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-2" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-2_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-2_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-2" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-2_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-2_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-3" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-3" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-3_input" style="position: absolute; left: 0px;">
                <img id="u2646-3_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-3_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-3_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-3" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-3_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-3_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-3" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-3" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-3_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-3_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-3" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-3_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-3_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-3" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-3_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-3_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-3" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-3" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-3_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-3_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-3" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-3_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-3_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-3" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-3_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-3_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-3" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-3" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-3_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-3_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-3" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-3_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-3_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-3" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-3_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-3_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-3" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-3_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-3_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-3" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-3_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-3_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-3" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-3_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-3_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-3" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-3_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-3_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-4" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-4" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-4_input" style="position: absolute; left: 0px;">
                <img id="u2646-4_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-4_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-4_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-4" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-4_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-4_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-4" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-4" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-4_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-4_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-4" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-4_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-4_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-4" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-4_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-4_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-4" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-4" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-4_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-4_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-4" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-4_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-4_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-4" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-4_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-4_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-4" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-4" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-4_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-4_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-4" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-4_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-4_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-4" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-4_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-4_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-4" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-4_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-4_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-4" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-4_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-4_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-4" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-4_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-4_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-4" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-4_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-4_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-5" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-5" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-5_input" style="position: absolute; left: 0px;">
                <img id="u2646-5_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-5_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-5_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-5" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-5_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-5_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-5" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-5" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-5_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-5_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-5" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-5_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-5_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-5" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-5_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-5_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-5" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-5" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-5_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-5_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-5" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-5_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-5_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-5" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-5_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-5_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-5" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-5" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-5_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-5_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-5" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-5_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-5_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-5" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-5_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-5_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-5" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-5_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-5_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-5" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-5_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-5_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-5" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-5_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-5_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-5" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-5_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-5_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-6" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-6" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-6_input" style="position: absolute; left: 0px;">
                <img id="u2646-6_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-6_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-6_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-6" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-6_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-6_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-6" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-6" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-6_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-6_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-6" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-6_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-6_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-6" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-6_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-6_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-6" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-6" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-6_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-6_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-6" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-6_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-6_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-6" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-6_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-6_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-6" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-6" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-6_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-6_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-6" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-6_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-6_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-6" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-6_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-6_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-6" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-6_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-6_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-6" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-6_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-6_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-6" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-6_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-6_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-6" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-6_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-6_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-7" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-7" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-7_input" style="position: absolute; left: 0px;">
                <img id="u2646-7_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-7_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-7_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-7" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-7_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-7_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-7" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-7" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-7_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-7_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-7" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-7_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-7_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-7" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-7_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-7_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-7" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-7" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-7_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-7_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-7" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-7_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-7_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-7" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-7_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-7_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-7" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-7" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-7_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-7_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-7" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-7_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-7_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-7" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-7_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-7_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-7" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-7_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-7_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-7" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-7_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-7_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-7" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-7_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-7_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-7" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-7_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-7_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u2645-8" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u2646-8" class="ax_default checkbox u2646" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u2646_input_label" for="u2646-8_input" style="position: absolute; left: 0px;">
                <img id="u2646-8_img" class="img u2646_img" src="images/archiwum/u1225.svg"/>
                <div id="u2646-8_text" class="text u2646_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u2646-8_input" type="checkbox" value="checkbox" class="u2646_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2647-8" class="ax_default box_2 u2647" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u2647-8_div" class="u2647_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u2647-8_text" class="text u2647_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2648-8" class="ax_default u2648" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2649-8" class="ax_default box_1 u2649" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u2649-8_div" class="u2649_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2649-8_text" class="text u2649_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2650-8" class="ax_default heading_3 u2650" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u2650-8_div" class="u2650_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u2650-8_text" class="text u2650_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2651-8" class="ax_default heading_3 u2651" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u2651-8_div" class="u2651_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u2651-8_text" class="text u2651_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2652-8" class="ax_default u2652" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2653-8" class="ax_default box_1 u2653" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u2653-8_div" class="u2653_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u2653-8_text" class="text u2653_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2654-8" class="ax_default heading_3 u2654" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u2654-8_div" class="u2654_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u2654-8_text" class="text u2654_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2655-8" class="ax_default heading_3 u2655" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u2655-8_div" class="u2655_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u2655-8_text" class="text u2655_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2656-8" class="ax_default u2656" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u2657-8" class="ax_default box_1 u2657" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u2657-8_div" class="u2657_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u2657-8_text" class="text u2657_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2658-8" class="ax_default heading_3 u2658" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u2658-8_div" class="u2658_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u2658-8_text" class="text u2658_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2659-8" class="ax_default heading_3 u2659" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u2659-8_div" class="u2659_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u2659-8_text" class="text u2659_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660-8" class="ax_default heading_3 u2660" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u2660-8_div" class="u2660_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u2660-8_text" class="text u2660_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2661-8" class="ax_default heading_3 u2661" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u2661-8_div" class="u2661_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u2661-8_text" class="text u2661_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662-8" class="ax_default heading_3 u2662" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u2662-8_div" class="u2662_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u2662-8_text" class="text u2662_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2663-8" class="ax_default heading_3 u2663" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u2663-8_div" class="u2663_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u2663-8_text" class="text u2663_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2644" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2664" class="ax_default heading_2">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text ">
            <p><span>Drużyny</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default heading_2">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span>Kategorie</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
