﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zaklady</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zaklady/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zaklady/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1660" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1661" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1662" class="ax_default box_3">
            <div id="u1662_div" class=""></div>
            <div id="u1662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1663" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1664" class="ax_default heading_3">
              <div id="u1664_div" class=""></div>
              <div id="u1664_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1665" class="ax_default heading_3">
              <div id="u1665_div" class=""></div>
              <div id="u1665_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1666" class="ax_default link_button">
            <div id="u1666_div" class=""></div>
            <div id="u1666_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1667" class="ax_default paragraph">
            <div id="u1667_div" class=""></div>
            <div id="u1667_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1668" class="ax_default line">
            <img id="u1668_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1669" class="ax_default box_2">
            <div id="u1669_div" class=""></div>
            <div id="u1669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1670" class="ax_default paragraph">
            <div id="u1670_div" class=""></div>
            <div id="u1670_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1659" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1672" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1673" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1674" class="ax_default box_1" selectiongroup="u1671header - start">
            <img id="u1674_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1675" class="ax_default placeholder" selectiongroup="u1671header - start">
            <img id="u1675_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1676" class="ax_default heading_1" selectiongroup="u1671header - start">
            <div id="u1676_div" class=""></div>
            <div id="u1676_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1677" class="ax_default link_button" selectiongroup="u1671header - start">
            <div id="u1677_div" class=""></div>
            <div id="u1677_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1678" class="ax_default" data-left="55" data-top="120" data-width="1695" data-height="920" layer-opacity="1">

        <!-- Unnamed (ikon admin) -->

        <!-- Unnamed (Group) -->
        <div id="u1680" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1681" class="ax_default box_3">
            <div id="u1681_div" class=""></div>
            <div id="u1681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1682" class="ax_default image">
            <img id="u1682_img" class="img " src="images/panel_admina/u1163.svg"/>
            <div id="u1682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1683" class="ax_default heading_1">
            <div id="u1683_div" class=""></div>
            <div id="u1683_text" class="text ">
              <p><span>IMIE NAZWISKO</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1684" class="ax_default primary_button">
            <div id="u1684_div" class=""></div>
            <div id="u1684_text" class="text ">
              <p><span>DANE</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1685" class="ax_default primary_button">
            <div id="u1685_div" class=""></div>
            <div id="u1685_text" class="text ">
              <p><span>HOME</span></p>
            </div>
          </div>
        </div>
        <div id="u1679" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default box_3">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1687" class="ax_default primary_button">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>STWÓRZ NOWY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1688" class="ax_default primary_button">
          <div id="u1688_div" class=""></div>
          <div id="u1688_text" class="text ">
            <p><span>EDYTUJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1689" class="ax_default primary_button">
          <div id="u1689_div" class=""></div>
          <div id="u1689_text" class="text ">
            <p><span>WSTRZYMAJ</span></p>
          </div>
        </div>

        <!-- Unnamed (Zakłady edycja) -->

        <!-- Table Repeater (Repeater) -->
        <div id="u1691" class="ax_default" data-label="Table Repeater">
          <script id="u1691_script" type="axure-repeater-template" data-label="Table Repeater">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692" class="ax_default checkbox u1692">
              <label id="u1692_input_label" for="u1692_input" style="position: absolute; left: 0px;">
                <img id="u1692_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693" class="ax_default box_2 u1693">
              <div id="u1693_div" class="u1693_div"></div>
              <div id="u1693_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694" class="ax_default u1694" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695" class="ax_default box_1 u1695">
                <div id="u1695_div" class="u1695_div"></div>
                <div id="u1695_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696" class="ax_default heading_3 u1696">
                <div id="u1696_div" class="u1696_div"></div>
                <div id="u1696_text" class="text u1696_text">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697" class="ax_default heading_3 u1697">
                <div id="u1697_div" class="u1697_div"></div>
                <div id="u1697_text" class="text u1697_text">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698" class="ax_default u1698" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699" class="ax_default box_1 u1699">
                <div id="u1699_div" class="u1699_div"></div>
                <div id="u1699_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700" class="ax_default heading_3 u1700">
                <div id="u1700_div" class="u1700_div"></div>
                <div id="u1700_text" class="text u1700_text">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701" class="ax_default heading_3 u1701">
                <div id="u1701_div" class="u1701_div"></div>
                <div id="u1701_text" class="text u1701_text">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702" class="ax_default u1702" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703" class="ax_default box_1 u1703">
                <div id="u1703_div" class="u1703_div"></div>
                <div id="u1703_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704" class="ax_default heading_3 u1704">
                <div id="u1704_div" class="u1704_div"></div>
                <div id="u1704_text" class="text u1704_text">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705" class="ax_default heading_3 u1705">
                <div id="u1705_div" class="u1705_div"></div>
                <div id="u1705_text" class="text u1705_text">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706" class="ax_default heading_3 u1706">
              <div id="u1706_div" class="u1706_div"></div>
              <div id="u1706_text" class="text u1706_text">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707" class="ax_default heading_3 u1707">
              <div id="u1707_div" class="u1707_div"></div>
              <div id="u1707_text" class="text u1707_text">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708" class="ax_default heading_3 u1708">
              <div id="u1708_div" class="u1708_div"></div>
              <div id="u1708_text" class="text u1708_text">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709" class="ax_default heading_3 u1709">
              <div id="u1709_div" class="u1709_div"></div>
              <div id="u1709_text" class="text u1709_text">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </script>
          <div id="u1691-1" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-1" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-1_input" style="position: absolute; left: 0px;">
                <img id="u1692-1_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-1_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-1_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-1" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-1_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-1_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-1" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-1" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-1_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-1_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-1" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-1_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-1_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-1" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-1_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-1_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-1" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-1" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-1_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-1_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-1" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-1_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-1_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-1" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-1_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-1_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-1" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-1" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-1_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-1_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-1" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-1_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-1_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-1" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-1_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-1_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-1" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-1_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-1_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-1" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-1_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-1_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-1" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-1_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-1_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-1" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-1_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-1_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-2" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-2" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-2_input" style="position: absolute; left: 0px;">
                <img id="u1692-2_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-2_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-2_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-2" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-2_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-2_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-2" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-2" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-2_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-2_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-2" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-2_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-2_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-2" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-2_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-2_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-2" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-2" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-2_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-2_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-2" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-2_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-2_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-2" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-2_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-2_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-2" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-2" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-2_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-2_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-2" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-2_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-2_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-2" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-2_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-2_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-2" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-2_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-2_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-2" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-2_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-2_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-2" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-2_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-2_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-2" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-2_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-2_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-3" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-3" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-3_input" style="position: absolute; left: 0px;">
                <img id="u1692-3_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-3_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-3_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-3" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-3_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-3_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-3" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-3" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-3_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-3_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-3" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-3_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-3_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-3" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-3_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-3_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-3" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-3" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-3_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-3_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-3" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-3_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-3_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-3" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-3_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-3_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-3" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-3" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-3_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-3_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-3" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-3_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-3_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-3" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-3_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-3_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-3" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-3_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-3_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-3" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-3_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-3_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-3" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-3_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-3_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-3" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-3_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-3_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-4" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-4" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-4_input" style="position: absolute; left: 0px;">
                <img id="u1692-4_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-4_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-4_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-4" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-4_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-4_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-4" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-4" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-4_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-4_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-4" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-4_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-4_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-4" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-4_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-4_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-4" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-4" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-4_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-4_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-4" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-4_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-4_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-4" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-4_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-4_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-4" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-4" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-4_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-4_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-4" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-4_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-4_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-4" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-4_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-4_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-4" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-4_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-4_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-4" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-4_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-4_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-4" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-4_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-4_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-4" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-4_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-4_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-5" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-5" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-5_input" style="position: absolute; left: 0px;">
                <img id="u1692-5_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-5_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-5_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-5" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-5_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-5_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-5" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-5" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-5_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-5_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-5" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-5_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-5_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-5" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-5_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-5_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-5" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-5" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-5_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-5_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-5" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-5_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-5_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-5" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-5_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-5_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-5" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-5" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-5_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-5_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-5" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-5_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-5_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-5" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-5_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-5_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-5" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-5_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-5_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-5" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-5_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-5_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-5" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-5_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-5_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-5" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-5_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-5_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-6" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-6" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-6_input" style="position: absolute; left: 0px;">
                <img id="u1692-6_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-6_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-6_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-6" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-6_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-6_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-6" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-6" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-6_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-6_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-6" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-6_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-6_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-6" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-6_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-6_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-6" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-6" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-6_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-6_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-6" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-6_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-6_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-6" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-6_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-6_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-6" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-6" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-6_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-6_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-6" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-6_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-6_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-6" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-6_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-6_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-6" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-6_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-6_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-6" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-6_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-6_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-6" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-6_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-6_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-6" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-6_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-6_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-7" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-7" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-7_input" style="position: absolute; left: 0px;">
                <img id="u1692-7_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-7_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-7_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-7" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-7_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-7_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-7" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-7" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-7_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-7_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-7" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-7_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-7_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-7" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-7_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-7_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-7" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-7" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-7_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-7_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-7" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-7_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-7_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-7" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-7_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-7_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-7" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-7" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-7_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-7_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-7" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-7_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-7_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-7" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-7_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-7_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-7" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-7_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-7_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-7" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-7_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-7_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-7" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-7_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-7_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-7" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-7_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-7_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
          <div id="u1691-8" class="preeval" style="width: 1020px; height: 79px;">

            <!-- Unnamed (Checkbox) -->
            <div id="u1692-8" class="ax_default checkbox u1692" style="width: 20px; height: 20px; left: 20px; top: 30px;visibility: inherit">
              <label id="u1692_input_label" for="u1692-8_input" style="position: absolute; left: 0px;">
                <img id="u1692-8_img" class="img u1692_img" src="images/archiwum/u1225.svg"/>
                <div id="u1692-8_text" class="text u1692_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1692-8_input" type="checkbox" value="checkbox" class="u1692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1693-8" class="ax_default box_2 u1693" style="width: 1020px; height: 79px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1693-8_div" class="u1693_div" style="width: 1020px; height: 79px;visibility: inherit"></div>
              <div id="u1693-8_text" class="text u1693_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1694-8" class="ax_default u1694" style="visibility: inherit" data-left="455" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1695-8" class="ax_default box_1 u1695" style="width: 110px; height: 55px; left: 455px; top: 13px;visibility: inherit">
                <div id="u1695-8_div" class="u1695_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1695-8_text" class="text u1695_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1696-8" class="ax_default heading_3 u1696" style="width: 77px; height: 22px; left: 469px; top: 19px;visibility: inherit">
                <div id="u1696-8_div" class="u1696_div" style="width: 77px; height: 22px;visibility: inherit"></div>
                <div id="u1696-8_text" class="text u1696_text" style="visibility: inherit">
                  <p><span>Drużyna A</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1697-8" class="ax_default heading_3 u1697" style="width: 33px; height: 22px; left: 492px; top: 41px;visibility: inherit">
                <div id="u1697-8_div" class="u1697_div" style="width: 33px; height: 22px;visibility: inherit"></div>
                <div id="u1697-8_text" class="text u1697_text" style="visibility: inherit">
                  <p><span>1,20</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1698-8" class="ax_default u1698" style="visibility: inherit" data-left="705" data-top="13" data-width="110" data-height="54" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1699-8" class="ax_default box_1 u1699" style="width: 110px; height: 54px; left: 705px; top: 13px;visibility: inherit">
                <div id="u1699-8_div" class="u1699_div" style="width: 110px; height: 54px;visibility: inherit"></div>
                <div id="u1699-8_text" class="text u1699_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1700-8" class="ax_default heading_3 u1700" style="width: 78px; height: 22px; left: 718px; top: 17px;visibility: inherit">
                <div id="u1700-8_div" class="u1700_div" style="width: 78px; height: 22px;visibility: inherit"></div>
                <div id="u1700-8_text" class="text u1700_text" style="visibility: inherit">
                  <p><span>Drużyna B</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1701-8" class="ax_default heading_3 u1701" style="width: 43px; height: 22px; left: 735px; top: 39px;visibility: inherit">
                <div id="u1701-8_div" class="u1701_div" style="width: 43px; height: 22px;visibility: inherit"></div>
                <div id="u1701-8_text" class="text u1701_text" style="visibility: inherit">
                  <p><span>11,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1702-8" class="ax_default u1702" style="visibility: inherit" data-left="580" data-top="13" data-width="110" data-height="55" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u1703-8" class="ax_default box_1 u1703" style="width: 110px; height: 55px; left: 580px; top: 13px;visibility: inherit">
                <div id="u1703-8_div" class="u1703_div" style="width: 110px; height: 55px;visibility: inherit"></div>
                <div id="u1703-8_text" class="text u1703_text" style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1704-8" class="ax_default heading_3 u1704" style="width: 48px; height: 22px; left: 611px; top: 17px;visibility: inherit">
                <div id="u1704-8_div" class="u1704_div" style="width: 48px; height: 22px;visibility: inherit"></div>
                <div id="u1704-8_text" class="text u1704_text" style="visibility: inherit">
                  <p><span>Remis</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1705-8" class="ax_default heading_3 u1705" style="width: 34px; height: 22px; left: 617px; top: 39px;visibility: inherit">
                <div id="u1705-8_div" class="u1705_div" style="width: 34px; height: 22px;visibility: inherit"></div>
                <div id="u1705-8_text" class="text u1705_text" style="visibility: inherit">
                  <p><span>6,00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1706-8" class="ax_default heading_3 u1706" style="width: 93px; height: 24px; left: 64px; top: 29px;visibility: inherit">
              <div id="u1706-8_div" class="u1706_div" style="width: 93px; height: 24px;visibility: inherit"></div>
              <div id="u1706-8_text" class="text u1706_text" style="visibility: inherit">
                <p><span>Drużyna A</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1707-8" class="ax_default heading_3 u1707" style="width: 92px; height: 24px; left: 338px; top: 28px;visibility: inherit">
              <div id="u1707-8_div" class="u1707_div" style="width: 92px; height: 24px;visibility: inherit"></div>
              <div id="u1707-8_text" class="text u1707_text" style="visibility: inherit">
                <p><span>Drużyna B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1708-8" class="ax_default heading_3 u1708" style="width: 109px; height: 48px; left: 192px; top: 16px;visibility: inherit">
              <div id="u1708-8_div" class="u1708_div" style="width: 109px; height: 48px;visibility: inherit"></div>
              <div id="u1708-8_text" class="text u1708_text" style="visibility: inherit">
                <p><span>01.05.2023</span></p><p><span>17:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1709-8" class="ax_default heading_3 u1709" style="width: 87px; height: 24px; left: 883px; top: 28px;visibility: inherit">
              <div id="u1709-8_div" class="u1709_div" style="width: 87px; height: 24px;visibility: inherit"></div>
              <div id="u1709-8_text" class="text u1709_text" style="visibility: inherit">
                <p><span>STATUS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1690" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1710" class="ax_default heading_2">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span>Ostatnie modyfikacje</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1711" class="ax_default line">
          <img id="u1711_img" class="img " src="images/zaklady/u1711.svg"/>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1712" class="ax_default text_field">
          <div id="u1712_div" class=""></div>
          <input id="u1712_input" type="text" value="" class="u1712_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1713" class="ax_default heading_2">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span>Pracownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1714" class="ax_default heading_2">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>Zakłady</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default heading_2">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>Użytkownicy</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default heading_2">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>Drużyny</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default heading_2">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span>Zgłoszenia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1718" class="ax_default heading_2">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>Kategorie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default heading_2">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>Archiwum</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
