﻿<!DOCTYPE html>
<html>
  <head>
    <title>zgłoś problem</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zg_o__problem_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zg_o__problem_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default box_1">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (header #1) -->

      <!-- Unnamed (Group) -->
      <div id="u963" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u964" class="ax_default box_1" selectiongroup="u962header - start">
          <img id="u964_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
          <div id="u964_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u965" class="ax_default placeholder" selectiongroup="u962header - start">
          <img id="u965_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
          <div id="u965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u966" class="ax_default link_button" selectiongroup="u962header - start">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>Zaloguj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default link_button" selectiongroup="u962header - start">
          <div id="u967_div" class=""></div>
          <div id="u967_text" class="text ">
            <p><span>Zarejestruj się</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u968" class="ax_default line">
          <img id="u968_img" class="img " src="images/panel_u_ytkownika/u8.svg"/>
          <div id="u968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default heading_1" selectiongroup="u962header - start">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span>ZAKŁAD BUKMACHERSKI</span></p>
          </div>
        </div>
      </div>
      <div id="u962" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u972" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u973" class="ax_default box_3">
            <div id="u973_div" class=""></div>
            <div id="u973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u974" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default heading_3">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default heading_3">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u977" class="ax_default link_button">
            <div id="u977_div" class=""></div>
            <div id="u977_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u978" class="ax_default paragraph">
            <div id="u978_div" class=""></div>
            <div id="u978_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u979" class="ax_default line">
            <img id="u979_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default box_2">
            <div id="u980_div" class=""></div>
            <div id="u980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u981" class="ax_default paragraph">
            <div id="u981_div" class=""></div>
            <div id="u981_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u970" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u982" class="ax_default" data-left="350" data-top="150" data-width="1220" data-height="650" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u983" class="ax_default box_2">
          <div id="u983_div" class=""></div>
          <div id="u983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default heading_1">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text ">
            <p><span>POMOC TECHNICZNA</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u985" class="ax_default line">
          <img id="u985_img" class="img " src="images/zg_o__problem/u182.svg"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default heading_2">
          <div id="u986_div" class=""></div>
          <div id="u986_text" class="text ">
            <p><span>formularz kontaktowy</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u987" class="ax_default text_field">
          <div id="u987_div" class=""></div>
          <input id="u987_input" type="email" value="" class="u987_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u988" class="ax_default text_field">
          <div id="u988_div" class=""></div>
          <input id="u988_input" type="text" value="" class="u988_input"/>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u989" class="ax_default text_area">
          <div id="u989_div" class=""></div>
          <textarea id="u989_input" class="u989_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u990" class="ax_default primary_button">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>WYŚLIJ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default heading_2">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>Twoja wiadomość</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_3 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>Nie da się wysłać wiadomośći, błędne dane</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
