﻿<!DOCTYPE html>
<html>
  <head>
    <title>Zgłoszenia</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zg_oszenia/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/zg_oszenia/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (ikon admin) -->

      <!-- Unnamed (Group) -->
      <div id="u1542" class="ax_default" data-left="55" data-top="120" data-width="335" data-height="480" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u1543" class="ax_default box_3">
          <div id="u1543_div" class=""></div>
          <div id="u1543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1544" class="ax_default image">
          <img id="u1544_img" class="img " src="images/panel_admina/u1163.svg"/>
          <div id="u1544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default heading_1">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>IMIE NAZWISKO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default primary_button">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>DANE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1547" class="ax_default primary_button">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>HOME</span></p>
          </div>
        </div>
      </div>
      <div id="u1541" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default box_3">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer #1) -->

      <!-- Unnamed (Group) -->
      <div id="u1550" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1551" class="ax_default" data-left="0" data-top="1080" data-width="1920" data-height="290" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1552" class="ax_default box_3">
            <div id="u1552_div" class=""></div>
            <div id="u1552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1553" class="ax_default" data-left="693" data-top="1120" data-width="563" data-height="21" layer-opacity="1">

            <!-- Unnamed (Rectangle) -->
            <div id="u1554" class="ax_default heading_3">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>Porzebujesz pomocy? Skontaktuj się z naszą</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1555" class="ax_default heading_3">
              <div id="u1555_div" class=""></div>
              <div id="u1555_text" class="text ">
                <p><span>pomocą techniczną</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1556" class="ax_default link_button">
            <div id="u1556_div" class=""></div>
            <div id="u1556_text" class="text ">
              <p><span>Regulamin ogólny</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1557" class="ax_default paragraph">
            <div id="u1557_div" class=""></div>
            <div id="u1557_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque. Quisque porta et enim eget tincidunt. Nunc id eros commodo mauris eleifend vehicula congue et risus. Vestibulum lacinia porttitor metus vitae mattis. Sed non risus ultricies, vestibulum ligula ac, sollicitudin purus. Maecenas rutrum facilisis pharetra.</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1558" class="ax_default line">
            <img id="u1558_img" class="img " src="images/panel_u_ytkownika/u18.svg"/>
            <div id="u1558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1559" class="ax_default box_2">
            <div id="u1559_div" class=""></div>
            <div id="u1559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1560" class="ax_default paragraph">
            <div id="u1560_div" class=""></div>
            <div id="u1560_text" class="text ">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consequat libero sed nisi imperdiet scelerisque.</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1549" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header #4) -->

      <!-- Unnamed (Group) -->
      <div id="u1562" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u1563" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="80" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default box_1" selectiongroup="u1561header - start">
            <img id="u1564_img" class="img " src="images/panel_u_ytkownika/u3.svg"/>
            <div id="u1564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1565" class="ax_default placeholder" selectiongroup="u1561header - start">
            <img id="u1565_img" class="img " src="images/panel_u_ytkownika/u4.svg"/>
            <div id="u1565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1566" class="ax_default heading_1" selectiongroup="u1561header - start">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span>ZAKŁAD BUKMACHERSKI</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1567" class="ax_default link_button" selectiongroup="u1561header - start">
            <div id="u1567_div" class=""></div>
            <div id="u1567_text" class="text ">
              <p><span>Wyloguj się</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u1561" style="display:none; visibility:hidden;"></div>

      <!-- Table Repeater (Repeater) -->
      <div id="u1568" class="ax_default" data-label="Table Repeater">
        <script id="u1568_script" type="axure-repeater-template" data-label="Table Repeater">

          <!-- Unnamed (Rectangle) -->
          <div id="u1569" class="ax_default box_2 u1569">
            <div id="u1569_div" class="u1569_div"></div>
            <div id="u1569_text" class="text u1569_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570" class="ax_default heading_3 u1570">
            <div id="u1570_div" class="u1570_div"></div>
            <div id="u1570_text" class="text u1570_text">
              <p><span>MAIL </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571" class="ax_default primary_button u1571">
            <div id="u1571_div" class="u1571_div"></div>
            <div id="u1571_text" class="text u1571_text">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572" class="ax_default heading_3 u1572">
            <div id="u1572_div" class="u1572_div"></div>
            <div id="u1572_text" class="text u1572_text">
              <p><span>Imie</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1573" class="ax_default heading_3 u1573">
            <div id="u1573_div" class="u1573_div"></div>
            <div id="u1573_text" class="text u1573_text">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574" class="ax_default heading_3 u1574">
            <div id="u1574_div" class="u1574_div"></div>
            <div id="u1574_text" class="text u1574_text">
              <p><span>STATUS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575" class="ax_default heading_3 u1575">
            <div id="u1575_div" class="u1575_div"></div>
            <div id="u1575_text" class="text u1575_text">
              <p><span>Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1576" class="ax_default heading_3 u1576">
            <div id="u1576_div" class="u1576_div"></div>
            <div id="u1576_text" class="text u1576_text">
              <p><span>Godzina</span></p>
            </div>
          </div>
        </script>
        <div id="u1568-1" class="preeval" style="width: 1231px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1569-1" class="ax_default box_2 u1569" style="width: 1230px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1569-1_div" class="u1569_div" style="width: 1230px; height: 52px;visibility: inherit"></div>
            <div id="u1569-1_text" class="text u1569_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570-1" class="ax_default heading_3 u1570" style="width: 133px; height: 22px; left: 20px; top: 15px;visibility: inherit">
            <div id="u1570-1_div" class="u1570_div" style="width: 133px; height: 22px;visibility: inherit"></div>
            <div id="u1570-1_text" class="text u1570_text" style="visibility: inherit">
              <p><span>mail@gmail.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571-1" class="ax_default primary_button u1571" style="width: 150px; height: 34px; left: 1061px; top: 9px;visibility: inherit">
            <div id="u1571-1_div" class="u1571_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1571-1_text" class="text u1571_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572-1" class="ax_default heading_3 u1572" style="width: 36px; height: 22px; left: 257px; top: 17px;visibility: inherit">
            <div id="u1572-1_div" class="u1572_div" style="width: 36px; height: 22px;visibility: inherit"></div>
            <div id="u1572-1_text" class="text u1572_text" style="visibility: inherit">
              <p><span>Imie</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1573-1" class="ax_default heading_3 u1573" style="width: 77px; height: 22px; left: 356px; top: 17px;visibility: inherit">
            <div id="u1573-1_div" class="u1573_div" style="width: 77px; height: 22px;visibility: inherit"></div>
            <div id="u1573-1_text" class="text u1573_text" style="visibility: inherit">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574-1" class="ax_default heading_3 u1574" style="width: 60px; height: 22px; left: 921px; top: 15px;visibility: inherit">
            <div id="u1574-1_div" class="u1574_div" style="width: 60px; height: 22px;visibility: inherit"></div>
            <div id="u1574-1_text" class="text u1574_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575-1" class="ax_default heading_3 u1575" style="width: 39px; height: 22px; left: 496px; top: 17px;visibility: inherit">
            <div id="u1575-1_div" class="u1575_div" style="width: 39px; height: 22px;visibility: inherit"></div>
            <div id="u1575-1_text" class="text u1575_text" style="visibility: inherit">
              <p><span>Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1576-1" class="ax_default heading_3 u1576" style="width: 65px; height: 22px; left: 596px; top: 17px;visibility: inherit">
            <div id="u1576-1_div" class="u1576_div" style="width: 65px; height: 22px;visibility: inherit"></div>
            <div id="u1576-1_text" class="text u1576_text" style="visibility: inherit">
              <p><span>Godzina</span></p>
            </div>
          </div>
        </div>
        <div id="u1568-2" class="preeval" style="width: 1231px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1569-2" class="ax_default box_2 u1569" style="width: 1230px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1569-2_div" class="u1569_div" style="width: 1230px; height: 52px;visibility: inherit"></div>
            <div id="u1569-2_text" class="text u1569_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570-2" class="ax_default heading_3 u1570" style="width: 133px; height: 22px; left: 20px; top: 15px;visibility: inherit">
            <div id="u1570-2_div" class="u1570_div" style="width: 133px; height: 22px;visibility: inherit"></div>
            <div id="u1570-2_text" class="text u1570_text" style="visibility: inherit">
              <p><span>mail@gmail.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571-2" class="ax_default primary_button u1571" style="width: 150px; height: 34px; left: 1061px; top: 9px;visibility: inherit">
            <div id="u1571-2_div" class="u1571_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1571-2_text" class="text u1571_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572-2" class="ax_default heading_3 u1572" style="width: 36px; height: 22px; left: 257px; top: 17px;visibility: inherit">
            <div id="u1572-2_div" class="u1572_div" style="width: 36px; height: 22px;visibility: inherit"></div>
            <div id="u1572-2_text" class="text u1572_text" style="visibility: inherit">
              <p><span>Imie</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1573-2" class="ax_default heading_3 u1573" style="width: 77px; height: 22px; left: 356px; top: 17px;visibility: inherit">
            <div id="u1573-2_div" class="u1573_div" style="width: 77px; height: 22px;visibility: inherit"></div>
            <div id="u1573-2_text" class="text u1573_text" style="visibility: inherit">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574-2" class="ax_default heading_3 u1574" style="width: 60px; height: 22px; left: 921px; top: 15px;visibility: inherit">
            <div id="u1574-2_div" class="u1574_div" style="width: 60px; height: 22px;visibility: inherit"></div>
            <div id="u1574-2_text" class="text u1574_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575-2" class="ax_default heading_3 u1575" style="width: 39px; height: 22px; left: 496px; top: 17px;visibility: inherit">
            <div id="u1575-2_div" class="u1575_div" style="width: 39px; height: 22px;visibility: inherit"></div>
            <div id="u1575-2_text" class="text u1575_text" style="visibility: inherit">
              <p><span>Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1576-2" class="ax_default heading_3 u1576" style="width: 65px; height: 22px; left: 596px; top: 17px;visibility: inherit">
            <div id="u1576-2_div" class="u1576_div" style="width: 65px; height: 22px;visibility: inherit"></div>
            <div id="u1576-2_text" class="text u1576_text" style="visibility: inherit">
              <p><span>Godzina</span></p>
            </div>
          </div>
        </div>
        <div id="u1568-3" class="preeval" style="width: 1231px; height: 54px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1569-3" class="ax_default box_2 u1569" style="width: 1230px; height: 52px; left: 1px; top: 2px;visibility: inherit">
            <div id="u1569-3_div" class="u1569_div" style="width: 1230px; height: 52px;visibility: inherit"></div>
            <div id="u1569-3_text" class="text u1569_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1570-3" class="ax_default heading_3 u1570" style="width: 133px; height: 22px; left: 20px; top: 15px;visibility: inherit">
            <div id="u1570-3_div" class="u1570_div" style="width: 133px; height: 22px;visibility: inherit"></div>
            <div id="u1570-3_text" class="text u1570_text" style="visibility: inherit">
              <p><span>mail@gmail.com</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1571-3" class="ax_default primary_button u1571" style="width: 150px; height: 34px; left: 1061px; top: 9px;visibility: inherit">
            <div id="u1571-3_div" class="u1571_div" style="width: 150px; height: 34px;visibility: inherit"></div>
            <div id="u1571-3_text" class="text u1571_text" style="visibility: inherit">
              <p><span>SZCZEGÓŁY</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1572-3" class="ax_default heading_3 u1572" style="width: 36px; height: 22px; left: 257px; top: 17px;visibility: inherit">
            <div id="u1572-3_div" class="u1572_div" style="width: 36px; height: 22px;visibility: inherit"></div>
            <div id="u1572-3_text" class="text u1572_text" style="visibility: inherit">
              <p><span>Imie</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1573-3" class="ax_default heading_3 u1573" style="width: 77px; height: 22px; left: 356px; top: 17px;visibility: inherit">
            <div id="u1573-3_div" class="u1573_div" style="width: 77px; height: 22px;visibility: inherit"></div>
            <div id="u1573-3_text" class="text u1573_text" style="visibility: inherit">
              <p><span>Nazwisko</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1574-3" class="ax_default heading_3 u1574" style="width: 60px; height: 22px; left: 921px; top: 15px;visibility: inherit">
            <div id="u1574-3_div" class="u1574_div" style="width: 60px; height: 22px;visibility: inherit"></div>
            <div id="u1574-3_text" class="text u1574_text" style="visibility: inherit">
              <p><span>STATUS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1575-3" class="ax_default heading_3 u1575" style="width: 39px; height: 22px; left: 496px; top: 17px;visibility: inherit">
            <div id="u1575-3_div" class="u1575_div" style="width: 39px; height: 22px;visibility: inherit"></div>
            <div id="u1575-3_text" class="text u1575_text" style="visibility: inherit">
              <p><span>Data</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1576-3" class="ax_default heading_3 u1576" style="width: 65px; height: 22px; left: 596px; top: 17px;visibility: inherit">
            <div id="u1576-3_div" class="u1576_div" style="width: 65px; height: 22px;visibility: inherit"></div>
            <div id="u1576-3_text" class="text u1576_text" style="visibility: inherit">
              <p><span>Godzina</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default heading_2">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>Ostatnie modyfikacje</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1578" class="ax_default line">
        <img id="u1578_img" class="img " src="images/zg_oszenia/u1578.svg"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1579" class="ax_default text_field">
        <div id="u1579_div" class=""></div>
        <input id="u1579_input" type="text" value="" class="u1579_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default heading_2">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>Pracownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default heading_2">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>Zakłady</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default heading_2">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>Użytkownicy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default heading_2">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>Drużyny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_2">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>Zgłoszenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_2">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>Kategorie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default heading_2">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>Archiwum</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
